% Encoding: UTF-8

@Article{Maslanka2019,
  author  = {Ma\'{s}lanka, {\L}ukasz and Strobin, Filip},
  title   = {$0$-dimensional compact metrizable spaces as attractors of generalized iterated function systems},
  journal = {Topol. Methods Nonlinear Anal.},
  year    = {2019},
  volume  = {53},
  number  = {1},
  pages   = {365--403},
  doi     = {10.12775/TMNA.2018.049},
}

@Article{Dymitru2012,
  author  = {D. Dymitru},
  title   = {Attractors of topological iterated function system},
  journal = {Annals of Spiru Haret University: Mathematics-Informatics series},
  year    = {2012},
  volume  = {8},
  number  = {2},
  pages   = {11--16},
}

@Article{Balka2013,
  author   = {Balka, Rich\'{a}rd},
  title    = {Metric spaces admitting only trivial weak contractions},
  journal  = {Fund. Math.},
  year     = {2013},
  volume   = {221},
  number   = {1},
  pages    = {83--94},
  issn     = {0016-2736},
  doi      = {10.4064/fm221-1-4},
  fjournal = {Fundamenta Mathematicae},
  mrclass  = {54H25 (47H10 54E40 54H05)},
  mrnumber = {3056418},
  url      = {https://doi.org/10.4064/fm221-1-4},
}

@Book{Barnsley1993,
  title     = {Fractals everywhere},
  publisher = {Academic Press Professional, Boston, MA},
  year      = {1993},
  author    = {Barnsley, Michael F.},
  edition   = {Second},
  isbn      = {0-12-079061-0},
  note      = {Revised with the assistance of and with a foreword by Hawley Rising, III},
  mrclass   = {58F11 (00A05 18-01 28A80)},
  mrnumber  = {1231795},
  pages     = {xiv+534},
}

@Book{Beauzamy1982,
  title      = {Introduction to {B}anach spaces and their geometry},
  publisher  = {North-Holland Publishing Co., Amsterdam-New York},
  year       = {1982},
  author     = {Beauzamy, Bernard},
  volume     = {68},
  series     = {North-Holland Mathematics Studies},
  isbn       = {0-444-86416-4},
  note       = {Notas de Matem\'{a}tica [Mathematical Notes], 86},
  mrclass    = {46Bxx (46-01)},
  mrnumber   = {670943},
  mrreviewer = {Y. Benyamini},
  pages      = {xi+308},
}

@Book{Billingsley2012,
  title     = {Probability and measure},
  publisher = {John Wiley \& Sons, Inc., Hoboken, NJ},
  year      = {2012},
  author    = {Billingsley, Patrick},
  series    = {Wiley Series in Probability and Statistics},
  isbn      = {978-1-118-12237-2},
  note      = {Anniversary edition [of MR1324786], With a foreword by Steve Lalley and a brief biography of Billingsley by Steve Koppes},
  mrclass   = {60-01 (28-01)},
  mrnumber  = {2893652},
  pages     = {xviii+624},
}

@Article{Browder1968,
  author     = {Browder, Felix E.},
  title      = {On the convergence of successive approximations for nonlinear functional equations},
  journal    = {Nederl. Akad. Wetensch. Proc. Ser. A 71=Indag. Math.},
  year       = {1968},
  volume     = {30},
  pages      = {27--35},
  mrclass    = {47.85 (39.00)},
  mrnumber   = {0230180},
  mrreviewer = {J. S. W. Wong},
}

@Article{Banakh2015,
  author   = {Banakh, Taras and Kubi\'{s}, Wies\l aw and Novosad, Natalia and Nowak, Magdalena and Strobin, Filip},
  title    = {Contractive function systems, their attractors and metrization},
  journal  = {Topol. Methods Nonlinear Anal.},
  year     = {2015},
  volume   = {46},
  number   = {2},
  pages    = {1029--1066},
  issn     = {1230-3429},
  doi      = {http://dx.doi.org/10.12775/TMNA.2015.076},
  fjournal = {Topological Methods in Nonlinear Analysis},
  mrclass  = {28A80 (37B25)},
  mrnumber = {3494982},
}

@Article{Barnsley2011,
  author     = {Barnsley, M. and Igudesman, K.},
  title      = {Topological contractive systems},
  journal    = {Lobachevskii J. Math.},
  year       = {2011},
  volume     = {32},
  number     = {3},
  pages      = {220--223},
  issn       = {1995-0802},
  doi        = {10.1134/S1995080211030048},
  fjournal   = {Lobachevskii Journal of Mathematics},
  mrclass    = {37B05 (54E35)},
  mrnumber   = {2825498},
  mrreviewer = {Alain Rivi\`ere},
  url        = {https://doi.org/10.1134/S1995080211030048},
}

@Book{Benyamini2000,
  title      = {Geometric nonlinear functional analysis. {V}ol. 1},
  publisher  = {American Mathematical Society, Providence, RI},
  year       = {2000},
  author     = {Benyamini, Yoav and Lindenstrauss, Joram},
  volume     = {48},
  series     = {American Mathematical Society Colloquium Publications},
  isbn       = {0-8218-0835-4},
  mrclass    = {46-02 (46Bxx 46T99 47-02)},
  mrnumber   = {1727673},
  mrreviewer = {Gilles Godefroy},
  pages      = {xii+488},
}

@Article{Banakh2015a,
  author     = {Banakh, Taras and Nowak, Magdalena and Strobin, Filip},
  title      = {Detecting topological and {B}anach fractals among zero-dimensional spaces},
  journal    = {Topology Appl.},
  year       = {2015},
  volume     = {196},
  number     = {part A},
  pages      = {22--30},
  issn       = {0166-8641},
  doi        = {10.1016/j.topol.2015.09.003},
  fjournal   = {Topology and its Applications},
  mrclass    = {54F50 (28A80)},
  mrnumber   = {3422730},
  mrreviewer = {Klaas Pieter Hart},
  url        = {https://doi.org/10.1016/j.topol.2015.09.003},
}

@Article{Balka2013a,
  author     = {Balka, Rich\'{a}rd and M\'{a}th\'{e}, Andr\'{a}s},
  title      = {Generalized {H}ausdorff measure for generic compact sets},
  journal    = {Ann. Acad. Sci. Fenn. Math.},
  year       = {2013},
  volume     = {38},
  number     = {2},
  pages      = {797--804},
  issn       = {1239-629X},
  doi        = {10.5186/aasfm.2013.3835},
  fjournal   = {Annales Academi\ae Scientiarum Fennic\ae . Mathematica},
  mrclass    = {28A78},
  mrnumber   = {3113110},
  mrreviewer = {W\l adys\l aw Wilczy\'{n}ski},
  url        = {https://doi.org/10.5186/aasfm.2013.3835},
}

@Article{Banakh2015b,
  author     = {Banakh, Taras and Strobin, Filip},
  title      = {Embedding topological fractals in universal spaces},
  journal    = {J. Fractal Geom.},
  year       = {2015},
  volume     = {2},
  number     = {4},
  pages      = {377--388},
  issn       = {2308-1309},
  doi        = {10.4171/JFG/25},
  fjournal   = {Journal of Fractal Geometry. Mathematics of Fractals and Related Topics},
  mrclass    = {28A80 (37C25 37C70 54H20)},
  mrnumber   = {3416844},
  mrreviewer = {Manuel Fern\'{a}ndez-Mart\'{\i}nez},
  url        = {https://doi.org/10.4171/JFG/25},
}

@Article{Crovisier2006,
  author     = {Crovisier, Sylvain and Rams, Micha\l},
  title      = {I{FS} attractors and {C}antor sets},
  journal    = {Topology Appl.},
  year       = {2006},
  volume     = {153},
  number     = {11},
  pages      = {1849--1859},
  issn       = {0166-8641},
  doi        = {10.1016/j.topol.2005.06.010},
  fjournal   = {Topology and its Applications},
  mrclass    = {37C70 (28A80 37B45 54C50 54H20)},
  mrnumber   = {2227031},
  mrreviewer = {Jacek Jachymski},
  url        = {https://doi.org/10.1016/j.topol.2005.06.010},
}

@Article{DAniello2015,
  author     = {D'Aniello, Emma and Steele, T. H.},
  title      = {Attractors for iterated function schemes on {$[0,1]^N$} are exceptional},
  journal    = {J. Math. Anal. Appl.},
  year       = {2015},
  volume     = {424},
  number     = {1},
  pages      = {537--541},
  issn       = {0022-247X},
  doi        = {10.1016/j.jmaa.2014.11.032},
  fjournal   = {Journal of Mathematical Analysis and Applications},
  mrclass    = {28A80 (37C70 54H20)},
  mrnumber   = {3286578},
  mrreviewer = {Nicolae-Adrian Secelean},
  url        = {https://doi.org/10.1016/j.jmaa.2014.11.032},
}

@Article{DAniello2016,
  author     = {D'Aniello, Emma and Steele, T. H.},
  title      = {Attractors for iterated function systems},
  journal    = {J. Fractal Geom.},
  year       = {2016},
  volume     = {3},
  number     = {2},
  pages      = {95--117},
  issn       = {2308-1309},
  doi        = {10.4171/JFG/31},
  fjournal   = {Journal of Fractal Geometry. Mathematics of Fractals and Related Topics},
  mrclass    = {28A80 (26A18)},
  mrnumber   = {3501343},
  mrreviewer = {Jacek Jachymski},
  url        = {https://doi.org/10.4171/JFG/31},
}

@Article{Dumitru2015,
  author     = {Dumitru, Dan and Ioana, Loredana and Sfetcu, R\u{a}zvan-Cornel and Strobin, Filip},
  title      = {Topological version of generalized (infinite) iterated function systems},
  journal    = {Chaos Solitons Fractals},
  year       = {2015},
  volume     = {71},
  pages      = {78--90},
  issn       = {0960-0779},
  doi        = {10.1016/j.chaos.2014.12.005},
  fjournal   = {Chaos, Solitons \& Fractals},
  mrclass    = {28A80 (37C70 54Fxx)},
  mrnumber   = {3300886},
  mrreviewer = {Manuel Fern\'{a}ndez-Mart\'{\i}nez},
  url        = {https://doi.org/10.1016/j.chaos.2014.12.005},
}

@Article{Elton1987,
  author     = {Elton, John H.},
  title      = {An ergodic theorem for iterated maps},
  journal    = {Ergodic Theory Dynam. Systems},
  year       = {1987},
  volume     = {7},
  number     = {4},
  pages      = {481--488},
  issn       = {0143-3857},
  doi        = {10.1017/S0143385700004168},
  fjournal   = {Ergodic Theory and Dynamical Systems},
  mrclass    = {60J05 (28D05 47A35)},
  mrnumber   = {922361},
  mrreviewer = {Ray C. Shiflett},
  url        = {https://doi.org/10.1017/S0143385700004168},
}

@Article{Edelstein1962,
  author     = {Edelstein, M.},
  title      = {On fixed and periodic points under contractive mappings},
  journal    = {J. London Math. Soc.},
  year       = {1962},
  volume     = {37},
  pages      = {74--79},
  issn       = {0024-6107},
  doi        = {10.1112/jlms/s1-37.1.74},
  fjournal   = {Journal of the London Mathematical Society. Second Series},
  mrclass    = {54.85},
  mrnumber   = {0133102},
  mrreviewer = {Ky Fan},
  url        = {https://doi.org/10.1112/jlms/s1-37.1.74},
}

@Book{Feller1971,
  title     = {An introduction to probability theory and its applications. {V}ol. {II}},
  publisher = {John Wiley \& Sons, Inc., New York-London-Sydney},
  year      = {1971},
  author    = {Feller, William},
  series    = {Second edition},
  mrclass   = {60.00},
  mrnumber  = {0270403},
  pages     = {xxiv+669},
}

@Book{Feller1968,
  title      = {An introduction to probability theory and its applications. {V}ol. {I}},
  publisher  = {John Wiley \& Sons, Inc., New York-London-Sydney},
  year       = {1968},
  author     = {Feller, William},
  series     = {Third edition},
  mrclass    = {60.00},
  mrnumber   = {0228020},
  mrreviewer = {J. G. Wendel},
  pages      = {xviii+509},
}

@Article{Hata1985,
  author     = {Hata, Masayoshi},
  title      = {On the structure of self-similar sets},
  journal    = {Japan J. Appl. Math.},
  year       = {1985},
  volume     = {2},
  number     = {2},
  pages      = {381--414},
  issn       = {0910-2043},
  doi        = {10.1007/BF03167083},
  fjournal   = {Japan Journal of Applied Mathematics},
  mrclass    = {58F12 (54F45)},
  mrnumber   = {839336},
  mrreviewer = {T. Y. Li},
  url        = {https://doi.org/10.1007/BF03167083},
}

@Article{Hutchinson1981,
  author     = {Hutchinson, John E.},
  title      = {Fractals and self-similarity},
  journal    = {Indiana Univ. Math. J.},
  year       = {1981},
  volume     = {30},
  number     = {5},
  pages      = {713--747},
  issn       = {0022-2518},
  doi        = {10.1512/iumj.1981.30.30055},
  fjournal   = {Indiana University Mathematics Journal},
  mrclass    = {49F20 (00A69 28A12 58C27)},
  mrnumber   = {625600},
  mrreviewer = {F. J. Almgren, Jr.},
  url        = {https://doi.org/10.1512/iumj.1981.30.30055},
}

@InCollection{Jachymski2007,
  author    = {Jachymski, Jacek and J\'{o}\'{z}wik, Izabela},
  title     = {Nonlinear contractive conditions: a comparison and related problems},
  booktitle = {Fixed point theory and its applications},
  publisher = {Polish Acad. Sci. Inst. Math., Warsaw},
  year      = {2007},
  volume    = {77},
  series    = {Banach Center Publ.},
  pages     = {123--146},
  doi       = {10.4064/bc77-0-10},
  mrclass   = {54H25 (26A15 47H09 47H10)},
  mrnumber  = {2338580},
  url       = {https://doi.org/10.4064/bc77-0-10},
}

@Article{Jachymski2017,
  author   = {Jachymski, Jacek and Ma\'{s}lanka, \L ukasz and Strobin, Filip},
  title    = {A fixed point theorem for mappings on the {$\ell_\infty$}-sum of a metric space and its application},
  journal  = {Filomat},
  year     = {2017},
  volume   = {31},
  number   = {11},
  pages    = {3559--3572},
  issn     = {0354-5180},
  doi      = {10.2298/fil1711559j},
  fjournal = {Univerzitet u Ni\v{s}u. Prirodno-Matemati\v{c}ki Fakultet. Filomat},
  mrclass  = {54H25 (47H10)},
  mrnumber = {3670867},
  url      = {https://doi.org/10.2298/fil1711559j},
}

@Article{Jaros2016,
  author     = {Jaros, Patrycja and Ma\'{s}lanka, \L ukasz and Strobin, Filip},
  title      = {Algorithms generating images of attractors of generalized iterated function systems},
  journal    = {Numer. Algorithms},
  year       = {2016},
  volume     = {73},
  number     = {2},
  pages      = {477--499},
  issn       = {1017-1398},
  doi        = {10.1007/s11075-016-0104-0},
  fjournal   = {Numerical Algorithms},
  mrclass    = {65P40 (28A80 37C25 37C70)},
  mrnumber   = {3549088},
  mrreviewer = {\"{O}m\"{u}r Umut},
  url        = {https://doi.org/10.1007/s11075-016-0104-0},
}

@Book{Kechris1995,
  title      = {Classical descriptive set theory},
  publisher  = {Springer-Verlag, New York},
  year       = {1995},
  author     = {Kechris, Alexander S.},
  volume     = {156},
  series     = {Graduate Texts in Mathematics},
  isbn       = {0-387-94374-9},
  doi        = {10.1007/978-1-4612-4190-4},
  mrclass    = {03E15 (03-01 03-02 04A15 28A05 54H05 90D44)},
  mrnumber   = {1321597},
  mrreviewer = {Jakub Jasi\'{n}ski},
  pages      = {xviii+402},
  url        = {https://doi.org/10.1007/978-1-4612-4190-4},
}

@Article{Kameyama2000,
  author     = {Kameyama, Atsushi},
  title      = {Distances on topological self-similar sets and the kneading determinants},
  journal    = {J. Math. Kyoto Univ.},
  year       = {2000},
  volume     = {40},
  number     = {4},
  pages      = {601--672},
  issn       = {0023-608X},
  doi        = {10.1215/kjm/1250517660},
  fjournal   = {Journal of Mathematics of Kyoto University},
  mrclass    = {37B10 (28A80 54H20)},
  mrnumber   = {1802840},
  mrreviewer = {Esa J\"{a}rvenp\"{a}\"{a}},
  url        = {https://doi.org/10.1215/kjm/1250517660},
}

@Book{Lindenstrauss1977,
  title      = {Classical {B}anach spaces. {I}},
  publisher  = {Springer-Verlag, Berlin-New York},
  year       = {1977},
  author     = {Lindenstrauss, Joram and Tzafriri, Lior},
  isbn       = {3-540-08072-4},
  note       = {Sequence spaces, Ergebnisse der Mathematik und ihrer Grenzgebiete, Vol. 92},
  mrclass    = {46-02 (46A45 46BXX)},
  mrnumber   = {0500056},
  mrreviewer = {S. V. Kisljakov},
  pages      = {xiii+188},
}

@Article{Martyn2012,
  author   = {Martyn, Tomasz},
  title    = {The chaos game revisited: yet another, but a trivial proof of the algorithm's correctness},
  journal  = {Appl. Math. Lett.},
  year     = {2012},
  volume   = {25},
  number   = {2},
  pages    = {206--208},
  issn     = {0893-9659},
  doi      = {10.1016/j.aml.2011.08.020},
  fjournal = {Applied Mathematics Letters. An International Journal of Rapid Publication},
  mrclass  = {28A80},
  mrnumber = {2843755},
  url      = {https://doi.org/10.1016/j.aml.2011.08.020},
}

@Article{Matkowski1975,
  author     = {Matkowski, Janusz},
  title      = {Integrable solutions of functional equations},
  journal    = {Dissertationes Math. (Rozprawy Mat.)},
  year       = {1975},
  volume     = {127},
  pages      = {68},
  mrclass    = {39A15},
  mrnumber   = {0412650},
  mrreviewer = {Hiroshi Haruki},
}

@Article{Miculescu2014,
  author     = {Miculescu, Radu},
  title      = {Generalized iterated function systems with place dependent probabilities},
  journal    = {Acta Appl. Math.},
  year       = {2014},
  volume     = {130},
  pages      = {135--150},
  issn       = {0167-8019},
  doi        = {10.1007/s10440-013-9841-4},
  fjournal   = {Acta Applicandae Mathematicae},
  mrclass    = {28A80 (37C70 54H25)},
  mrnumber   = {3180942},
  mrreviewer = {Nicolae-Adrian Secelean},
  url        = {https://doi.org/10.1007/s10440-013-9841-4},
}

@Article{McShane1934,
  author   = {McShane, E. J.},
  title    = {Extension of range of functions},
  journal  = {Bull. Amer. Math. Soc.},
  year     = {1934},
  volume   = {40},
  number   = {12},
  pages    = {837--842},
  issn     = {0002-9904},
  doi      = {10.1090/S0002-9904-1934-05978-0},
  fjournal = {Bulletin of the American Mathematical Society},
  mrclass  = {DML},
  mrnumber = {1562984},
  url      = {https://doi.org/10.1090/S0002-9904-1934-05978-0},
}

@Article{Mihail2008,
  author     = {Mihail, Alexandru},
  title      = {Recurrent iterated function systems},
  journal    = {Rev. Roumaine Math. Pures Appl.},
  year       = {2008},
  volume     = {53},
  number     = {1},
  pages      = {43--53},
  issn       = {0035-3965},
  fjournal   = {Revue Roumaine de Math\'{e}matiques Pures et Appliqu\'{e}es. Romanian Journal of Pure and Applied Mathematics},
  mrclass    = {28A80},
  mrnumber   = {2449187},
  mrreviewer = {Jacek Jachymski},
}

@Article{Mihail2012,
  author     = {Mihail, Alexandru},
  title      = {A topological version of iterated function systems},
  journal    = {An. \c{S}tiin\c{t}. Univ. Al. I. Cuza Ia\c{s}i. Mat. (N.S.)},
  year       = {2012},
  volume     = {58},
  number     = {1},
  pages      = {105--120},
  issn       = {1221-8421},
  doi        = {10.2478/v10157-011-0044-x},
  fjournal   = {Analele \c{S}tiin\c{t}ifice ale Universit\u{a}\c{t}ii ``Al. I. Cuza'' din Ia\c{s}i. Serie Nou\u{a}. Matematic\u{a}},
  mrclass    = {28A80},
  mrnumber   = {3012120},
  mrreviewer = {Weiyuan Qiu},
  url        = {https://doi.org/10.2478/v10157-011-0044-x},
}

@Article{Mihail2008a,
  author   = {Mihail, Alexandru},
  title    = {The shift space of a recurrent iterated function system},
  journal  = {Rev. Roumaine Math. Pures Appl.},
  year     = {2008},
  volume   = {53},
  number   = {4},
  pages    = {339--355},
  issn     = {0035-3965},
  fjournal = {Revue Roumaine de Math\'{e}matiques Pures et Appliqu\'{e}es. Romanian Journal of Pure and Applied Mathematics},
  mrclass  = {28A80 (37B10)},
  mrnumber = {2456722},
}

@Article{Mihail2008b,
  author     = {Mihail, Alexandru and Miculescu, Radu},
  title      = {Applications of fixed point theorems in the theory of generalized {IFS}},
  journal    = {Fixed Point Theory Appl.},
  year       = {2008},
  pages      = {Art. ID 312876, 11},
  issn       = {1687-1820},
  doi        = {10.1155/2008/312876},
  fjournal   = {Fixed Point Theory and Applications},
  mrclass    = {28A80 (54H25)},
  mrnumber   = {2415407},
  mrreviewer = {Jacek Jachymski},
  url        = {https://doi.org/10.1155/2008/312876},
}

@Article{Mihail2010,
  author   = {Mihail, Alexandru and Miculescu, Radu},
  title    = {Generalized {IFS}s on noncompact spaces},
  journal  = {Fixed Point Theory Appl.},
  year     = {2010},
  pages    = {Art. ID 584215, 15},
  issn     = {1687-1820},
  doi      = {10.1155/2010/584215},
  fjournal = {Fixed Point Theory and Applications},
  mrclass  = {54E40 (37B99 54H25)},
  mrnumber = {2595825},
  url      = {https://doi.org/10.1155/2010/584215},
}

@Article{Miculescu2015,
  author     = {Miculescu, Radu and Mihail, Alexandru},
  title      = {On a question of {A}. {K}ameyama concerning self-similar metrics},
  journal    = {J. Math. Anal. Appl.},
  year       = {2015},
  volume     = {422},
  number     = {1},
  pages      = {265--271},
  issn       = {0022-247X},
  doi        = {10.1016/j.jmaa.2014.08.008},
  fjournal   = {Journal of Mathematical Analysis and Applications},
  mrclass    = {54H20},
  mrnumber   = {3263458},
  mrreviewer = {Jacek Jachymski},
  url        = {https://doi.org/10.1016/j.jmaa.2014.08.008},
}

@Article{Mihail2009,
  author     = {Mihail, Alexandru and Miculescu, Radu},
  title      = {A generalization of the {H}utchinson measure},
  journal    = {Mediterr. J. Math.},
  year       = {2009},
  volume     = {6},
  number     = {2},
  pages      = {203--213},
  issn       = {1660-5446},
  doi        = {10.1007/s00009-009-0005-8},
  fjournal   = {Mediterranean Journal of Mathematics},
  mrclass    = {28A80 (54H25)},
  mrnumber   = {2516250},
  mrreviewer = {Jacek Jachymski},
  url        = {https://doi.org/10.1007/s00009-009-0005-8},
}

@Article{Mihail2011,
  author     = {Mihail, Alexandru and Secelean, Nicolae-Adrian},
  title      = {On the connectivity of the attractors of recurrent iterated function systems},
  journal    = {Math. Rep. (Bucur.)},
  year       = {2011},
  volume     = {13(63)},
  number     = {4},
  pages      = {363--376},
  issn       = {1582-3067},
  fjournal   = {Mathematical Reports (Bucure\c{s}ti)},
  mrclass    = {37B20 (28A80)},
  mrnumber   = {2894580},
  mrreviewer = {Enrique de Amo},
}

@Article{Maslanka2018,
  author   = {Ma\'{s}lanka, {\L}ukasz and Strobin, Filip},
  title    = {On generalized iterated function systems defined on {$\ell_\infty$}-sum of a metric space},
  journal  = {J. Math. Anal. Appl.},
  year     = {2018},
  volume   = {461},
  number   = {2},
  pages    = {1795--1832},
  issn     = {0022-247X},
  doi      = {10.1016/j.jmaa.2017.12.043},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {28A80 (47H10)},
  mrnumber = {3765516},
  url      = {https://doi.org/10.1016/j.jmaa.2017.12.043},
}

@Article{Nowak2013,
  author     = {Nowak, Magdalena},
  title      = {Topological classification of scattered {IFS}-attractors},
  journal    = {Topology Appl.},
  year       = {2013},
  volume     = {160},
  number     = {14},
  pages      = {1889--1901},
  issn       = {0166-8641},
  doi        = {10.1016/j.topol.2013.07.049},
  fjournal   = {Topology and its Applications},
  mrclass    = {28A80 (54E40 54G12)},
  mrnumber   = {3095215},
  mrreviewer = {Yongluo Cao},
  url        = {https://doi.org/10.1016/j.topol.2013.07.049},
}

@Article{Nowak2016,
  author   = {Nowak, Magdalena and Fern\'{a}ndez-Mart\'{\i}nez, M.},
  title    = {Counterexamples for {IFS}-attractors},
  journal  = {Chaos Solitons Fractals},
  year     = {2016},
  volume   = {89},
  pages    = {316--321},
  issn     = {0960-0779},
  doi      = {10.1016/j.chaos.2015.12.006},
  fjournal = {Chaos, Solitons \& Fractals},
  mrclass  = {28A80 (54D05 54F45 54F50)},
  mrnumber = {3507039},
  url      = {https://doi.org/10.1016/j.chaos.2015.12.006},
}

@Article{Novak2014,
  author     = {Novak, M. and Sharek, T.},
  title      = {A ``shark tooth'' space is a topological {IFS}-attractor},
  journal    = {Sibirsk. Mat. Zh.},
  year       = {2014},
  volume     = {55},
  number     = {2},
  pages      = {364--369},
  issn       = {0037-4474},
  doi        = {10.1134/s0037446614020128},
  fjournal   = {Rossi\u{\i}skaya Akademiya Nauk. Sibirskoe Otdelenie. Institut Matematiki im. S. L. Soboleva. Sibirski\u{\i} Matematicheski\u{\i} Zhurnal},
  mrclass    = {28A80},
  mrnumber   = {3237340},
  mrreviewer = {Ryszard J. Pa\.{w}lak},
  url        = {https://doi.org/10.1134/s0037446614020128},
}

@Article{Oliveira2017,
  author   = {Oliveira, Elismar R.},
  title    = {The {E}rgodic {T}heorem for a new kind of attractor of a {GIFS}},
  journal  = {Chaos Solitons Fractals},
  year     = {2017},
  volume   = {98},
  pages    = {63--71},
  issn     = {0960-0779},
  doi      = {10.1016/j.chaos.2017.03.016},
  fjournal = {Chaos, Solitons \& Fractals},
  mrclass  = {37A30},
  mrnumber = {3632834},
  url      = {https://doi.org/10.1016/j.chaos.2017.03.016},
}

@Article{Rakotch1962,
  author     = {Rakotch, E.},
  title      = {A note on contractive mappings},
  journal    = {Proc. Amer. Math. Soc.},
  year       = {1962},
  volume     = {13},
  pages      = {459--465},
  issn       = {0002-9939},
  doi        = {10.2307/2034961},
  fjournal   = {Proceedings of the American Mathematical Society},
  mrclass    = {54.85},
  mrnumber   = {0148046},
  mrreviewer = {R. A. Raimi},
  url        = {https://doi.org/10.2307/2034961},
}

@Article{Secelean2014,
  author   = {Secelean, Nicolae-Adrian},
  title    = {Generalized iterated function systems on the space {$l^\infty(X)$}},
  journal  = {J. Math. Anal. Appl.},
  year     = {2014},
  volume   = {410},
  number   = {2},
  pages    = {847--858},
  issn     = {0022-247X},
  doi      = {10.1016/j.jmaa.2013.09.007},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {47H10 (47H04 47H09)},
  mrnumber = {3111871},
  url      = {https://doi.org/10.1016/j.jmaa.2013.09.007},
}

@Article{Strobin2013,
  author   = {Strobin, Filip and Swaczyna, Jaros\l aw},
  title    = {On a certain generalisation of the iterated function system},
  journal  = {Bull. Aust. Math. Soc.},
  year     = {2013},
  volume   = {87},
  number   = {1},
  pages    = {37--54},
  issn     = {0004-9727},
  doi      = {10.1017/S0004972712000500},
  fjournal = {Bulletin of the Australian Mathematical Society},
  mrclass  = {28A80 (54E52)},
  mrnumber = {3011940},
  url      = {https://doi.org/10.1017/S0004972712000500},
}

@Article{Strobin2015,
  author   = {Strobin, Filip},
  title    = {Attractors of generalized {IFS}s that are not attractors of {IFS}s},
  journal  = {J. Math. Anal. Appl.},
  year     = {2015},
  volume   = {422},
  number   = {1},
  pages    = {99--108},
  issn     = {0022-247X},
  doi      = {10.1016/j.jmaa.2014.08.029},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {39B12},
  mrnumber = {3263451},
  url      = {https://doi.org/10.1016/j.jmaa.2014.08.029},
}

@Article{Strobin2016,
  author     = {Strobin, Filip and Swaczyna, Jaros\l aw},
  title      = {A code space for a generalized {IFS}},
  journal    = {Fixed Point Theory},
  year       = {2016},
  volume     = {17},
  number     = {2},
  pages      = {477--493},
  issn       = {1583-5022},
  fjournal   = {Fixed Point Theory. An International Journal on Fixed Point Theory, Computation and Applications},
  mrclass    = {28A80 (37C25 37C70)},
  mrnumber   = {3524131},
  mrreviewer = {Nicolae-Adrian Secelean},
}

@Article{Banakh2013,
  author     = {Banakh, Taras and Nowak, Magdalena},
  title      = {A 1-dimensional {P}eano continuum which is not an {IFS} attractor},
  journal    = {Proc. Amer. Math. Soc.},
  year       = {2013},
  volume     = {141},
  number     = {3},
  pages      = {931--935},
  issn       = {0002-9939},
  doi        = {10.1090/S0002-9939-2012-11737-X},
  fjournal   = {Proceedings of the American Mathematical Society},
  mrclass    = {54F50 (28A80 54D05)},
  mrnumber   = {3003685},
  mrreviewer = {Sophia Zafiridou},
  url        = {https://doi.org/10.1090/S0002-9939-2012-11737-X},
}

@Article{Dumitru2011,
  author     = {Dumitru, Dan},
  title      = {Topological properties of the attractors of iterated function systems},
  journal    = {An. \c{S}tiin\c{t}. Univ. ``Ovidius'' Constan\c{t}a Ser. Mat.},
  year       = {2011},
  volume     = {19},
  number     = {3},
  pages      = {117--126},
  issn       = {1224-1784},
  fjournal   = {Analele \c{S}tiin\c{t}ifice ale Universit\u{a}\c{t}ii ``Ovidius'' Constan\c{t}a. Seria Matematic\u{a}. Mathematical Journal of the Ovidius University of Constantza},
  mrclass    = {28A80},
  mrnumber   = {2879091},
  mrreviewer = {Nicolae-Adrian Secelean},
}

@Article{Kulczycki2012,
  author     = {Kulczycki, Marcin and Nowak, Magdalena},
  title      = {A class of continua that are not attractors of any {IFS}},
  journal    = {Cent. Eur. J. Math.},
  year       = {2012},
  volume     = {10},
  number     = {6},
  pages      = {2073--2076},
  issn       = {1895-1074},
  doi        = {10.2478/s11533-012-0108-5},
  fjournal   = {Central European Journal of Mathematics},
  mrclass    = {54F15 (28A80 37B25)},
  mrnumber   = {2983147},
  mrreviewer = {William T. Ingram},
  url        = {https://doi.org/10.2478/s11533-012-0108-5},
}

@Article{Kwiecinski1999,
  author     = {Kwieci\'{n}ski, Micha\l},
  title      = {A locally connected continuum which is not an {IFS} attractor},
  journal    = {Bull. Polish Acad. Sci. Math.},
  year       = {1999},
  volume     = {47},
  number     = {2},
  pages      = {127--132},
  issn       = {0239-7269},
  fjournal   = {Polish Academy of Sciences. Bulletin. Mathematics},
  mrclass    = {28A80 (54F15 54H20)},
  mrnumber   = {1686674},
  mrreviewer = {Wayne Lewis},
}

@Article{DAniello2019,
  author   = {D'Aniello, Emma and Steele, Timothy H.},
  title    = {Attractors for classes of iterated function systems},
  journal  = {Eur. J. Math.},
  year     = {2019},
  volume   = {5},
  number   = {1},
  pages    = {116--137},
  issn     = {2199-675X},
  doi      = {10.1007/s40879-018-0280-7},
  fjournal = {European Journal of Mathematics},
  mrclass  = {28A80 (26A21 54C50 54E40)},
  mrnumber = {3918837},
  url      = {https://doi.org/10.1007/s40879-018-0280-7},
}

@Article{DAniello2017,
  author     = {D'Aniello, Emma},
  title      = {Non-self-similar sets in {$[0,1]^N$} of arbitrary dimension},
  journal    = {J. Math. Anal. Appl.},
  year       = {2017},
  volume     = {456},
  number     = {2},
  pages      = {1123--1128},
  issn       = {0022-247X},
  doi        = {10.1016/j.jmaa.2017.07.046},
  fjournal   = {Journal of Mathematical Analysis and Applications},
  mrclass    = {28A80},
  mrnumber   = {3688469},
  mrreviewer = {Elena Hadzieva},
  url        = {https://doi.org/10.1016/j.jmaa.2017.07.046},
}

@Comment{jabref-meta: databaseType:bibtex;}
