\documentclass[preprint,12pt]{elsarticle}
\usepackage[utf8]{inputenc}
	
\usepackage{amssymb, amsmath, amsthm}

%\usepackage[square, sort, comma, numbers]{natbib}
%\usepackage{color}

%\usepackage{showkeys}
%\usepackage[left]{showlabels}

\usepackage{thmtools} 
\usepackage{thm-restate}

\usepackage{hyperref}
%\usepackage[capitalize,noabbrev]{cleveref}
%\usepackage[backgroundcolor=yellow]{todonotes}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[hmargin={20mm,20mm},vmargin={15mm,20mm}]{geometry}

%\usepackage[dvips]{graphicx}
%\usepackage{graphicx}

%\usepackage[backend=bibtex, doi=true, isbn=false, url=false, giveninits=true, style=alphabetic]{biblatex}
%\usepackage[backend=bibtex, doi=true, isbn=false, url=false, giveninits=true, style=numeric]{biblatex}


\setcounter{MaxMatrixCols}{10}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Sunday, November 30, 2008 19:27:48}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{rem}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{grant}[theorem]{}
\newcommand{\rpa}{\right|\right|}
\newcommand{\lpa}{\left|\left|}
\newcommand{\B}{\mathcal B}
\newcommand{\tOm}{\tilde{\Omega}}
\newcommand{\mL}{\mathcal L}

\newcommand{\F}{\mathcal F}
\newcommand{\G}{\mathcal G}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\KX}{\mathcal{K}(X)}
\newcommand{\Xinf}{\ell_\infty(X)}
\newcommand{\KXinf}{\ell_\infty(\mathcal{K}(X))}
\newcommand{\Hd}{\mathcal{H}}

\newcommand{\Hinf}{H_\infty}
\newcommand{\dsup}{d_{\sup}}
\newcommand{\Linf}{L_\infty}
\newcommand{\vp}{\varepsilon}
\newcommand{\al}{\alpha}
\newcommand{\I}{\mathcal I}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\Zi}{\mathbb Z\cup\{-\infty\}}
\newcommand{\R}{\mathbb R}
\newcommand{\Hom}{\mathbb H}
\newcommand{\rR}{\overline{\mathbb R}}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}
\newcommand{\p}{\varphi}
\newcommand{\Fix}{\operatorname{Fix}}
\newcommand{\Per}{\operatorname{Per}}
\newcommand{\ess}{\operatorname{supess}}
\newcommand{\cont}{2^{\aleph_0}}
\newcommand{\cant}{2^{\omega}}
\newcommand{\seq}{\N^{<\N}}
\newcommand{\Seq}{\N^{\N}}
\newcommand{\hyp}{\mathcal{K}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\prob}{\mathcal{P}}
\newcommand{\mH}{\mathcal{H}}
\newcommand{\e}{\exists}
\newcommand{\f}{\forall}
\newcommand{\m}{\mbox}
\newcommand{\pa}{||}
\newcommand{\h}{\hat{\; }}
\newcommand{\pr}{\prec}
\newcommand{\bx}{\textbf{x}}
\newcommand{\by}{\textbf{y}}
\newcommand{\un}{\underbrace}
\newcommand{\mP}{\mathcal{P}}
%\newcommand{\sup}{\operatorname{sup}}
\newcommand{\on}{\operatorname}
\newcommand{\gifs}{$\mbox{GIFS}_\infty$}

\newtheorem*{theorem*}{Theorem}

\makeatletter
\newcommand{\leqnomode}{\tagsleft@true\let\veqno\@@leqno}
\newcommand{\reqnomode}{\tagsleft@false\let\veqno\@@eqno}
\makeatother

\bibliographystyle{elsarticle-num}

\begin{document}

\journal{J Math Anal Appl}

\begin{frontmatter}

\title{On a typical compact set as the attractor of generalized iterated function systems of infinite order}

%\subjclass[2010]{Primary: 28A80; Secondary: 37C25, 37C70} 

\author{{\L}ukasz Ma\'slanka}
\address{Institute of Mathematics, Polish Academy of Sciences, \'Sniadeckich 8, 00-656 Warsaw, Poland}
\ead{lmaslanka@impan.pl}

\begin{abstract}
In 2013 Balka and M\'ath\'e showed that in uncountable polish spaces the typical compact set is not a fractal of any IFS. \\
In 2008 Miculescu and Mihail introduced a concept of a \emph{generalized iterated function system} (GIFS in short), a particular extension of classical IFS, in~which they considered families of mappings defined on finite Cartesian product $X^m$ with values in $X$.  
Recently, Secelean extended these considerations to mappings defined on the space $\ell_\infty(X)$ of all bounded sequences of~elements of~$X$ endowed with supremum metric. \\
In the paper we show that in Euclidean spaces a typical compact set is an~attractor in sense of Secelean and that in general in the polish spaces it can be~perceived as selfsimilar in such sense.
\end{abstract}

\begin{keyword}
fractals \sep iterated function system \sep generalized iterated function system \sep typical compact set
\end{keyword}

\end{frontmatter}

%\maketitle

\section{Introduction}
%\subsection{Iterated function systems and the Hutchinson--Barnsley theorem}
Let $(X,d)$ be a metric space. By $\K(X, d)$ (shortly $\K(X)$) we denote the~space of all nonempty and~compact subsets of $X$, endowed with the~Hausdorff-Pompeiu metric
%$$H^d(K,D):=\max\left\{\sup\{\inf\{d(x,y):x\in K\}:y\in D\},\sup\{\inf\{d(x,y):x\in D\}:y\in K\}\right\}.$$
\begin{align*}
H^d(K,D):=\max\left\{\sup_{x \in K} \inf_{y \in D} d(x,y), \ \sup_{x \in D} \inf_{y\in K} d(x.y) \right\}.
\end{align*}
If $d$ is fixed, we will write $H:=H^d$. It is well known that $H^d$ induces the~topology consistent with \emph{Vietoris topology} on $\K(X)$, i.e.~the topology which~base consists of nonempty sets 
$$U[U_1, \ldots, U_n] := \left\{K \in \K(X): K \subset U, \ K \cap U_i \neq \emptyset \right\}$$
where $n\in\N$ and $U, U_1, \ldots, U_n \subset X$ are open. \\
Moreover, $\K(X)$ is complete (compact), provided $X$ is complete (compact). 

Let $(X,d), (Y, \rho)$ be metric spaces and $f:X \to Y$. By $\on{Lip}(f)$ we denote the \emph{Lipschitz constant of $f$}. We say that $f$ is a \emph{contraction} if $\on{Lip}(f)<1$ and that it is a \emph{weak contraction} if $\rho(f(x), f(y)) < d(x,y)$ provided $x \neq y$. We say that a family $\F:=\{f_1, \ldots , f_n\}$ is an \emph{iterated function system} (\emph{IFS} in~short) if $f_i: X \to X, i=1,\ldots ,n,$ are contractions. We call $\F$ a \emph{weak IFS} if~$f_i: X \to X$ are weak contractions. 

The classical Hutchinson-Barnsley theorem (\cite{Hutchinson1981},\cite{Barnsley1993}) states that if $X$ is~a~complete metric space and $\F$ is an IFS then there exists a unique \mbox{$A_\F \in \K(X)$} such that 
$$A_\F = \bigcup_{i=1}^n f_i(A_\F).$$
The set $A_\F$ is called the \emph{fractal} or the \emph{attractor of the IFS $\F$}. Sometimes it~is also called a \emph{self-similar set}. 

In 2008 some interesting variation on the notion of an IFS was considered. More precisely, Mihail and Miculescu (see \cite{Mihail2008}, \cite{Mihail2008b}, \cite{Mihail2010}) introduced the notion of a \emph{generalized iterated function systems} (\emph{GIFSs} in short), in which they considered families of contractions defined on a finite Cartesian product~$X^m$ (equipped with the maximum metric) of a metric space $X$ with its values in $X$. They obtained a counterpart of the H-B theorem which states that if $X$ is complete and $\G := \{g_1, \ldots , g_n\}$ is a GIFS, then there exists a unique $A_\G \in \K(X)$ such that
\begin{equation}\label{gifsG}
A_\G = \bigcup_{i=1}^n g_i(A_\G \times \ldots  \times A_\G).
\end{equation}
$A_\G$ is called the \emph{fractal} or the \emph{attractor of a GIFS $\G$}. (\ref{gifsG}) shows that GIFSs' fractals are also self-similar, but in more complex way.

Another step in an attempt to describe sets in the language of self-similarity was done by Secelean who considered families of mappings defined on the space $\ell_\infty(X)$ of all bounded sequences in $X$ (endowed with supremum metric) with values in $X$. A finite family of contractions from $\ell_\infty(X)$ to $X$ we will call a \emph{generalized iterated function system of order infinity} (\emph{GIFS$_\infty$} in short). With some extra, technical assumption (\ref{C1}) (which we will discuss later) he obtained some counterpart of the H-B theorem, namely: If $X$ is complete and $\mS$ is a GIFS$_\infty$ satisfying (\ref{C1}), then there exists a unique $A_\mS \in \K(X)$ such that
\begin{equation}\label{attgifs}
A_\mS = \bigcup_{g \in \mS} \overline{g (A_\mS \times A_\mS \times \ldots )}.
\end{equation}
We call $A_\mS$ the \emph{fractal} or the \emph{attractor of~GIFS$_\infty$ $\mS$}. The self-similarity of~GIFSs$_\infty$' fractals is even more advanced and may not be completely precise (in some cases we can omit taking closures in (\ref{attgifs})). 

To obtain his result, Secelean used some iteration procedure which is~not a~very natural counterpart of the one used by Mihail and Miculescu. Trying to receive such a natural counterpart, Strobin and the~author considered the~waged supremum metric $d_{q}$ on $\ell_\infty(X)$ defined for $q\leq 1$ by 
\begin{equation}
d_{q}((x_n), (y_n)) := \sup_{n\in\N} q^{n-1} d(x_n, y_n), \ \ \ (x_n), (y_n) \in \ell_\infty(X).
\end{equation}
It appears that under some more rigorous conditions, attractors of GIFSs$_\infty$' have better properties (see~\cite{Maslanka2018}).
%if for some $q<1$, $g_s: (\ell_\infty(X), d_q) \to X$ are contractions, then stronger results can be obtained (see \cite{Maslanka2018}) -- in particular we do not need closure in (\ref{attgifs}) and attractor of such GIFS$_\infty$ is a~limit of sequence of attractors of GIFSs (which is not always the case for attractors in Secelean's setting). Therefore we have a method of approximating image of fractals of such GIFSs$_\infty$ by images of particular GIFSs' fractals (which images can be obtained using algorithms established in \cite{JMS}).

In 2013 Balka and M\'ath\'e (\cite{Balka2013}, \cite{Balka2013a}) with the use of \emph{generalized Hausdorff measure} proved that in uncountable polish spaces, the typical compact set is~not an~attractor of any weak IFS. 
Also, using different techniques D'Aniello and~Steele (\cite{DAniello2015}, \cite{DAniello2019}, \cite{Daniello2016}) proved the same claim for Euclidean spaces. Also, D'Aniello in~\cite{Daniello2017} constructs, for each $s\in (0, N]$, a nowhere dense perfect set~$E$ contained in~$[0,1]^N$, with Hausdorff dimension~$s$, which is~not an~attractor for any iterated function system composed of weak contractions from~$[0,1]^N$ to~itself, and Kwieciński in~\cite{Kwiecinski1999} constructs a locally connected continuum in~the~plane, which is~not the~attractor of any iterated function system. Several number of~counterexamples distinguishing between various types of~fractals can be found in \cite{Nowak2016}.

It is also worth underlying that in Hilbert spaces a typical compact set is~not even an attractor of any GIFS (see \cite[Theorem 7.1]{Maslanka2019}). We will modify slightly a construction of Balka and M\'ath\'e to prove that the typical (in~the Baire category sense) compact set can be perceived as \emph{self-similar in~the~sense of~Secelean} (i.e. it satisfies (\ref{attgifs}) for some GIFS$_\infty$) and that in Euclidean spaces it is the attractor of some GIFS$_\infty$. 

It is worth noting that the topological properties of fractals are investigated from many points of view. In particular there appears a notion of~a~\emph{topological IFS fractal} (see \cite{Kameyama2000}, \cite{Mihail2012}; in \cite{Kameyama2000} it is called a \emph{self similar set}), i.e. a compact Hausdorff space $X$ such that for some finite family $\F$ of continuous selfmaps of $X$, $X=\bigcup_{f\in\F}f(X)$ and for every sequence $(f_k)\subset \F$, the set 
$$
\bigcap_{k\in\N}f_{1}\circ\ldots \circ f_{k}(X)
$$
(called sometimes a \emph{fibre}), is singleton. As was proved in \cite{Banakh2015} and \cite{Miculescu2015}, $X$~is~a~topological IFS fractal iff $X$ is homeomorphic to the attractor of some weak IFS (in particular, it is metrizable).

%Recently, some efforts were made to detect sets which are IFSs' fractals or topological fractals. In particular if $X$ is a $0$-dimensional compact metrizable space then
%\begin{enumerate}
%\item if $X$ is countable with the limit Cantor-Bendixon height then it is not a topological fractal (Nowak,~\cite{Nowak2013}). 
%\item $X$ can be embedded on the real line as the attractor of some GIFS consisting of two maps (Strobin and the author, \cite{Maslanka2019}).
%\item If $X$ is uncountable then it can be embedded into the real line as attractor of a~Banach IFS that consists of two maps (Banakh, Nowak and Strobin \cite{BNS2}).
%\item A bit earlier in \cite{DAniello2015} D'Aniello and Steele proved analogous result, but the IFSs they constructed consist of more than two maps.
%\end{enumerate} 

In the next section we recall the frameworks of generalized IFSs -- GIFSs and GIFSs$_\infty$. In particular we explain the (\ref{C1}) condition. We recall counterparts of H-B theorem obtained by the mentioned authors. 
Then in Section 3 we introduce some basic notions and definitions. 
Section 4 is devoted to introducing a slight modification of Balka and M\'ath\'e construction of so called \emph{balanced set}. We also gather results obtained by them. 
Then, in Section 5,  we prove the main theorem which states that in the Polish spaces a typical compact set is self-similar in the sense of Secelean. Also we prove that in~Euclidean spaces it is GIFS$_\infty$' fractal. 
Finally, in the Appendix we repair a flaw in the proof of Theorem~4.5 of~\cite{Balka2013a}, the
statement of which remains true (the~one~which states that in Polish metric spaces a typical compact set is either finite or it is a union of balanced set and a finite set).

\section{Generalizations of notion of iterated function systems}\label{section2}
\subsection{Generalized iterated function systems of finite orders}
Let $m\in\N$ and $X^m$ be the Cartesian product of $m$ copies of $X$, endowed with the maximum metric. A finite family $\G=\{g_1,\ldots ,g_n\}$ of contractions $g_i:X^m\to X$ is called a \emph{generalized iterated function systems of order~$m$} (\emph{GIFS} in short). 
%A GIFS $\G=\{g_1,\ldots ,g_n\}$ induces the map $\G:\K(X)^m\to \K(X)$ given by
%$$\G(K_0,\ldots ,K_{m-1}):=g_1(K_0\times\ldots \times K_{m-1})\cup\ldots \cup g_n(K_0\times\ldots \times K_{m-1}).$$
Miculescu and Mihail in \cite{Mihail2008} and \cite{Mihail2010} (also \cite{Mihail2008b} for the case of~compact~$X$) proved the following version of the H-B theorem:
\begin{theorem}\label{gifs}
Let $X$ be a complete metric space, $m\in\N$ and $\G=\{g_1,\ldots ,g_n\}$ be a GIFS of order $m$. Then there is a unique set $A_\G\in\K(X)$ such that
\begin{equation}\label{ffinal1}
A_\G=\bigcup_{i=1}^n g_i(A_\G\times\ldots \times A_\G).
%=f_1(A_\F\times\ldots \times A_\F)\cup\ldots \cup f_n(A_\F\times\ldots \times A_\F)
\end{equation}
%Moreover, for every $K_0,\ldots ,K_{m-1}\in \K(X)$, the sequence $(K_k)$ defined by 
%\begin{equation}\label{ffinal2}
%	K_{k+m}:=\G(K_{k},\ldots ,K_{k+m-1})
%\end{equation}
%converges to $A_\G$ with respect to the Hausdorff-Pompeiu metric on $\K(X)$.
\end{theorem}
%Notice that iteration procedure (\ref{ffinal2}) involves iterates from $m$ steps back. Moreover conditions (\ref{ffinal1}) and (\ref{ffinal2}) are natural counterparts of the ones in the classical Hutchinson-Barnsley theorem.  
\noindent The set $A_\G$ is called the \emph{fractal} or the \emph{attractor} of GIFS $\G$.

This result was extended by Strobin and Swaczyna in \cite{Strobin2013} to mappings which satisfy weaker contractive conditions. The results from articles \cite[Example 4.3]{Mihail2010} and \cite{Strobin2015} (a construction of a Cantor-type GIFS' fractal which is~not a~fractal of any IFS) point out that class of GIFSs' fractals is essentially wider than class of IFSs' fractals. 
Moreover, using the results of Nowak from~\cite{Nowak2013}, the author and Strobin in \cite{Maslanka2019} proposed a way in which some class of GIFSs' fractals, which are not fractals of any weak IFS, can be constructed (see Theorem~6.1 of \cite{Maslanka2019} for details).

\subsection{Generalized iterated function systems defined on $\ell_\infty(X)$ -- Secelean's approach}
Secelean in \cite{Secelean2014} considered mappings defined on the space $\ell_\infty(X)$ of~all bounded sequnces of elements from $X$ (mainly with supremum metric) with~values in~$X$. We will restrict our attention to contractions (although Secelean dealt with more general contractive conditions).  %Also in \cite{Maslanka2019} (2017) the author and Strobin considered $\ell_\infty(X)$ with other metrics. \\
Given a metric space $(X,d)$, let $\ell_\infty(X)$ be the space of all bounded sequnces of elements from $X$, i.e.,
\begin{equation*}
\ell_\infty(X):=\{(x_n)\subset X:(x_n)\;\mbox{is bounded}\}.
\end{equation*}
We endow $\ell_\infty(X)$ with supremum metric $d_1$. 

\begin{remark}\emph{
Clearly, if $X$ is bounded then $\ell_\infty(X)$ is just the Cartesian product. 
}
\end{remark}

{
\leqnomode
Following \cite{Secelean2014}, we say that $f:\ell_\infty(X) \to X$ satisfies the condition~\emph{(C1)}~if
{
\arraycolsep=1.4pt\def\arraystretch{1}
\begin{equation*}\label{C1}
\begin{array}{l}\textrm{for every $(K_k)\in\ell_\infty(\K(X))$, the closure of } \\ \tag{C1}
\textrm{the image of the product $\overline{f(\prod_{k=1}^\infty K_k)}\in\K(X)$}, 
\end{array}
\end{equation*}
}
and condition \emph{(C2)}, if
{
\arraycolsep=1.4pt\def\arraystretch{1}
\begin{equation*}\label{C2}
\begin{array}{l}\textrm{for every $(K_k)\in\ell_\infty(\K(X))$, the image of } \\
\textrm{the product $f(\prod_{k=1}^\infty K_k)\in\K(X)$}, \tag{C2}
\end{array}
\end{equation*}
}
\reqnomode
}

\begin{remark}\emph{
Observe that since $(K_k) \in \ell_\infty(\K(X))$ the sum \mbox{$\bigcup_{k=1}^\infty K_k \subset X$} is~bounded and hence $f\left(\prod_{k=1}^\infty K_k\right)$ is well defined. Notice also that the~product $\prod_{k=1}^\infty K_k$ may not be compact and hence, even if $f$ is continuous, $\overline{f\left(\prod_{k=1}^\infty K_k\right)}$ may not be compact too. 
}
\end{remark}

Eventually, if $\mS=\{f_1,\ldots ,f_n\}$ is a family of contractions $f_i: \ell_\infty(X) \to X$ which satisfy (at least) (\ref{C1})~condition, then we say that $\mS$ is a \emph{generalized iterated function system of infinite order} (\emph{GIFS$_\infty$} in short). 

\begin{remark}\label{C1eucl}\emph{
Notice that in the case when $X$ is an Euclidean space, any~GIFS$_\infty$ fulfills (\ref{C1}). Let $f: \ell_\infty(\R^n) \to \R^n$ be such that $\on{Lip}(f) < \infty$. If~\mbox{$(K_k) \in \ell_\infty(\K(\R^n))$} then $\bigcup_{k=1}^\infty K_k \subset \R^n$ is bounded and for any \mbox{$x, y \in \prod_{k=1}^\infty K_k$} we have
$$d(f(x), f(y)) \leq \on{Lip}(f) d_1(x,y) \leq \on{Lip}(f) \on{diam}\left(\bigcup_{k=1}^\infty K_k\right).$$
Hence $f\left(K_1 \times K_2 \times \ldots  \right)$ is bounded in~$\R^n$ and $\overline{f\left(K_1 \times K_2 \times \ldots \right)} \in \K(\R^n)$. \\
}
\end{remark}

Secelean obtained the following counterpart of H-B Theorem:
\begin{theorem}\label{se2}
Let $X$ be a complete metric space and $\mS=\{f_1,\ldots ,f_n\}$ be~a~GIFS$_\infty$. Then there is a~unique $A_\mS\in\K(X)$ such that
$$
A_\mS = \bigcup_{i=1}^n \overline{f_i\left(\prod_{k=1}^\infty A_\mS\right)}.
$$
%Moreover, for every $(K_k)\in\ell_\infty(\K(X))$, the sequence $(Y_k)$ defined by 
%\begin{equation}\label{abc21}
%Y_k:=\F\left(\tilde{\F}^{(k)}(K_1),\tilde{\F}^{(k)}(K_2),\ldots \right), \ \ \ k\in\N,
%\end{equation}
%where $\tilde{\F}(K):=\F(K,K,K,\ldots ), K\in \K(X),$ converges to $A_\F$ with respect to the Hausdorff-Pompeiu metric. 
%More precisely, for every $k\in\N^*$,
%$$
%H^d(A_\F, Y_k)\leq \frac{L(\F)^{k+1}}{1-L(\F)}\sup\{H(\tilde{\F}(K_i),K_i):i\in\N^*\}
%$$
%where $L(\F):=\max\{\on{Lip}(f_i):i=1,\ldots ,n\}<1$.
\end{theorem}
The set $A_\mS$ is called the \emph{fractal} or the \emph{attractor} of GIFS$_\infty$ $\mS$.  

%\begin{remark}\emph{
%Secelean in his paper considered also metric $d_{1/2}$ and used Theorem~\ref{se2} to obtain fractal. Some more effort concerning metrics $d_q, q<1$, were done by the author and Strobin to introduce other than Secelean's iteration procedure for obtaining GIFS$_\infty$' fractal (see \cite{Maslanka2018}). \\
%Let us note that concerning $(\ell_\infty(X), d_q)$ with $q<1$ has many advantages. One of these is that if $X$ is bounded then the topology on $\Xinf$ ($=\prod_{k=1}^\infty X$) induced by $d_{q}$ is exactly the Tychonoff product topology. Hence the product $\prod_{k=1}^\infty K_k$ of sets $K_k$ such that $(K_k) \in \ell_\infty(\K(X))$ is compact and therefore (\ref{C2}) condition is fulfilled whenever $f: (\ell_\infty(X), d_q) \to X$ is continuous. Some more advantages considering GIFSs$_\infty$' fractals properties are shortly described in the Introduction. Others, like its connection with appropriate code spaces or division of a GIFS$_\infty$' fractal, can be found in \cite{Maslanka2018}.
%}
%\end{remark}


\section{Basic definitions}
Let $(X,d)$ be a metric space and $A, B \subset X$. By $\K(A)$ we denote the subspace of $\K(X)$ which consists of nonempty, compact subsets of $A$. By~$\on{Int} A$ and $\overline{A}$ we denote accordingly the \emph{interior} and the \emph{closure} of~$A$. By~$\on{diam}(A)$ we denote the \emph{diameter of $A$} (we set $\on{diam}(\emptyset) := 0$). For $r>0$ we define \emph{$r$-neighbourhood \mbox{of $A$}} by $B(A, r) := \left\{x \in X: \exists_{a \in A}\ d(a,x) < r \right\}$. The \emph{distance between $A$ and $B$} is defined by \mbox{$\on{dist}(A,B) := \inf\{d(a,b): a \in A, b\in B\}$}. We~say that $A$ is \emph{nowhere dense} if $\on{Int} \overline{A} = \emptyset$ and that it is \emph{meager} if it is a~countable union of nowhere dense sets. A set is \emph{co-meager} if its complement is~meager. Note that a set is co-meager iff it contains a dense $G_\delta$ set (i.e.~a~dense set which is a countable intersection of open sets). We~call~$A$ \emph{perfect} if it is closed and does not contain isolated points. We say that $X$ is a~\emph{Polish metric space} if it is separable and complete. Cantor-Bendixson Theorem (\cite[Theorem 6.4]{Kechris1995}) states that a Polish metric space $X$ is a~disjoint union of~perfect set~$P$ and countable open set $U$. When $X$ is complete, we~say that a~\emph{typical element of $X$ has property $\mathcal{P}$} if the set $\{x \in X: x \textrm{ has property } \mathcal{P}\}$ is co-meager. 

Let $\delta >0$ and $A \subset X$. We say that a family $\{U_i\}_{i \in I}$ of subsets of~$X$ is~a~\emph{$\delta$-cover of $A$} if $I$ is countable, $A \subset \bigcup_{i\in I} U_i$ and $\on{diam}(U_i) \leq \delta$ for $i\in I$.
We~call a function $h : [0,\infty) \to [0,\infty)$ a \emph{gauge function} if it is nondecreasing, right-continuous and $h(x) = 0$ iff $x=0$. If $h$ is a gauge function then we set 
$$\Hd^h_\delta(A) := \inf \left\{\sum_{i\in I} h\left(\on{diam}(U_i)\right) : \{U_i\}_{i \in I} \textrm{ is a $\delta$-cover of $A$} \right\}.$$
Then we put
$$\Hd^h(A) := \lim_{\delta \to 0} \Hd^h_\delta(A).$$
$\Hd^h(A)$ is called \emph{$h$-Hausdorff measure of $A$}. If $0<\Hd^h(A)<\infty$ then we say that $A$ is \emph{$h$-visible}. 
%Powiemy, że zbiór $F \subset X$ jest \emph{$\Hd$-widzialny}, jeżeli istnieje funkcja mierząca $h$, dla~której~$F$ jest $h$-widzialny.

Let us denote by $\N^{\leq n}$ the family of finite sequences of natural numbers of~length at most $n$, by $\N^{<\omega}$ the family of all finite sequences of natural numbers. Also by $2\N+1$ denote the set of odd numbers.

\section{Typical compact set in polish spaces}
In \cite{Balka2013}, \cite{Balka2013a} Balka and M\'ath\'e introduced a construction of ''balanced sets''. We will present this construction with a slight modification which will be crucial for concluding about self-similarity of typical compact sets. We begin with a definition of a $q$-balanced set.

\begin{definition}\emph{
Let $(a_n) \subset \N$. For any $n\in\N$, define 
$$\I_n := \prod_{i=1}^n \{1, \ldots , a_i\}$$
(i.e. $\I_n$ is a set of sequences of length $n$ with $i$-th element from $\{1,\ldots ,a_i\}$) and put 
$$\I := \bigcup_{n=1}^\infty \I_n.$$
We say that $\Phi: 2\N+1 \to \I$ is an \emph{indexing function according to \mbox{sequence $(a_n)$}} if $\Phi$ is surjective and $\Phi(n) \in \bigcup_{i=1}^n \I_i$ for any odd $n$.
}
\end{definition}
%\subsection{Balanced sets}

\begin{definition}\label{defzbalansowany}\emph{
Let $X$ be a complete metric space and $q\geq 2$. We will say that a compact set \mbox{$K\subset X$} is \emph{$q$-balanced} if
\begin{equation}\label{cpostac}
K = \bigcap_{n\in\N} \left(\bigcup_{i_1=1}^{a_1} \ldots \bigcup_{i_n=1}^{a_n} C_{i_1, \ldots , i_n} \right)
\end{equation}
where \mbox{$(a_n) \subset \N$} is such that: 
\begin{itemize}
\item[(i)] $a_1 \geq 2$ and $a_{n+1} \geq n a_1 \ldots  a_n$,
\end{itemize}
$C_{i_1, \ldots , i_n}$ are nonempty, closed and satisfy
\begin{itemize}
\item[(ii)] $C_{i_1, \ldots  ,i_n, i_{n+1}} \subset C_{i_1, \ldots , i_n}$ for any $(i_1, \ldots ,i_n) \in \I_n$ and $i_{n+1} \in \{1, \ldots , a_{n+1}\}$,
\end{itemize}
and there exist a sequence $(b_n) \subset [0,\infty)$ and an indexing function \mbox{$\Phi: 2\N+1 \to \I$} according to \mbox{sequence $(a_n)$} such that for any $n\in\N$ and \mbox{$(i_1, \ldots , i_n), (j_1, \ldots , j_n) \in \I_n$}:
\begin{itemize}
\item[(iii)] $\on{diam} \left(C_{i_1, \ldots , i_n}\right) \leq b_n$;
\item[(iv)] $\on{dist}(C_{i_1, \ldots , i_n}, C_{j_1, \ldots , j_n}) > q b_n$ whenever $(i_1, \ldots , i_n) \neq (j_1, \ldots , j_n)$;
\item[(v)] If $n$ is odd and $C_{i_1, \ldots , i_n} \subset C_{\Phi(n)}$, and $C_{j_1, \ldots , j_n} \not\subset C_{\Phi(n)}$ then for any different $s,t\in\{1, \ldots , a_{n+1}\}$
$$\on{dist}(C_{i_1, \ldots , i_n, s}, C_{i_1, \ldots , i_n, t}) > \on{diam} \left( \bigcup_{j_{n+1} = 1}^{a_{n+1}} C_{j_1, \ldots , j_n, j_{n+1}} \right).$$
\end{itemize}
}
\end{definition}

%\begin{remark}\emph{
%The mentioned modification bases on concerning $q \geq 2$ factor in Definition~\ref{defzbalansowany}(iv). Since this change does not affect the idea of proofs from \mbox{\cite{Balka2013}, \cite{Balka2013a}}, we will just comment where they can be precisely found. 
%}
%\end{remark}

\begin{remark}\emph{
Notice that in countable complete metric space there is no $q$-balanced set (since any such set has $\mathfrak{c}$ cardinality).
}
\end{remark}

\begin{theorem}\label{istnienie}
Let $X$ be an uncountable Polish metric space and $q\geq 2$. There exists $q$-balanced \mbox{set $K\subset X$}.
\end{theorem}

\begin{proof}
%\cite[Theorem 3.5]{Balka2013}
By Cantor-Bendixon Theorem $X$ contains a perfect subset $P$, therefore without loss of generality we can assume that $X$ is perfect. \\
Let $(a_n) \subset \N$ fulfill (i) from Definition~\ref{defzbalansowany} and $\Phi$ be an indexing function according to sequence $(a_n)$. We will construct nonempty, closed sets $C_{i_1, \ldots , i_n}$ and a sequence $(b_n)$ which fulfill conditions (ii)-(v). Then 
$$K := \bigcap_{n\in\N} \left(\bigcup_{i_1=1}^{a_1} \ldots \bigcup_{i_n=1}^{a_n} C_{i_1, \ldots , i_n} \right)$$
will be a $q$ balanced set. 

Let $n=1$. $X$ is uncountable, so there exist distinct $x_1, \ldots , x_{a_1} \in X$. Let~$\delta$~be the least distance between these points and set
$$C_i := \overline{B}\left(x_i, \frac{\delta}{2(q+2)} \right), \ \ \ i=1, \ldots , a_i.$$
Then conditions (iii)-(v) are fulfilled for $n=1$ and $b_1 := \frac{\delta}{q+2}$. 

Let $n\in \N$ and assume that for $k \leq n$ we have defined positive numbers~$b_k$ and sets $C_{i_1, \ldots , i_n}$ with $\on{Int} C_{i_1, \ldots , i_n} \neq \emptyset$ which fulfill conditions (ii)-(v). 

Suppose first that $n$ is even and temporarily fix $(i_1, \ldots , i_n) \in \I_n$. Since $\on{Int} C_{i_1, \ldots , i_n} \neq \emptyset$, there exist $y \in C_{i_1, \ldots , i_n}$ and $r>0$ such that \mbox{$B(y, r) \subset C_{i_1, \ldots , i_n}$}. Since $y$ is an accumulation point, so there exist $a_{n+1}$ distinct points \mbox{$y_{(i_1, \ldots , i_n, i)} \in B(y, r)$}, $i \in \{1, \ldots , a_{n+1}\}$. Let $d_{(i_1, \ldots , i_n)}$ be the least distance between points $y_{(i_1, \ldots , i_n, i)}$ and put additionally 
$$\tau_{(i_1, \ldots , i_n)} := \min \left\{r - d(y, y_{(i_1, \ldots , i_n, i)}): i = 1, \ldots , a_{n+1} \right\}.$$
Let $\delta_{(i_1, \ldots , i_n)} := \min\left\{d_{(i_1, \ldots , i_n)}, \tau_{(i_1, \ldots , i_n)} \right\}$ and define 
$$\delta := \min \left\{\delta_{(i_1, \ldots , i_n)}: (i_1, \ldots , i_n) \in \I_n \right\}.$$  
Finally, if $b_{n+1} := \frac{\delta}{2(q+2)}$ and 
$$C_{i_1, \ldots , i_n, i_{n+1}} := \overline{B}\left(y_{(i_1, \ldots , i_n, i_{n+1})}, \frac{\delta}{2(q+2)} \right)$$
then $C_{i_1, \ldots , i_n, i_{n+1}} \subset C_{i_1, \ldots , i_n}$ and conditions (iii)-(v) are fulfilled.

Suppose now that $n$ is odd. First, we consider only these $(i_1, \ldots , i_n) \in \I_n$ for which $C_{i_1, \ldots , i_n} \subset C_{\Phi(n)}$. Like before, we find distinct points \mbox{$y_{(i_1, \ldots , i_n, i_{n+1})} \in \on{Int} C_{i_1, \ldots , i_n}$}, $i_{n+1} \in \{1, \ldots , a_{n+1}\}$. Let $\sigma_1$ be defined in the similar way like $\delta$ above (i.e.~$\sigma_1$~is~the~least distance between $y_{(i_1, \ldots , i_n, i_{n+1})}$ among these \mbox{$(i_1, \ldots , i_n, i_{n+1}) \in \I_{n+1}$} for which $C_{i_1, \ldots , i_n} \subset C_{\Phi(n)}$, and, if necessary, it is decreased so that appropriate balls would be contained in proper $C_{i_1, \ldots , i_n}$). \\
Now, we consider these $(j_1, \ldots , j_n) \in \I_n$ for which $C_{j_1, \ldots , j_n} \not\subset C_{\Phi(n)}$. Like~before, we~can find $y_{(j_1, \ldots , j_n, j_{n+1})} \in \on{Int} C_{j_1, \ldots , j_n}$, $j_{n+1} \in \{1, \ldots , a_{n+1}\}$, such that
$$\on{diam} \left(\bigcup_{j_{n+1}=1}^{a_{n+1}} \left\{y_{j_1, \ldots , j_n, j_{n+1}} \right\} \right) < \frac{\sigma_1}{2}$$
for any $(j_1, \ldots , j_n) \in \I_n$ for which $C_{j_1, \ldots , j_n} \not\subset C_{\Phi(n)}$. Define $\sigma_2$ in the similar way as~$\sigma_1$.\\
Let $\delta := \min\{\sigma_1, \sigma_2\}$ and put $C_{i_1, \ldots , i_n, i_{n+1}} := \overline{B}\left(y_{(i_1, \ldots , i_n, i_{n+1})}, \frac{\delta}{2(q+2)} \right)$ for all \mbox{$(i_1, \ldots , i_n, i_{n+1}) \in \I_{n+1}$}. Then we get desired sets. 
\end{proof}

\begin{theorem}\label{wsiebie}
Let $X$ be an uncountable Polish metric space and let $K$ be a~$q$-balanced set. Then there exists a continuous gauge function $h$ such that $K$ is \mbox{$h$-visible} and for any weak contraction $f:K \to X$ 
$$\Hd^h(K\cap f(K)) = 0.$$
%WYSTARCZA ZUPEŁNOŚĆ I NIEPRZELICZALNOŚĆ
\end{theorem}

\begin{proof}
This theorem is a counterpart of Theorem~5.1 of \cite{Balka2013}. Careful reading of~its proof shows that it holds also in the case of $q$-balanced sets as~long~as we~will show existence of a proper gauge function $h$ (since conditions (iii)-(v) in~the~definition of a $q$-balanced set only strenghten corresponding conditions from \cite{Balka2013}). We are going to define a counterpart of function $h$ from~Theorem~4.2 in~\cite{Balka2013} for which 
$$\Hd^h\left(K \cap C_{i_1, \ldots , i_n}\right) = \frac{1}{a_1 \cdots a_n}.$$
To be consistent with \cite{Balka2013}, let us denote $K_{i_1, \ldots , i_n} := K \cap C_{i_1, \ldots , i_n}$ for all \mbox{$(i_1, \ldots , i_n) \in \I_n$} and $n \in \N$. We will call them \emph{$n$th level elementary pieces of $K$}. Consider $h: [0,\infty) \to [0, \infty)$ given by
\begin{equation}\label{fmierzaca}
h(x) := \left\{ \begin{array}{lll} 1 & \textrm{ if } & x \geq q b_1, \\ 
\frac{1}{a_1 \cdots a_n} & \textrm{ if } & q b_{n+1} \leq x \leq b_n \textrm{ for some $n\in \N$}, \\
\textrm{linear} & \textrm{ if } & b_n \leq x \leq q b_n \textrm{ for some $n\geq 2$}, \\
0 & \textrm{ if } & x=0. \end{array} \right.
\end{equation}
The definition of $h$ is correct -- since $a_n \geq 2$ for $n\in\N$, by conditions (iii)-(iv) we~have $q b_{n+1} < b_n$ for all $n\in\N$. Clearly, $h$ is nondecreasing and continuous, and $h(x) = 0 \iff x=0$. Therefore $h$ is a continuous gauge function.  

We prove that $\Hd^h(K_{i_1, \ldots , i_n}) = \frac{1}{a_1 \cdots a_n}$ for any \mbox{$(i_1, \ldots , i_n) \in \I_n$} and~$n\in\N$. Let $n\in\N$ and \mbox{$(i_1, \ldots , i_n) \in \I_n$}. Since $K_{i_1, \ldots , i_n} \subset C_{i_1, \ldots , i_n}$ and $h$ is nondecreasing, 
$$\Hd^h(K_{i_1, \ldots , i_n}) \leq h\left(\on{diam}\left(C_{i_1, \ldots , i_n}\right)\right) \leq h(b_n) = \frac{1}{a_1 \cdots a_n}.$$
We now show the opposite inequality. Suppose that $K_{i_1, \ldots , i_n} \subset \bigcup_{j=1}^\infty U_j$. It~is~enough to~show that $\sum_{j=1}^\infty h(\on{diam}(U_j)) \geq \frac{1}{a_1 \cdots a_n}$. Because $h$ is continuous we~can assume that $U_j$ are nonempty open, and by the compactness of $K_{i_1, \ldots , i_n}$ there is a finite cover $K \subset \bigcup_{j=1}^k U_j$. Let $m \in \N$ be such that $m \geq n+1$ and~$q b_m < \min_{1\leq j \leq k} \on{diam}(U_j)$. For~$j \in \{1, \ldots , k\}$ consider 	
$$s_j := \on{card} \left( \left\{(i_{n+1}, \ldots , i_m)\in \prod_{l=n+1}^m \{1, \ldots , a_l\}: \; U_j \cap K_{i_1, \ldots , i_n, i_{n+1}, \ldots , i_m} \neq \emptyset\right\}\right).$$
Because $K_{i_1, \ldots , i_n} \subset \bigcup_{j=1}^k U_j$, we have 
\begin{equation}\label{h2}
\sum_{j=1}^k s_j \geq a_{n+1} \cdots a_m.
\end{equation}
We show now that for any $j\in\{1, \ldots , k\}$ 
\begin{equation}\label{h3}
h(\on{diam}(U_j)) \geq \frac{s_j}{a_1 \cdots a_m}.
\end{equation}
Let $j \in \{1, \ldots , k\}$. If $\on{diam}(U_j) \geq q b_1$ then $h(\on{diam}(U_j)) = 1$, and by inequality \mbox{$s_j\leq a_{n+1} \cdots a_m$} linked with $a_i \geq 1, i\in\N$, we get (\ref{h3}). Assume that there exists $1 \leq p < m$ such that~$q b_{p+1} \leq \on{diam}(U_j) \leq q b_p$. By condition~(iv) we have that $U_j$ can intersect at most one $p$th level elementary piece of~$K$, so~\mbox{$s_j \leq a_{p+1} \cdots a_m$}. On the other hand, by the definition of~$h$ we get \mbox{$h(\on{diam}(U_j)) \geq \frac{1}{a_{1} \cdots a_p}$}. Therefore 
$$h(\on{diam}(U_j)) \geq \frac{1}{a_1 \cdots a_p} \geq \frac{1}{a_1 \cdots a_p} \cdot \frac{s_j}{a_{p+1} \cdots a_m} = \frac{s_j}{a_1 \cdots a_m},$$
so (\ref{h3}) holds. Finally, by~(\ref{h2}) and~(\ref{h3}) we obtain
$$\sum_{j=1}^k h(\on{diam}(U_j)) \geq \frac{\sum_{j=1}^k s_j}{a_1 \cdots a_m} \geq \frac{a_{n+1} \cdots a_m}{a_1 \cdots a_m} = \frac{1}{a_1 \cdots a_n}.$$
Since $\{U_j: j\in \N\}$ were arbitrary, we get the thesis. 
\end{proof}

The next result is, essentially, Theorem~4.5 of~\cite{Balka2013a}. The proof in~\cite{Balka2013a} contains a flaw but the statement is true. In the appendix we provide a proof that~repairs the~flaw.

\begin{restatable}{theorem}{twzbal}
\label{twzbal}
Let $X$ be a Polish metric space. Typical compact set $K \subset X$ is either finite or it is a~union of finite set and a $q$-balanced set (for any $q \geq 2$). \\
Additionally, if $X$ is perfect then the typical compact set is a $q$-balanced set (for any $q \geq 2$).
\end{restatable}

\begin{proof}
We conduct in the same way as in the proof of Theorem~4.5 of \cite{Balka2013a}. All~ideas of necessary modifications are contained in the proof of Theorem~\ref{istnienie}. 
\end{proof}

\begin{remark}\emph{
The original proof of this theorem, Theorem~4.5 of \cite{Balka2013a}, the~statement of~which is correct, has a flaw in proof. In Section~\ref{appendix} we~present an~example in order to describe the flaw and we show an argument that overcomes it, so to complete the proof of the Theorem.
}
\end{remark}

As a consequence the following holds
\begin{corollary}\label{typweak}
Let $X$ be Polish metric space. Typical compact set $K\subset X$ is either finite, or there exists a continuous gauge function $h$ such that $K$ is~\mbox{$h$-visible} and for any weak contraction $f:K \to X$, \mbox{$\Hd^h(K\cap f(K)) = 0$}.
\end{corollary}

\section{Balanced sets as attractors of GIFSs$_\infty$}
We will now study mentioned notions of self-similarity of typical compact sets in Polish metric spaces. Directly from the results of Balka and M\'ath\'e we get
\begin{theorem}\label{zbalIFS}
Let $X$ be Polish metric space. Then a typical compact set is~either finite or it is not a fractal of any weak IFS.
\end{theorem}

\begin{proof}
If $X$ is countable, then a typical compact set is finite. Assume that~$X$ is~uncountable. Then, by Corollary~\ref{typweak}, a typical compact set $K$ is either finite or there exists continuous gauge function $h$ such that $K$ is~\mbox{$h$-visible} and~for any~weak contraction $f:K \to X$, $\Hd^h(K\cap f(K)) = 0$. Suppose that~$K$ is~infinite and take $h$ from the second part of statement. Then~$\Hd^h(K) > 0$. Suppose that there exists a~weak IFS $\F = \{f_1, \ldots , f_n\}$ such that $K$ is its fractal, i.e. $K = \bigcup_{i=1}^n f_i(K)$. We have 
$$0 < \Hd^h(K) = \Hd^h\left(\bigcup_{i=1}^n f_i(K)\right) \leq \sum_{i=1}^n \Hd^h\left(K \cap f_i(K)\right) = 0$$
which is a contradiction. Hence $K$ is not a fractal of any weak IFS.
\end{proof}

\begin{remark}\label{topol}\emph{
Note that any $q$-balanced set is a Cantor type set and hence it is homeomorphic to ternary Cantor set which is clearly an IFS fractal. Moreover, a union of topological fractal and a finite set is a~topological fractal. Therefore in Polish metric spaces a typical compact set is a topological fractal.
}
\end{remark}

\begin{definition}\emph{
We say that $A \in \K(X)$ is a \emph{generalized fractal} if there exists GIFS$_\infty$ $\F :=\{f_1, \ldots , f_n\}$ defined on $\ell_\infty(A)$ such that $f_i:\ell_\infty(A) \to X$ are contractions and  
$$A = \bigcup_{i=1}^n \overline{f_i(A \times A \times \ldots)}.$$
We will say that $\F$ \emph{witnesses that $A$ is a generalized fractal} (shortly that \emph{$\F$ witnesses}).
}
\end{definition}

\begin{remark}\label{C1automat}\emph{
Observe that if $A \in \K(X)$ and there exist continuous mappings $f_i:\ell_\infty(A) \to A$ such that $A = \bigcup_{i=1}^n f_i(A \times A \times \ldots)$, then each $f_i$ fulfills~(\ref{C1}). \\
\big(For any \mbox{$(K_k) \in \ell_\infty(\mathcal{K}(A))$}, $f_i(K_1 \times K_2 \times \ldots )  \subset A$ and so \mbox{$\overline{f_i(K_1 \times K_2 \times \ldots )} \in \K(A)$}.\big)
}
\end{remark}

We will now show that a typical compact set in Polish metric spaces is a generalized fractal. In correspondence with Theorem~\ref{zbalIFS} this result shows that by considering GIFSs$_\infty$ we can describe significantly more sets than using only IFS theory (unless we decide to change metric -- compare Remark~\ref{topol} and notes on topological fractals in the Introduction).

\begin{theorem}\label{fraktalslabego}
Let $X$ be a Polish metric space and $q \geq 2$. Each $q$-balanced set $K\subset X$ is a~generalized fractal and a GIFS$_\infty$ $\F$ witnessing this is such that \mbox{$\on{Lip}(f) \leq \frac{1}{q}$} for $f \in \F$.  
%complete
\end{theorem}

\begin{proof}
Let $K$ be $q$-balanced set and $(a_n), (b_n)$ be proper sequences and $C_{i_1, \ldots , i_n}$ proper sets from the definition of $K$ (Definition~\ref{defzbalansowany}). We will define mappings from $\ell_\infty(K)$ to $X$. Since $K$ is bounded, $\ell_\infty(K) = \prod_{i=1}^\infty K$. $K$ can be~written~as 
\begin{equation}\label{cantor}
K = \left\{x_{(i_1, i_2, \ldots )}: (i_1, i_2, \ldots ) \in \prod_{i=1}^\infty \{1, \ldots , a_i\} \right\}
\end{equation}
where for any $(i_1, i_2, \ldots ) \in \prod_{i=1}^\infty \{1, \ldots , a_i\}$, $x_{(i_1, i_2, \ldots )}$ is the unique element of~$\bigcap_{n\in\N} C_{i_1, \ldots , i_n}$. 

Define $\mathcal{A} := \prod_{i=1}^\infty \{1, \ldots , a_i\}$. For any $i\in \{1,\ldots ,a_1\}$ define mapping \mbox{$f_i: \ell_\infty(K) \to K$} by
$$f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ) := x_{i(\alpha_1, \alpha_2, \ldots )}$$
where $x_{\alpha_1}, x_{\alpha_2}, \ldots  \in K$ and $\alpha_j = (\alpha_j^{(1)}, \alpha_j^{(2)}, \ldots ) \in \mathcal{A}$ for any $j \in \N$, and 
$$i(\alpha_1, \alpha_2, \ldots ) := (i, \beta_1, \beta_2, \ldots )$$
where $\beta_j := 1+ \sum_{i=1}^{a_{j+1}-1} \tilde{\alpha}_i^{(j)}$ for $j\geq 1$ and $\tilde{\alpha}_i^{(j)} := \alpha_i^{(j)} \on{mod} 2$ for $i, j\in \N$. 

Fix $i \in \{1, \ldots , a_1\}$. We now show that $\on{Lip}_{d}(f_i) \leq \frac{1}{q}$. 
Let $(x_{\alpha_1}, x_{\alpha_2}, \ldots )$, \mbox{$(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \in \prod_{i=1}^\infty K$}. Assume that $f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ) \neq f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots )$.
\begin{align*}
&d\big(f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \big) = d\left(x_{i(\alpha_1, \alpha_2, \ldots )}, x_{i(\gamma_1, \gamma_2, \ldots )} \right) = \\
&= d\left(x_{(i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\alpha}_i^{(1)}, 1+\sum_{i=1}^{a_{3}-1} \tilde{\alpha}_i^{(2)}, \ldots )}, x_{(i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\gamma}_i^{(1)}, 1+\sum_{i=1}^{a_{3}-1} \tilde{\gamma}_i^{(2)}, \ldots )} \right).
\end{align*}
Let 
$$\eta := \min\left\{k\in\N: \sum_{i=1}^{a_{k+1}-1} \tilde{\alpha}_i^{(k)} \neq \sum_{i=1}^{a_{k+1}-1} \tilde{\gamma}_i^{(k)}\right\},$$ % \ \ \ \ \  \ \textrm{(przyjmujemy $\min \emptyset := \infty$)}.$$ 
i.e.~$\eta$ indicates the first coordinate on which $i(\alpha_1, \alpha_2, \ldots )$ and $i(\gamma_1, \gamma_2, \ldots )$ differs. \\
If $\eta = 1$ we have $d\big(f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \big) \leq \on{diam}\left(C_{i} \right) \leq b_1 = b_\eta$.
Otherwise
\begin{align*}
&d\big(f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \big) \leq \on{diam}\left(C_{i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\alpha}_i^{(1)}, \ldots , 1+\sum_{i=1}^{a_{\eta}-1} \tilde{\alpha}_i^{(\eta-1)}} \right) \leq b_\eta.
\end{align*}
We now estimate $d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, \ldots ), (x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right)$. For any $j\in \N$ define
$$\eta_j := \min\{k\in\N: \alpha_j^{(k)} \neq \gamma_j^{(k)}\} \ \ \ \textrm{(assume $\min \emptyset := \infty$)}$$
i.e.~for each $j$, $\eta_j$ is the first coordinate on which $\alpha_j$ and $\gamma_j$ differs. Denote also
$$l := \min\left\{k\in\N: \min\{\eta_1, \ldots , \eta_{a_{k+1}-1}\} \leq k\right\},$$
i.e.~$l$ is the first coordinate which can impact on the difference between images of $(x_{\alpha_1}, x_{\alpha_2}, \ldots )$ and $(x_{\gamma_1}, x_{\gamma_2}, \ldots )$. Notice that $l \leq \eta$. (Since $\sum_{i=1}^{a_{\eta+1}-1} \tilde{\alpha}_i^{(\eta)} \neq \sum_{i=1}^{a_{\eta+1}-1} \tilde{\gamma}_i^{(\eta)}$, there exists some \mbox{$1\leq j\leq a_{\eta+1}-1$} such that $\alpha_j^{(\eta)} \neq \gamma_j^{(\eta)}$. This~implies $\eta_j \leq \eta$ and therefore $l \leq \eta$.) Additionally put 
$$h := \min\left\{k\in\{1,\ldots ,a_{l+1}-1\}: \eta_k \leq l\right\}.$$
Clearly $\eta_h \leq l$. We get
\begin{align*}
&d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, \ldots ), (x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right) = \sup_{n\in\N} d(x_{\alpha_n}, x_{\gamma_n}) \geq d(x_{\alpha_h}, x_{\gamma_h}) \geq \\
&\geq \on{dist}\left(C_{\alpha_h^{(1)}, \ldots , \alpha_h^{(\eta_h)}}, C_{\gamma_h^{(1)}, \ldots , \gamma_h^{(\eta_h)}}\right) \geq q b_{\eta_h} \geq q b_l \geq q b_\eta.
\end{align*}
Hence 
\begin{align*}
d\big(f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \big) &\leq b_\eta = \frac{1}{q} q b_\eta \leq \frac{1}{q} d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, \ldots ), (x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right).
\end{align*}
Therefore $\on{Lip}(f_i) \leq \frac{1}{q}$. 

% ROZWIĄZANIE PROBLEMU BRAKU KONTROLI NAD $a_{2n+1}$
% Inna definicja schematu (rozmiar $n$ sięga do 2n-1)
% Załóżmy, że mamy schemat rozmiaru $n$. Wpisujemy w niego pewien zbiór otwarty $U_{2n}$. W niego wpisujemy zbiór bazowy $B=X[U_1, \ldots , U_k]$ taki, że $\on{diam}(U_i) < wsp(q) * b_{2n-2}$ (tj. ma się zmieścić tam jeszcze część 2n schematu dla rozmiaru $n+1$. Sterujemy rozmiarem b_{2n} poprzez liczność $|i: U_k|$. Bierzemy dostatecznie duże odległości między kolejnymi zbiorami z $U_{2n}$

It is easy to see that $K = \bigcup_{i=1}^{a_1} f_i(K \times K \times \ldots )$. Indeed, if $x_{(i_1, i_2, \ldots )} \in K$ for some \mbox{$(i_1, i_2, \ldots ) \in \mathcal{A}$} then we can take sequence \mbox{$\alpha = (\alpha_1, \alpha_2, \ldots ) \in \ell_\infty(\mathcal{A})$} such that for any $k \in \N$:
$$\alpha_j^{(k)} := \left\{ \begin{array}{ll} 1, & j=1,\ldots ,i_{k+1}-1, \\
2, & j \geq i_{k+1} \end{array} \right.$$   
and $f_{i_1}(x_{\alpha_1}, x_{\alpha_2}, \ldots ) = x_{(i_1, i_2, \ldots )}$. By Remark~\ref{C1automat}, $\F := \{f_1, \ldots , f_{a_1}\}$ fulfills~(\ref{C1}). 
\end{proof}

%\begin{align*}
%x_1 & \ \ \sim \ \ &\left( &y_1^{(1)}, \ \ &y_2^{(1)}, \ \ &y_3^{(1)}, \ \ & \ldots \ \ \right) \\
%x_2 & \ \ \sim \ \ &\left( &y_1^{(2)}, \ \ &y_2^{(2)}, \ \ &y_3^{(2)}, \ \ &\ldots \ \ \right) \\
%\ldots & \ \ \ldots \ \ & &\ldots, \ \ &\ldots, \ \ &\ldots, \ \ &\ldots \ \ \\
%x_n & \ \ \sim \ \ &\left( &y_1^{(n)}, \ \ &y_2^{(n)}, \ \ &y_3^{(n)}, \ \ &\ldots \ \ \right) 
%\end{align*}

\begin{remark}\label{r}\emph{
We can obtain somewhat stronger result -- namely for~any~\mbox{$r>0$}, there exists a witnessing GIFS$_\infty$ $\F$ such that \mbox{$\on{Lip}(f) \leq r$} for $f \in \F$. We~choose~$p$ so~that $q^{-p} < r$ and consider GIFS$_\infty$ $\left\{f_{(i_1, \ldots , i_p)}: (i_1, \ldots , i_p) \in \prod_{l=1}^p \{1, \ldots , a_l\} \right\}$ given by (we preserve former notation)
$$f_{(i_1, \ldots , i_p)}  (x_{\alpha_1}, x_{\alpha_2}, \ldots ) := x_{(i_1, \ldots , i_p, \beta^*_1, \beta^*_2, \ldots )}$$
where $\beta^*_j := 1+ \sum_{i=1}^{a_{j+p}-1} \tilde{\alpha}_i^{(j)}$ for $j \in \N$. Then $\on{Lip}(f) \leq q^{-p} < r$ for any~$f \in \F$.
% \\
%Put $\eta := \min\left\{k\in\N: \sum_{i=1}^{a_{k+p}-1} \tilde{\alpha}_i^{(k)} \neq \sum_{i=1}^{a_{k+p}-1} \tilde{\gamma}_i^{(k)}\right\}$. Then if $\eta = 1$ we have 
%$$d\left(f_{(i_1, \ldots , i_p)}(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_{(i_1, \ldots , i_p)}(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right) \leq \on{diam}\left(C_{i_1, \ldots , i_p} \right) \leq b_p \leq q^{p-1} b_\eta.$$
%Otherwise
%\begin{align*}
%&d\left(f_{(i_1, \ldots , i_p)}(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_{(i_1, \ldots , i_p)}(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right) \leq \on{diam}\left(C_{i_1, \ldots , i_p, 1+\sum_{i=1}^{a_{p+1}-1} \tilde{\alpha}_i^{(1)}, \ldots , 1+\sum_{i=1}^{a_{\eta}-1} \tilde{\alpha}_i^{(\eta-1)}} \right) \leq b_{p+\eta-1} \leq q^{p-1} b_\eta.
%\end{align*}
%Defining $l := \min\{k\in\N: \min\{\eta_1, \ldots , \eta_{a_{k+p}-1}\} \leq k\}$ (then $l \leq \eta$) and \mbox{$h := \min\{k\in\{1,\ldots ,a_{l+p}-1\}: \eta_k \leq l\}$} (then $\eta_h \leq l$), we get
%\begin{align*}
%&d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, \ldots ), (x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right) \geq d(x_{\alpha_h}, x_{\gamma_h}) \geq \on{dist}\left(C_{\alpha_h^{(1)}, \ldots , \alpha_h^{(\eta_h)}}, C_{\gamma_h^{(1)}, \ldots , \gamma_h^{(\eta_h)}}\right) \geq \\
%&\geq q b_{\eta_h} \geq q b_l \geq q b_\eta = \frac{1}{q^{p-2}} q^{p-1} b_{\eta}.
%\end{align*}
}  
\end{remark}


\begin{remark}\emph{
GIFS $\F$ defined in the proof of Theorem~\ref{fraktalslabego} (and also in Remark~\ref{r}) is such that any $f_i\in \F$ fulfills (\ref{C2}), i.e.~for any \mbox{$(K_k) \in \ell_\infty(\mathcal{K}(K))$}, $f_i(K_1 \times K_2 \times \ldots ) \in \K(K)$. To prove this it is enough to show that for any \mbox{$(K_k) \in \ell_\infty(\mathcal{K}(K))$} the image \mbox{$f_i(K_1 \times K_2 \times \ldots  ) \subset K$} is closed. 
\newline
\indent Observe that $\left(x_n\right) = \left(x_{(i_1^{(n)}, i_2^{(n)}, \ldots )}\right)_{n\in\N} \subset K$ converges to some \mbox{$x_{(i_1, i_2, \ldots )} \in K$} iff for any $k\in\N$ the sequence $(i_k^{(n)})_n \subset \{1, \ldots , a_k\}$ is eventually constant (this~follows from~Definition~\ref{defzbalansowany}(iv)). 
\newline
\indent Let \mbox{$(K_k) \in \ell_\infty(\mathcal{K}(K))$} and set $f:=f_i$. We will show that \mbox{$f(K_1 \times K_2 \times \ldots  ) \subset K$} is closed. Let $(x_n) = \left(x_{(i, i_2^{(n)}, \ldots )}\right) \subset f(K_1 \times K_2 \times \ldots  )$ be convergent to some $x \in K$. For any $n\in\N$ there exists a~sequence $\left(y_1^{(n)}, y_2^{(n)}, \ldots \right) \in \prod_{i=1}^\infty K_i$ such that $f\left(y_1^{(n)}, y_2^{(n)}, \ldots \right) = x_n$. Consider addresses of $y_i^{(n)}s$, i.e.~sequences \mbox{$\left(i_1^{[i, (n)]}, i_2^{[i, (n)]}, \ldots \right) \in \prod_{i=1}^\infty \{1, \ldots , a_i\}$} such that $y_i^{(n)} = x_{\left(i_1^{[i, (n)]}, i_2^{[i, (n)]}, \ldots \right)} \in K$. Hence
\begin{align*}
x_n = f \left(x_{\left(i_1^{[1, (n)]}, i_2^{[1, (n)]}, \ldots \right)}, x_{\left(i_1^{[2, (n)]}, i_2^{[2, (n)]}, \ldots \right)}, \ldots  \right).
\end{align*}
\newline
\indent Notice that in a multiset $A_1 := \left\langle\left(i_1^{[1, (n)]}, \ldots , i_{1}^{[a_2-1, (n)]} \right): n\in\N \right\rangle$ (multiset of tuples of first coordinates of addresses of $y_1^{(n)}, \ldots , y_{a_2-1}^{(n)}$) some $(a_2-1)$-tuple appears infinitely many times (since a tuple $\left(i_1^{[1, (n)]}, \ldots , i_{1}^{[a_2-1, (n)]} \right)$ belongs to~finite set $\{1, \ldots , a_1\}^{a_2-1}$). Denote one of them by $\left(j_1^{(1)}, \ldots , j_{a_2-1}^{(1)}\right)$. 
\newline
Now consider only these $n\in\N$ for which the sequence $\left(y_1^{(n)}, y_2^{(n)}, \ldots \right)$ is such that for any $i=1,\ldots ,a_{2}-1$, $i_1^{[i, (n)]} = j_i^{(1)}$ (i.e. for $i=1,\ldots ,a_2-1$ the address of $y_i^{(n)}$ begins with $j_i^{(1)}$). Reenumerate obtained subsequence. 
%and look at a multiset 
%$$A_2 := \left\langle\left((i_1^{[1, (n)]}, i_2^{[1, (n)]}), \ldots , (i_{1}^{[a_3-1, (n)]}, i_2^{[a_3-1, (n)]}) \right): n\in\N \right\rangle$$
%Some $(a_3-1)$-tuple of pairs $(i_1^{[\cdot]}, i_2^{[\cdot]})$ appears infinitely many times. Denote one of them by $\left((j_1^{(1)}, j_2^{(2)}), \ldots , (j_{a_3-1}^{(1)}, j_{a_3-1}^{(2)})\right)$. 
%\newline
%Generally, 
\newline
\indent Assume that for some $k\in\N$ we have a sequence 
$$\left(\left(j_1^{(1)}, \ldots , j_1^{(k)}\right), \ldots , \left(j_{a_{k+1}-1}^{(1)}, \ldots , j_{a_{k+1}-1}^{(k)}\right)\right) \in \left(\prod_{j=1}^{k} \{1, \ldots , a_j\} \right)^{a_{k+1}-1}$$ 
and infinite number of sequences $\left(y_1^{(n)}, y_2^{(n)}, \ldots \right)$ such that for any \mbox{$i=1,\ldots ,a_{k+1}-1$} and any $n\in\N$, $\left(i_1^{[i, (n)]}, \ldots , i_k^{[i, (n)]}\right) = \left(j_i^{(1)}, \ldots , j_i^{(k)}\right)$ \big(i.e.~for any $n\in\N$ and~$i=1, \ldots , a_{k+1}-1$, address of $y_i^{(n)}$ begins with \mbox{$\left(j_i^{(1)}, \ldots , j_i^{(k)}\right)$}\big). Consider a~multiset 
$$A_{k+1} := \left\langle\left((i_1^{[1, (n)]}, \ldots , i_{k+1}^{[1, (n)]}), \ldots , (i_{1}^{[a_{k+2}-1, (n)]}, \ldots , i_{k+1}^{[a_{k+2}-1, (n)]}) \right): n\in\N \right\rangle.$$
One of the $(a_{k+2}-1)$-tuples of $(k+1)$-tuples $(i_1^{[\cdot]}, \ldots , i_{k+1}^{[\cdot]})$ appears infinitely many times. We denote one of them by $\left((j_1^{(1)}, \ldots , j_1^{(k+1)}), \ldots , (j_{a_{k+2}-1}^{(1)}, \ldots , j_{a_{k+2}-1}^{(k+1)})\right)$. From the original sequences $\left(y_1^{(n)}, y_2^{(n)}, \ldots \right)$ we leave only these for which for~any~$i=1,\ldots ,a_{k+2}-1$, $\left(i_1^{[i, (n)]}, \ldots , i_{k+1}^{[i, (n)]}\right) = \left(j_i^{(1)}, \ldots , j_i^{(k+1)}\right)$. Then~we~reenumerate obtained subsequence.
\newline
\indent Observe that during this procedure, the sequence of bigger and bigger tuples $(j_i^{(1)}, \ldots , j_i^{(k)})_k$ is growing consistently -- in the sense that $j_i^{(1)}, \ldots , j_i^{(k)}$ are the first $k$-elements of $(j_i^{(1)}, \ldots , j_i^{(k+1)})$ for any $i,k\in\N$.
\newline
\indent Eventually, observe that for any $n\in\N$ the set $\left(\bigcap_{i\in\N} C_{(j_n^{(1)}, \ldots , j_n^{(i)})} \right) \cap K_n$ is nonempty. Fix $n\in\N$. Clearly $\bigcap_{i\in\N} C_{(j_n^{(1)}, \ldots , j_n^{(i)})} = x_{(j_n^{(1)}, j_n^{(2)}, \ldots )}$. Moreover, $K_n$ contains $x_{(j_n^{(1)}, j_n^{(2)}, \ldots )}$. This comes from the fact that among sequence \mbox{$(y_i^{(n)})_i \subset K_n$} we can find $z_1$ whose address begins with $j_n^{(1)}$, then $z_2$ whose address begins with $(j_n^{(1)}, j_n^{(2)})$ and so on. Hence we obtain sequence of elements $z_i \in K_n \cap C_{(j_n^{(1)}, \ldots , j_n^{(i)})}, i\in\N$, which is convergent \big(since $\on{diam}\left(C_{(j_n^{(1)}, \ldots , j_n^{(i)})} \right) \stackrel{i\to\infty}{\to} 0$\big). Let us denote this limit by $z^{(n)}$. Clearly, \mbox{$z^{(n)} = x_{\left(j_n^{(1)}, j_n^{(2)}, \ldots  \right)}$} and, since $K_n \in \mathcal{K}(K)$ is closed, $z^{(n)}$ belongs to~$K_n$. 
\newline
\indent Finally, notice that $f\left(z^{(1)}, z^{(2)}, \ldots  \right) = x$. Let $(i, m_1, m_2, \ldots )$ be the address of $x$. We need to ensure that for any $k\in\N$, $\sum_{i=1}^{a_{k+1}-1} j_i^{(k)} = m_k$. This follows from the fact that since $x_n \to x$, there are some moments from which the consecutive coordinates in addresses of $x_n$s and $x$ match. This means that sequences $\left(y_1^{(n)}, y_2^{(n)}, \ldots \right)$ are such that their addresses fulfill $\sum_{i=1}^{a_{k+1}-1} i_k^{[i, (n)]} = m_k$ for $n$ big enough. This is exactly what $(j_1^{(k)}, \ldots , j_{a_{k+1}-1}^{(k)})$ fulfills (otherwise it could not appear infinitely many times during construction). 
}
\end{remark}

%\begin{corollary}\label{wn}
%Let $X$ be a perfect Polish metric space and let $q \geq 2$. Typical compact set $K\subset X$ is a generalized fractal and a GIFS$_\infty$ $\F$ witnessing this is such that \mbox{$\on{Lip}(f) \leq \frac{1}{q}$} for $f \in \F$.  
%\end{corollary}

\begin{corollary}
Let $X$ be a perfect Polish metric space. Typical compact set $K\subset X$ is a generalized fractal such that for any $r\in (0,1)$ there exists a~GIFS$_\infty$ $\F$ witnessing this with \mbox{$\on{Lip}(f) \leq r$} for $f \in \F$.  
\end{corollary}

\begin{proof}
Combine Theorem~\ref{twzbal} and Remark~\ref{r}.
%For any $r\in (0,1)$, let $\mathcal{R}_r$ be a family of $\frac{1}{r}$-balanced subsets of $X$. By Theorem~\ref{twzbal}, $\mathcal{R}_r$ is comeager in $\K(X)$ for any $r \in (0,1)$. By Theorem~\ref{fraktalslabego}, each $\frac{1}{r}$ balanced set is a generalized fractal and a GIFS$_\infty$ witnessing this is such that its mappings satisfy $\on{Lip}(f) \leq r$. Eventually, the family $\mathcal{R} := \bigcap_{r \in (0,1)\cap \Q} \mathcal{R}_r$ is~comeager in $\K(X)$ such that for any $r\in (0,1)$ and any element of $\mathcal{R}$ there exists appropriate GIFS$_\infty$. 
\end{proof}

In case of Euclidean spaces this result can be easily extended in~order to~guarantee that a typical compact set in $\R^n$ is GIFS$_\infty$' fractal (we consider Euclidean metric on $\R^n$). We use the following proposition:

\begin{proposition}[{\cite[Lemma 1.1]{Benyamini2000}}]~\\
Let $X$ be a metric space, $A \subset X$ and $f: A \to \R$ be such that $\on{Lip}(f)<\infty$. Then there exists $\tilde{f}: X \to \R$ such that $\tilde{f}|_A = f$ and $\on{Lip}(\tilde{f}) = \on{Lip}(f)$.
\end{proposition} 

\begin{corollary}\label{rozszerzenie}
Let $X$ be a metric space, $A \subset X$, $n\in\N$ and $f: A \to \R^n$ be such that $\on{Lip}(f)<\infty$. Then there exists $\tilde{f}: X \to \R^n$ such that $\tilde{f}|_A = f$ and $\on{Lip}(\tilde{f}) \leq \sqrt{n}\on{Lip}(f)$.
\end{corollary}

\begin{theorem}\label{euklides}
Let $n\in\N$, $q \geq 2$ and $K\subset \R^n$ be a $q$-balanced set. For any $r\in (0,1)$, $K$ is a fractal of some GIFS$_\infty$ $\F$ such that mappings $f\in \F$ fulfill \mbox{$\on{Lip}(f) \leq r$}. 
\end{theorem}

\begin{proof} 
Let $r\in (0,1)$. By Remark~\ref{r}, there exists GIFS$_\infty$ $\F:=\{f_1, \ldots , f_p\}$ defined on $\ell_\infty(K)$ witnessing that $K$ is a generalized fractal and such that $\on{Lip}(f_i) \leq\frac{1}{\sqrt{n}} r$ for $i=1,\ldots ,p$.  \\
From Corollary~\ref{rozszerzenie} for each $f_i$ there exists extension $\tilde{f}_i: \ell_\infty(\R^n) \to \R^n$ with $\on{Lip}(\tilde{f}_i) \leq \sqrt{n} \on{Lip}(f_i) \leq r$. By Remark~\ref{C1eucl} each $\tilde{f}_i$ satisfies (\ref{C1}). Hence $K$ is~a~fractal of the GIFS$_\infty$ $\{\tilde{f}_1, \ldots , \tilde{f}_{p}\}$.
%Let $K$ be a $q$-balanced set. Then there exists GIFS$_\infty$ $\F:=\{f_1, \ldots , f_p\}$ defined on $\ell_\infty(K)$ witnessing this fact and such that $\on{Lip}(f) \leq \frac{1}{q}$ for $i=1,\ldots ,p$.  \\
%From Corollary~\ref{rozszerzenie} for each $f_i$ there exists extension $\tilde{f}_i: \ell_\infty(\R^n) \to \R^n$ with $\on{Lip}(\tilde{f}_i) \leq \sqrt{n} \on{Lip}(f_i) = \frac{\sqrt{n}}{q}$. By Remark~\ref{C1eucl} each $\tilde{f}_i$ satisfies (\ref{C1}). Hence $K$ is a fractal of the GIFS$_\infty$ $\{\tilde{f}_1, \ldots , \tilde{f}_{p}\}$.
\end{proof}

\begin{corollary}
Typical compact set $K \subset \R^n$ is such that for any $r\in (0,1)$ it is a fractal of some GIFS$_\infty$~$\F$ with \mbox{$\on{Lip}(f) \leq r$} for $f \in \F$.
\end{corollary}

We now generalize Theorem~\ref{fraktalslabego} to cover case of sets which are union of~a~balanced set and~a~finite set. 

\begin{theorem}\label{union}
Let $X$ be a Polish metric space and $q \geq 2$. Let $R = K \cup P$ be a union of a $q$-balanced set~$K$ and~a finite set $P$ with $K \cap P = \emptyset$. Then $R$ is~a~generalized fractal.
\end{theorem}

\begin{proof}
Let $\eta := \on{dist}(K, P) > 0$ and $r \in (0,1)$. By Remark~\ref{r} there exists GIFS$_\infty$ $\F := \{f_1, \ldots , f_p\}$ witnessing that $K$ is a generalized fractal (in particular $f_i$ are defined on $\ell_\infty(K)$) with $\on{Lip}(f_i) \leq r  \cdot \min \left\{1, \frac{\eta}{\on{diam}(K)} \right\}$. Fix some $x \in K$. For any $i=1,\ldots , p$ define $\tilde{f}_i: \ell_\infty(R) \to R$ by 
$$\tilde{f}_i(x_1, x_2, \ldots ) := \left\{ \begin{array}{lll} f_i(x_1, x_2, \ldots ) & \textrm{ if } & (x_1, x_2, \ldots ) \in \ell_\infty(K), \\
f_i(x, x, \ldots )& \textrm{ if } & (x_1, x_2, \ldots ) \notin \ell_\infty(K). \end{array} \right.$$
Then $\on{Lip}(\tilde{f}_i) \leq  \on{Lip}{f_i} \cdot \max \left\{1, \frac{\on{diam}(K)}{\eta}\right\} \leq r$. Indeed, let \mbox{$(x_1, x_2, \ldots ), (y_1, y_2, \ldots ) \in \ell_\infty(R)$}. Consider cases:
\begin{itemize}
\item[1)] $(x_1, x_2, \ldots ), (y_1, y_2, \ldots ) \in \ell_\infty(K)$. Then 
\begin{align*}
d\left(\tilde{f}_i(x_1, x_2, \ldots ), \tilde{f}_i(y_1, y_2, \ldots ) \right) &= d\left(f_i(x_1, x_2, \ldots ), f_i(y_1, y_2, \ldots ) \right) \leq \\
&\leq \on{Lip}(f_i) d_1 ((x_1, x_2, \ldots ), (y_1, y_2, \ldots )).
\end{align*}
\item[2)] $(x_1, x_2, \ldots ), (y_1, y_2, \ldots ) \notin \ell_\infty(K)$. Then \mbox{$d\left(\tilde{f}_i(x_1, x_2, \ldots ), \tilde{f}_i(y_1, y_2, \ldots ) \right) = 0$}.
\item[3)] $(x_1, x_2, \ldots ) \in \ell_\infty(K)$ and $(y_1, y_2, \ldots ) \notin \ell_\infty(K)$. Since $(y_1, y_2, \ldots ) \notin \ell_\infty(K)$ there exists $k\in\N$ such that $y_k \in P$. Then
\begin{align*}
&d\left(\tilde{f}_i(x_1, x_2, \ldots ), \tilde{f}_i(y_1, y_2, \ldots ) \right) = d\left(f_i(x_1, x_2, \ldots ), f_i(x, x, \ldots ) \right) \leq \\
&\;\;\;\;\;\;\;\; \leq \on{Lip}(f_i) d_1 ((x_1, x_2, \ldots ), (x, x, \ldots )) \leq \on{Lip}(f_i) \on{diam}(K) = \\
&\;\;\;\;\;\;\;\; = \frac{\on{Lip}(f_i) \on{diam}(K)}{\eta} \cdot \eta \leq \frac{\on{Lip}(f_i) \on{diam}(K)}{\eta} \cdot d(x_k, y_k) \leq \\
&\;\;\;\;\; \leq  \frac{\on{Lip}(f_i) \on{diam}(K)}{\eta} d_1((x_1, x_2, \ldots ), (y_1, y_2, \ldots )).
\end{align*}
\end{itemize}
Additionally, for any $x \in P$ define constant mappings $h_x: \ell_\infty(R) \to R$ by~\mbox{$h_x \equiv x$}. Then $\tilde{\F} := \left\{\tilde{f}: f \in \F\right\} \cup \{h_x: x \in P\}$ is a GIFS$_\infty$ defined on~$\ell_\infty(R)$ and its mappings are such that $\on{Lip}(g) \leq r$ for any $g \in \tilde{\F}$. Moreover
$$R = K \cup P = \bigcup_{f \in \tilde{\F}} f(R \times R \times \ldots ) \cup \bigcup_{x \in P} h_x(R \times R \times \ldots ).$$
Therefore $R$ is a generalized fractal and $\tilde{\F}$ witnesses this.
\end{proof}

\begin{corollary}
Let $X$ be a Polish metric space. Typical compact set $K\subset X$ is a generalized fractal such that for any $r\in (0,1)$ there exists a GIFS$_\infty$ $\F$ witnessing this with \mbox{$\on{Lip}(f) \leq r$} for $f \in \F$.  
\end{corollary}

\section{Appendix: a proof of Theorem~4.5 of \cite{Balka2013a}}\label{appendix}
We will repair the flaw in proof of the following Theorem, the statement of which is true,

\begin{theorem*}\cite[Theorem 4.5]{Balka2013a}
Let $X$ be a Polish metric space. Typical compact set $K\subset X$ is either finite or it is a union of a finite set and a balanced set. \\
Additionally, if $X$ is perfect then the typical compact set is a balanced set.
\end{theorem*}

First we shall see where is the flaw. Let $X^* \subset X$ be a perfect subset of~$X$ such that $X \setminus X^*$ is countable open ($X^*$ exists by Cantor-Bendixon Theorem). From the first part of proof (when considering perfect space) one~get a~family~$\F^*$ which is dense $G_\delta$ in~$\K(X^*)$ and which consists of~\mbox{$q$-balanced} sets. In order to show that the typical compact set is a union of a~finite set and a~\mbox{$q$-balanced} set the authors consider the mapping $R: \K(X) \to \K(X^*) \cup \{\emptyset\}$ given by
\begin{align*}
R(K) := K \cap X^*, \ \ \ \ K \in \K(X)
\end{align*}
(put $H^d(\emptyset, A) = 1$ whenever $A \in \K(X^*)$; then $\emptyset$ is an isolated point in~\mbox{$\K(X^*)\cup\{\emptyset\}$}). \\
They show that $R$ is open and claim that $\tilde{\F} := R^{-1}(\F^* \cup \{\emptyset\})$ is dense $G_\delta$ in~$\K(X)$. However, it may not be the case since $R$ is not continuous and~$\tilde{\F}$ may not be $G_\delta$. Consider following example. (We will repair the flaw afterward).

\begin{example}\emph{
Let 
$$X := \Big(\{0\} \times [0,1]\Big) \cup \bigcup_{n=1}^\infty \left\{\left(\frac{1}{n}, \frac{i}{n}\right): i=0, \ldots, n \right\}.$$
Then \mbox{$X = X^* \cup S$} where $X^* = \{0\} \times [0,1]$ and $S = X \setminus X^*$ is a set of~isolated points. $R$~is not continuous since the sequence 
$$K_n := \{(0,0)\} \cup \left\{\left(\frac{1}{n}, \frac{i}{n}\right): i=0, \ldots, n \right\}$$ 
tends to $K:= \{0\} \times [0,1]$ in $\K(X)$, but $R(K_n) = \{(0,0)\}$ and $R(K) = K$. 
}
%$$X := \big(\{0\} \times ([0,1] \cup [2,3])\big) \cup \bigcup_{n=1}^\infty \left\{\left(\frac{1}{n}, \frac{i}{n}\right): i=0, \ldots , n, 2n, \ldots , 3n \right\}.$$
%Then \mbox{$X = X^* \cup S$} where $X^* = \{0\} \times ([0,1] \cup [2,3])$ and $S = X \setminus X^*$ is a set of isolated points. $R$~is not continuous since the sequence $K_n := \{(0,0)\} \cup \left\{\left(\frac{1}{n}, \frac{i}{n}\right): i=0, \ldots , n \right\}$ tends to $K:= \{0\} \times [0,1]$, but $R(K_n) = \{(0,0)\}$ and $R(K) = K$. 
%In particular if we consider open set 
%$$\mathcal{U} := X^*[\{0\} \times (0,1); \{0\} \times (2,3)] \subset \K(X^*)$$
%then 
%$$x := \left( \left(\{0\} \cup \left\{\frac{1}{n}: n\in \N\right\} \right) \times \left\{\frac{1}{2}\right\} \right) \cup \left(\{0\} \times \left[2\frac{1}{4}, 2\frac{3}{4}\right] \right) \in \K(X)$$
%is such that $R(x) = \{0\} \times \left(\left\{\frac{1}{2}\right\} \cup \left[2\frac{1}{4}, 2\frac{3}{4}\right] \right) \in \mathcal{U}$ and in any neighbourhood of $R(x)$ there is a compact set which does not belong to $\mathcal{U}$ (since the sets in $\mathcal{U}$ intersect $\{0\} \times [0,1]$ and $\{0\} \times [2,3]$). Hence $R^{-1}(\mathcal{U})$ is~not open.
\end{example}

\begin{proof} \emph{(of Theorem~\ref{twzbal}, fix of the flaw in proof of Theorem~4.5 of \cite{Balka2013a}):} \\ 
The proof in the case when $X$ is perfect is the same as the one in \cite[Theorem~4.5]{Balka2013a}. 

Let now $X$ be a separable, complete metric space, $X^* \subset X$ be a perfect subset of $X$ such that $U:=X \setminus X^*$ is countable open. By $S$ let us denote the~set of~isolated points of~$X$. Then $S \subset U$, \mbox{$S$ is open} and $U \subset \overline{S}$. Since $S$ is~open and dense in $\overline{S}$, $\K(S)$ is open and dense in $\K(\overline{S})$. Moreover, any~element of~$\K(S)$ is finite.


%Przypomnijmy, że zbiór $A \subset X$ możemy rozważać jako podprzestrzeń metryczną przestrzeni~$X$, a więc przez $\K(A)$ oznaczamy przestrzeń metryczną niepustych i~zwartych podzbiorów $A$. 


From the first part of proof there exists a family $\F^*$ which is a dense $G_\delta$ set in $\K(X^*)$ and which consists of $q$-balanced sets. 

Let
$$\F := \left\{K \in \K(X): \ K \cap \overline{S} \subset S \textrm{ and } K \cap X^* \in \F^* \cup \{\emptyset\} \right\}.$$
Then any $K \in \F$ is a union of emptyset or a $q$-balanced set and a finite set containing only isolated points. We will show that $\F$ contains a dense $G_\delta$ set. 

If $X^* \setminus \overline{S} = \emptyset$ then $\K(S)$ is open and dense in $\K(\overline{S}) = \K(X)$, so~$\K(S)$ is~comeager in $\K(X)$.

Assume that $X^* \setminus \overline{S} \neq \emptyset$. There are dense and open $\F_n \subset \K(X^*)$ such that $\F^* = \bigcap_{n\in\N} \F_n$. For any $n\in\N$ consider
$$\F_n' := \left\{A \cup B \neq \emptyset: \ A \in (\F_n \cap \K(X^* \setminus \overline{S}))\cup\{\emptyset\} \ \textrm{ and } \ B\in \K(S)\cup\{\emptyset\} \right\}.$$
For any $n\in\N$, $\F_n'$ consists of these nonempty, compact sets which can be~divided into two subsets of $X$ (of which one may be empty): 
\begin{itemize}
\item[*] a compact set $A \in \F_n$ such that $A$ is disjoint with the closure of set of~isolated points, $\overline{S}$;
\item[*] a set $B \subset S$ which consists of finite number of isolated points.
\end{itemize}
Notice that $\F_n'$ is nontrivial (here,~it is nonempty and~does not only contain sets of isolated points). This comes from the facts that $X^* \setminus \overline{S} \neq \emptyset$ and~$\F_n$~are~dense, open in $\K(X^*)$. Also, observe that $\bigcap_{n\in\N} \F_n' \neq \emptyset$. To~prove this, we focus on the first, described above class of subsets. $\F_n \subset \K(X^*)$ is~open and dense in~$\K(X^*)$. Since $X^* \setminus \overline{S}$ is nonempty and open in~$X^*$, there exists nonempty, closed subset $M \subset X^* \setminus \overline{S} \subset X^*$. Then $\F_n \cap \K(M)$ is open and dense in nonempty closed $\K(M) \subset \K(X^* \setminus \overline{S})$. Finally, $\bigcap_{n\in\N} \F_n \cap \K(M)$ is~comeager in~complete space $\K(M)$. Therefore $\bigcap_{n\in\N} \F_n \cap \K(X^* \setminus \overline{S}) \neq \emptyset$ and $\bigcap_{n\in\N} \F_n' \neq \emptyset$.  
 
Let $K \in \bigcap_{n\in\N} \F_n'$. Then, since $K \in \F_1'$, $K$ is nonempty and \mbox{$K = A \cup B$} where $A \in \F_1 \cap \K(X^* \setminus \overline{S})\cup\{\emptyset\}$ and $B \in \K(S) \cup \{\emptyset\}$. If $A = \emptyset$ then $K = B \in \K(S) \subset \F$. Assume that $A \neq \emptyset$. Then $K \in \bigcap_{n\in\N} \F_n'$ implies, by~the~definition of~$\F_n's$, that $A \in \F_n$ for any $n\in\N$. To sum up, \mbox{$K \cap \overline{S} = B \subset S$}, since $A \subset X^* \setminus \overline{S}$, and $K \cap X^* = A \in \bigcap_{n \in \N} \F_n = \F^*$. Therefore $K \in \F$.

We~now show that $\F_n'$ are dense and open in~$\K(X)$. 
Let $n\in\N$. We~first show openness. Let $K \in \F_n'$. Assume that $K = A \cup B$ where \mbox{$A \in \F_n \cap \K(X^* \setminus \overline{S})$} and $B \in \K(S)$ (in rest of cases we conduct analogously). Since $A \in \K(X^* \setminus \overline{S})$ and $X^* \setminus \overline{S}$ is open, there exists $r_1 > 0$ such that $B(A, r_1) \subset X^* \setminus \overline{S}$. Since $\F_n$ is open in $\K(X^*)$, there exists $r_2>0$ such that~$B_H(A, r_2) \cap \K(X^*) \subset \F_n$. For $B \in \K(S)$, which is a finite union of isolated points in $X$, there exists $r_3>0$ such that \mbox{$B_H(B, r_3) = \{B\}$} (in particular $B(B,r_3) \subset B$). Then for~$r:=\frac{1}{2}\min\{r_1, r_2, r_3\}$ we have
$$B_H(A\cup B, r) \subset \F_n'.$$
Indeed, let $F \in B_H(A \cup B, r)$. Notice that $B(A \cup B, r) = B(A, r) \cup B(B,r)$. Hence, since $F \in B_H(A \cup B, r)$, we have $F \subset B(A \cup B, r) = B(A,r) \cup B$. Define $C:=F \cap B(A,r)$ and $D:=F \cap B$. Then $C, D$ are disjoint and $C \in \K(X^*\setminus \overline{S})$ and $D \in \K(S) \cup \{\emptyset\}$. 
It remains to show that $C \in \F_n$. Since~\mbox{$A \cup B \subset B(F, r) = B(C, r) \cup B(D, r)$} and 
$$A \cap B(D, r) \subset A \cap B(B, 2r) \subset A \cap B = \emptyset,$$ 
 we have $A \subset B(C,r)$. Therefore $H(A, C) < r$, so \mbox{$C \in B_H(A, r) \cap \K(X^*) \subset \F_n$}. Eventually \mbox{$F = C \cup D \in \F_n'$}.

We show denseness. Let $K \in \K(X)$ and $\varepsilon>0$. Since a family of~finite sets is dense in $\K(X)$, there exists $L = \{x_1, \ldots , x_k\} \in \K(X)$ such that~\mbox{$H(K, L) < \frac{\varepsilon}{2}$}. Consider $L_1 := L \cap (X^* \setminus \overline{S})$ and $L_2 := L \cap \overline{S}$. Assume that $L_1, L_2$ are nonempty (other cases are analogous). There exists $r>0$ such that $B_H(L_1, r) \subset \K(X^* \setminus \overline{S})$. Then $U:=B_H(L_1, \min\left\{\frac{\varepsilon}{4}, r\right\}) \subset \K(X^* \setminus \overline{S}) \subset \K(X^*)$ and since $\F_n \subset \K(X^*)$ is dense, therefore there is \mbox{$A \in \F_n \cap U \subset \F_n \cap \K(X^* \setminus \overline{S})$}. In particular $H(A, L_1) < \frac{\varepsilon}{4}$. On the other hand, $L_2 \subset \overline{S}$ is finite and for any $x \in L_2$ there exists $x' \in S$ such that $d(x, x') < \frac{\varepsilon}{4}$. Then $B := \{x': x \in L_2\} \in \K(S)$ belongs to $B_H(L_2, \frac{\varepsilon}{4}) \subset \K(S)$. Therefore $A \cup B \in \F_n'$. Moreover, since $L= L_1 \cup L_2$,
\begin{align*}
H(A \cup B, K) &\leq H(A \cup B, L) + H(L, K) \leq \\
& \leq H(A, L_1) + H(B, L_2) + H(L,K) < \varepsilon
\end{align*}
where the second inequality comes from the well known property of Hausdorff-Pompeiu metric (see \cite[Chapter~II, Exercise~6.16]{Barnsley1993}).
\end{proof}


\section*{Acknowledgments} 
\noindent Research is supported by \emph{Narodowe Centrum Nauki}, grant number 2017/26/A/ST1/00189. \\
The author would like to thank Filip Strobin for many discussions and valuable remarks. The author is thankful to an anonymous reader for remarks which made proofs better explained and an article smoother.  

\bibliography{fraktale}

%\printbibliography


\end{document}

\endinput