\documentclass[11pt]{amsart}
\usepackage{amssymb}
\usepackage{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[hmargin={20mm,20mm},vmargin={15mm,20mm}]{geometry}
%\usepackage{25mm,35mm}
\usepackage{geometry}
\usepackage[dvips]{graphicx}
\usepackage{graphicx}
\usepackage{color}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Sunday, November 30, 2008 19:27:48}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\bibstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{rem}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{grant}[theorem]{}
\newcommand{\rpa}{\right|\right|}
\newcommand{\lpa}{\left|\left|}
\newcommand{\B}{\mathcal B}
\newcommand{\tOm}{\tilde{\Omega}}
\newcommand{\mL}{\mathcal L}

\newcommand{\F}{\mathcal F}
\newcommand{\G}{\mathcal G}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\KX}{\mathcal{K}(X)}
\newcommand{\Xinf}{\ell_\infty(X)}
\newcommand{\KXinf}{\ell_\infty(\mathcal{K}(X))}

\newcommand{\Hinf}{H_\infty}
\newcommand{\dsup}{d_{\sup}}
\newcommand{\Linf}{L_\infty}
\newcommand{\vp}{\varepsilon}
\newcommand{\al}{\alpha}
\newcommand{\I}{\mathcal I}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\Zi}{\mathbb Z\cup\{-\infty\}}
\newcommand{\R}{\mathbb R}
\newcommand{\Hom}{\mathbb H}
\newcommand{\rR}{\overline{\mathbb R}}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}
\newcommand{\p}{\varphi}
\newcommand{\Fix}{\operatorname{Fix}}
\newcommand{\Per}{\operatorname{Per}}
\newcommand{\ess}{\operatorname{supess}}
\newcommand{\cont}{2^{\aleph_0}}
\newcommand{\cant}{2^{\omega}}
\newcommand{\seq}{\N^{<\N}}
\newcommand{\Seq}{\N^{\N}}
\newcommand{\hyp}{\mathcal{K}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\prob}{\mathcal{P}}
\newcommand{\mH}{\mathcal{H}}
\newcommand{\e}{\exists}
\newcommand{\f}{\forall}
\newcommand{\m}{\mbox}
\newcommand{\pa}{||}
\newcommand{\h}{\hat{\; }}
\newcommand{\pr}{\prec}
\newcommand{\bx}{\textbf{x}}
\newcommand{\by}{\textbf{y}}
\newcommand{\un}{\underbrace}
\newcommand{\mP}{\mathcal{P}}
%\newcommand{\sup}{\operatorname{sup}}
\newcommand{\on}{\operatorname}
\newcommand{\gifs}{$\mbox{GIFS}_\infty$}

\linespread{1.5}
%\email {filip.strobin@p.lodz.pl}
\subjclass[2010]{}

\author{\L ukasz Ma\'slanka}
\address{Institute of Mathematics, \L\'od\'z University of Technology, W\'olcza\'nska 215, 93-005
\L\'od\'z, Poland}
\email {lukasz$\_$maslanka@interia.pl}

\title[On a typical compact set as the attractor of generalized iterated function systems defined of infinite order]{On a typical compact set as the attractor of generalized iterated function systems defined of infinite order}
\subjclass[2010]{Primary: 28A80; Secondary: 37C25, 37C70} 
\keywords{}

\begin{document}
\begin{abstract}
In 2013 Balka and M\'ath\'e showed that in polish spaces the typical compact set is not a fractal of any IFS. 
In 2008 Miculescu and Mihail introduced a concept of a \emph{generalized iterated function system} (GIFS in short), a particular extension of classical IFS, in which they considered families of mappings defined on finite Cartesian product $X^m$ with values in $X$. It turned out that a great part of the classical Hutchinson--Barnsley theory has natural counterpart in this GIFSs' case.\\
Recently, Secelean extended these considerations to mappings defined on the space $\ell_\infty(X)$ of all bounded sequences of elements of $X$ endowed with supremum metric. Using waged metric on $\ell_\infty(X)$ Strobin and the author obtained more powerful results under more rigorous setting and then investigated the properties of fractals in both configurations.\\
In the paper we show that a typical compact set is the attractor of a family of mappings considered by Secelean. It is shown that in Euclidean spaces these sets are attractors in stronger sense, i.e. due to Strobin's and the author's setting.
\end{abstract}
\maketitle

\section{Introduction}
%\subsection{Iterated function systems and the Hutchinson--Barnsley theorem}
Let $(X,d)$ be a metric space. By $\K(X, d)$ (shortly $\K(X)$) we denote the space of all nonempty and~compact subsets of $X$, endowed with the Hausdorff-Pompeiu metric
$$
H^d(K,D):=\max\left\{\sup\{\inf\{d(x,y):x\in K\}:y\in D\},\sup\{\inf\{d(x,y):x\in D\}:y\in K\}\right\}.
$$
It is well known that $H^d$ induces the \emph{Vietoris topology} on $\K(X)$, i.e. the topology which base consists of nonempty sets 
$$U[U_1, ..., U_n] := \left\{K \in \K(X): K \subset U, \ K \cap U_i \neq \emptyset \right\},$$
where $n\in\N$ and $U, U_1, ..., U_n$ are open in $X$. \\
Moreover, $\K(X)$ is complete (compact), provided $X$ is complete (compact). \\ 
If $(X,d), (Y, \rho)$ are metric spaces, then we say that $f: X \to Y$ is a contraction if $\rho(f(x), f(y) \leq L d(x,y)$ for some $L<1$ (the smallest such constant $L$ is denoted by $\on{Lip}(f)$) and that it is a \emph{weak contraction} if $\rho(f(x), f(y)) < d(x,y)$ provided $x \neq y$. We say that a family $\F:=\{f_1, ..., f_n\}$ of selfmaps is an \emph{iterated function system} (\emph{IFS} in short) if $f_i, i=1,...,n,$ are contractions. Moreover we call $\F$ a \emph{weak IFS} if it consists of weak contractions. The classical Hutchinson-Barnsley theorem (\cite{Hut},\cite{Ba}) states that if $X$ is a complete metric space and $\F$ is an IFS then there exists a unique $A_\F \in \K(X)$ such that 
$$A_\F = \bigcup_{i=1}^n f_i(A_\F).$$
The set $A_\F$ is called the \emph{fractal} or the \emph{attractor} of IFS $\F$. 

In 2008 some interesting variation on the notion of an IFS was considered. More precisely, Mihail and Miculescu (see \cite{Mi}, \cite{MM1}, \cite{MM2}) introduced a notion of \emph{generalized iterated function systems} (\emph{GIFSs} in short), in which they considered families of contractions defined on a finite Cartesian product $X^m$ (equipped with the maximum metric) of a metric space $X$ with its values in $X$. They obtained a counterpart of H-B theorem which states that if $X$ is complete and $\G := \{g_1, ..., g_n\}$ is a GIFS then there exists a unique $A_\G \in \K(X)$ such that
$$A_\G = \bigcup_{i=1}^n g_i(A_\G \times ... \times A_\G).$$
Therefore some self-similarity of a set $A_\G$ can be considered. 

Another step in an attempt to describe sets in the language of self-similarity was done by Secelean who considered families of mappings described on the space $\ell_\infty(X)$ of all bounded sequences in $X$ endowed with supremum metric with values in $X$. A finite family of contractions from $\ell_\infty(X)$ to $X$ we will call a \emph{generalized iterated function system of order infinity} (\emph{GIFS$_\infty$} in short). With some extra, technical assumption (C1) [we will discuss it further later] he obtained some counterpart of H-B theorem and therefore if $\mS$ is a GIFS$_\infty$ satisfying (C1) then there exists a unique $A_\mS$ such that
\begin{equation}\label{attgifs}
A_\mS = \bigcup_{s \in \mS} \overline{g_s(A_\mS \times A_\mS \times ...)}.
\end{equation}
The result of Secelean involves some iteration procedure which is not a very natural counterpart of the one used by Mihail and Miculescu. Trying to obtain such a natural counterpart, Strobin and Ma\'slanka considered the waged supremum metric $d_{s,q}$ on $\ell_\infty(X)$ defined for $q\leq 1$ by 
$$d_{s,q}((x_n), (y_n)) := \sup_{n\in\N} q^{n-1} d(x_n, y_n), \ \ \ (x_n), (y_n) \in \ell_\infty(X).$$
Clearly if $q=1$ we get supremum metric. It appears that under some more rigorous conditions on the mappings, stronger results can be obtained (in particular we don't need closure in (\ref{attgifs})) and moreover attractor of such GIFS$_\infty$ is a limit of sequence of attractors of GIFSs (which is not always the case for Secelean's attractors) [see {MS2} Theorems 4.5, 4.11 and Examples 4.8, 4.13]. 

In 2003 Balka and M\'ath\'e (\cite{B}, \cite{BM}) using \emph{generalized Hausdorff measure} proved that in uncountable polish spaces the typical compact set is not an attractor of any IFS. Also, using different techniques D'Aniello and Steele (\cite{DS}) proved the same claim for Euclidean spaces. We will modify slightly a construction of Balka and M\'ath\'e to prove that the typical compact set can be perceived as a self-similar set (in the sense of Secelean) and that in Euclidean spaces it is an attractor of some GIFS$_\infty$ in the sense of Ma\'slanka and Strobin.

It is worth noting that the topological properties of fractals are investigated from many points of view. In particular there appears a notion of a \emph{topological IFS fractal} (see \cite{Ka}, \cite{Mi2}; in \cite{Ka} it is called a self similar set), i.e. a compact Hausdorff space $X$ such that for some IFS $\F$, $X=\bigcup_{f\in\F}f(X)$ and for every sequence $(f_k)\subset \F$, the set 
$$
\bigcap_{k\in\N}f_{1}\circ...\circ f_{k}(X)
$$
(called sometimes a \emph{fibre}), is singleton. As was proved in \cite{BKNNS} and \cite{MM3}, $X$ is a topological IFS fractal iff $X$ is homeomorphic to the attractor of some weak IFS (in particular, it is metrizable). 

In the last years, there has been an effort to detect those sets (especially, subsets of Euclidean spaces) and topological spaces which are IFSs' fractals or topological fractals. In particular the following results were obtained -- let $X$ be a $0$-dimensional compact metrizable space
\begin{enumerate}
\item In \cite{N} Nowak proved that if $X$ is infinite and countable with the limit Cantor-Bendixon height then $X$ is not a topological fractal. 
\item In \cite{MS2} Strobin and Ma\'slanka showed that $X$ can be embedded on the real line as the attractor of some GIFS consisting of two maps. Also they proved that in Hilbert spaces the typical compact set is not a fractal of any GIFS.
\item In \cite{BNS2} Banakh, Nowak and Strobin (see also \cite{BNS} for a bit weaker result) proved that if $X$ is uncountable then it can be embedded into the real line as attractor of a~Banach IFS that consists of two maps.
\item A bit earlier in \cite{DS} D'Aniello and Steele proved analogous result, but the IFSs they constructed consist of more than two maps.
\end{enumerate} 

In the next section we recall the frameworks of generalized IFSs -- GIFSs and GIFSs$_\infty$. We also recall a counterparts of H-B theorem obtained by the mentioned authors -- in particular we explain the mentioned (C1) condition -- and we establish connections between them. \\
Section 3 is devoted to slight modification of Balka and M\'ath\'e construction of so called \emph{balanced set} and gathering results obtained by them. \\
Then, in Section 4,  we prove the main theorem which states that the balanced set is an attractor of a GIFS$_\infty$ due to Secelean's defintion and that in Euclidean spaces this result can be strenghened, i.e. it is also the attractor of a GIFS$_\infty$ due to Ma\'slanka, Strobin defintion (and hence has better properties).

\section{Generalizations of notion of iterated function systems}\label{section2}
\subsection{Generalized iterated function systems}
Let $m\in\N$ and $X^m$ be the Cartesian product of $m$ copies of $X$, endowed with the maximum metric. A finite family $\G=\{g_1,...,g_n\}$ of contractions $g_i:X^m\to X$ is called a \emph{generalized iterated function systems of order~$m$} (GIFS in short). A GIFS $\G=\{g_1,...,g_n\}$ induces the map $\G:\K(X)^m\to \K(X)$ given by
$$
\G(K_0,...,K_{m-1}):=g_1(K_0\times...\times K_{m-1})\cup...\cup g_n(K_0\times...\times K_{m-1}).
$$
Miculescu and Mihail in {\color{red}\cite{Mi}} and \cite{MM2} (also \cite{MM1} for the case of compact $X$) proved the following version of the H-B theorem:
 \begin{theorem}\label{gifs}
Assume that $(X,d)$ is complete, $m\in\N$ and $\G=\{g_1,...,g_n\}$ is a GIFS of order $m$. Then there is a unique set $A_\G\in\K(X)$ such that
\begin{equation}\label{ffinal1}
A_\G=\G(A_\G,...,A_\G)=\bigcup_{i=1}^n g_i(A_\G\times...\times A_\G).
%=f_1(A_\F\times...\times A_\F)\cup...\cup f_n(A_\F\times...\times A_\F)
\end{equation}
Moreover, for every $K_0,...,K_{m-1}\in \K(X)$, the sequence $(K_k)$ defined by 
\begin{equation}\label{ffinal2}K_{k+m}:=\G(K_{k},...,K_{k+m-1})\end{equation}
converges to $A_\G$ with respect to the Hausdorff-Pompeiu metric on $\K(X)$.
\end{theorem}
Notice that iteration procedure (\ref{ffinal2} involves iterates from $m$ steps back. Moreover conditions (\ref{ffinal1}) and (\ref{ffinal2}) are natural counterparts of the ones in the classical Hutchinson-Barnsley theorem.  
The set $A_\G$ is called \emph{the fractal} or \emph{the atractor} generated by $\G$.\\
This result was then extended by Strobin and Swaczyna in \cite{SS1} to mappings which satisfy weaker contractive conditions like one introduced by Matkowski \cite{Mat}. Also, Strobin constructed in \cite{S} appropriate examples on the plane and therefore showed that the class of GIFSs' fractals is essentially wider than the class of IFSs' fractals.

\subsection{Generalized iterated function systems on the $\ell_\infty$-sum -- Secelean's approach}
Secelean in \cite{Se} (2014) considered mappings defined on $\ell_\infty$-sum of a space $X$ (mainly with supremum metric) with values in $X$. We will restrict our attention to contractions (although Secelean dealt with more general contractive conditions). Also in \cite{MS2} (2017) the author and Strobin considered $\ell_\infty(X)$ with other metrics. \\
Given a metric space $(X,d)$, let $\ell_\infty(X)$ be the $\ell_\infty$-sum of $X$, i.e.,
\begin{equation*}
\ell_\infty(X):=\{(x_n)\subset X:(x_n)\;\mbox{is bounded}\},
\end{equation*}
and endow it with the metrics $d_q$, $q\leq 1$:
\begin{equation}\label{se0}
d_{q}((x_n),(y_n)):=\sup \{q^{n-1} d(x_n,y_n):n\in\N\}.
\end{equation}
To avoid misunderstandings if $q\leq 1$ and $f:(\ell_\infty(X), d_q) \to X$ is a contraction we will say that $f$ is $q$-contraction. 

\begin{remark}\emph{
Let us notice that the notion of the $\ell_\infty$-sum of a family of spaces originates from functional analysis; see, e.g., \cite{LT}. Clearly, if $X$ is bounded then $\ell_\infty(X)$ is just the Cartesian product. Otherwise, $\ell_\infty(X)$ is a proper subspace of $\prod_{k=1}^\infty X$.  
}
\end{remark}

Following \cite{Se} we say that $f:\ell_\infty(X) \to X$ satisfies the condition (C1) if
\begin{center}
$(C1)\;\;\;$ for every $(K_k)\in\ell_\infty(\K(X))$, the closure of the image of the product $\overline{f(\prod_{k=1}^\infty K_k)}\in\K(X)$,
\end{center}
and condition (C2), if
\begin{center}
$(C2)\;\;\;$ for every $(K_k)\in\ell_\infty(\K(X))$, the image of the product ${f(\prod_{k=1}^\infty K_k)}\in\K(X).\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$
\end{center}

\begin{remark}\emph{
Observe that since $(K_k) \in \ell_\infty(\K(X))$ the sum $\bigcup_{k=1}^\infty K_k$ is bounded and hence $f\left(\prod_{k=1}^\infty K_k\right)$ is well defined. Notice also that since we consider the space $(\ell_\infty(X), d_1)$ the product $\prod_{k=1}^\infty K_k$ may not be compact and hence, even if $f$ is continous, $f\left(\prod_{k=1}^\infty K_k\right)$ may not be compact too.
}
\end{remark}

Eventually, if $\F=\{f_1,...,f_n\}$ is a family of maps $\ell_\infty(X)\to X$ which satisfy (at least) (C1) condition, then we can define the map $\F:\ell_\infty(\K(X))\to\K(X)$ by
$$
\F(K_0,K_1,..):=\overline{f_1\left(\prod_{k=1}^\infty K_k\right)}\cup...\cup \overline{f_n\left(\prod_{k=1}^\infty K_k\right)}.
$$ 
Secelean obtained the following counterpart of H-B Theorem:

\begin{theorem}\label{se2}
Assume that $X$ is a complete metric space and $\F=\{f_1,...,f_n\}$ is a family of $1$-contractions which satisfy (C1). Then there is a~unique $A_\F\in\K(X)$ such that
$$
A_\F=\F(A_\F,A_\F,...). % = \bigcup_{i=1}^n \overline{f_i\left(\prod_{k=1}^\infty A_\F\right)}.
$$
Moreover, for every $(K_k)\in\ell_\infty(\K(X))$, the sequence $(Y_k)$ defined by 
\begin{equation}\label{abc21}
Y_k:=\F\left(\tilde{\F}^{(k)}(K_1),\tilde{\F}^{(k)}(K_2),...\right), \ \ \ k\in\N,
\end{equation}
where $\tilde{\F}(K):=\F(K,K,K,...), K\in \K(X),$ converges to $A_\F$ with respect to the Hausdorff-Pompeiu metric. 
%More precisely, for every $k\in\N^*$,
%$$
%H^d(A_\F, Y_k)\leq \frac{L(\F)^{k+1}}{1-L(\F)}\sup\{H(\tilde{\F}(K_i),K_i):i\in\N^*\}
%$$
%where $L(\F):=\max\{\on{Lip}(f_i):i=1,...,n\}<1$.
\end{theorem}
The set $A_\F$ is called \emph{a fractal generated by $\F$}. 

\begin{remark}\emph{
Iteration procedure (\ref{abc21}) doesn't seem to be a natural counterpart of (\ref{ffinal2}). Secelean in his paper considered also metric $d_{1/2}$ and used Theorem~\ref{se2} to obtain fractal. Some more effort concerning $d_q$ metrics were done by the author and Strobin to introduce some natural iteration procedure. We present it below. 
}
\end{remark}

\subsection{Generalized iterated function systems on the $\ell_\infty$-sum -- Ma\'slanka-Strobin approach}
Together with Jachymski, in \cite{JaMS} we proved a fixed point theorem for maps defined on $\Xinf$, which was then exploited in \cite{MS1} in order to obtain a counterpart of H-B Theorem for GIFS$_\infty$ with more natural iteration procedure. Let us remark that 
\begin{remark}\emph{
If $q<1$ and $X$ is bounded, then the topology on $\Xinf$ ($=\prod_{k=1}^\infty X$) induced by $d_{q}$ is exactly the Tychonoff product topology. Hence the product $\prod_{k=1}^\infty K_k$ of sets $K_k$ such that $(K_k) \in \ell_\infty(\K(X))$ is compact and therefore (C2) condition is fulfilled whenever $f: (\ell_\infty(X), d_q) \to X$ is continuous. Also, since $d_q \leq d_1$, if $f$ is a $q$-contraction then it is also $1$-contraction and Theorem~\ref{se2} holds.
}
\end{remark}

The main theorem is the following
\begin{theorem}\cite[Theorem 4.11]{MS1}\label{ft1}
Let $q<1$, $(X, d)$ be a complete metric space and $\F=\{f_1,...,f_n\}$ be a family of $q$-contractions.
Then $\F$ generates a unique fractal $A_\F$.\\
Moreover, for every sequence $(K_k)~\in~\KXinf$, the sequence of generalized iterations $(K^k)$ defined by:
\begin{equation}\label{fili2}
K^1:=\F(K_0,K_1,...),
\end{equation}
\begin{equation}\label{fili3}
K^{k+1}:=\F(K^k,...,K^1,K_0,K_1,...)
\end{equation}
converges to $A_\F$ with respect to the Hausdorff-Pompeiu metric. 
%More precisely, for every $(K_k)\in\KXinf$,
%$$H^d(K^k, A_\F)\leq L_{(s,q)}(\F)\frac{(\max\{L_{(s,q)}(\F), q\})^{k-1}}{1-\max\{L_{(s,q)}(\F), q\}} H^d_{s,q}((K_0,K_1,K_2...),(K^1,K_0,K_1,...))$$
%where $L_{(s,q)}(\F) := \max\{\on{Lip}_q(f_i)\}.$
\end{theorem}

In such setting there is an additional connection between GIFSs' attractors and GIFS$_\infty$ attractor. More precisely the attractor of a GIFS$_\infty$ a limit of attractors of certain GIFSs.
\begin{theorem}\cite[Theorem 4.11]{MS1}\label{abc24}
Let $q<1$ and $X$ be complete and $\F=\{f_1,...,f_n\}$ be a family of $q$-contractions. Choose $x\in X$, and for every $m\in\N$, let $\F_m=\{{f}^m_1,...,{f}^m_n\}$ be a GIFS of order $m$ defined by
$$
{f}^m_i(x_0,...,x_{m-1}):=f_i(x_0,...,x_{m-1},{x},{x},...),\;i=1,...,n.
$$
Then each $\F_m$ satisfies the assumptions of Theorem \ref{gifs}, and the sequence $(A_{\F_m})$ of attractors of $\F_ms$ converges to $A_\F$, the attractor of $\F$.
\end{theorem}

\begin{remark}\emph{
Such setting has many advantages. Firstly, if $(K_k)\in\KXinf$ are such that each $K_k$ is singleton, then for each $k \in \N$ the set $K^k$ is finite.
Hence we can use sets $K^k$ to present an image of the fractal (the distance between $K^k$ and $A_\F$ can be estimated). On the other hand, the sets $(Y_k)$ defined in Theorem \ref{se2} will automatically be infinite. Secondly, the fractal can be approximated by GIFSs' fractals (algorithms can be found in \cite{JMS}; this is not always the case in Secelean setting). Eventually, the topological properties of such fractals are better (in particular the division of fractal is 'exact' and projection map between properly defined code space $\Omega_\F$ and $A_\F$ is continuous). More discussion between attractors in Secelean's and Ma\'slanka-Strobin's settings can be found in \cite{MS1}.
}
\end{remark}





\begin{thebibliography}{Mi1}
\bibitem[B]{B} R. Balka, \emph{Metric spaces admitting only trivial weak contractions}, Fund. Math. 221 (2013), No: 1, 83--94

\bibitem[Ba]{Ba} M. F. Barnsley, \emph{Fractals everywhere}. Academic Press
Professional, Boston, MA, 1993.

%\bibitem[Be]{Be} B.Beauzamy, \emph{Introduction to Banach Spaces and Their Geometry}, North-Holland Math. Stud., vol. 68, 1982.

%\bibitem[Bi]{Bi} P. Billingsley, \emph{Probability and measure}, John Wiley, New York 1985.

%\bibitem[Br]{Br} F. Browder, \emph{On the convergence of successive approximations for nonlinear functional equations}. Nederl. Akad. Wetensch. Proc. Ser. A 71=Indag. Math. \textbf{30} (1968) 27--35. 

\bibitem[BKNNS]{BKNNS} T. Banakh, W. Kubi\'s, M. Nowak, N. Novosad, F. Strobin, \emph{Contractive function systems, their attractors and metrization}, Topological Methods in Nonlinear Analysis, 46, no. 2, 1029--1066.

%\bibitem[BI]{BI} M. Barnsley, K. Igudesman, \emph{Topological contractive systems}, Lobachevskii Journal of Mathematics,  Volume 32, Issue 3 (2011) 220--223.

%\bibitem[BL]{BL} Y. Benyamini, J. Lindenstrauss, \emph{Geometric Nonlinear Functional Analysis}, Amer. Math. Soc., Providence, RI, 2000.

%\bibitem[BN]{BN} T. Banakh, M. Nowak, %\emph{A $1$-dimensional  Peano  continuum  which  is  not  an  IFS %attractor}, Proc. Amer. Math. Soc. 141 (3) (2013) 931--935.

\bibitem[BNS]{BNS} T. Banakh,  M. Nowak,  F. Strobin, \emph{Detecting  topological  and  Banach  fractals among zero-dimensional spaces}, Topology Appl. 196 A (2015) 22--30.

\bibitem[BM]{BM} R. Balka and A. M\'ath\'e, \emph{Generalized Hausdorff measure for generic compact sets}, Ann. Acad. Sci. Fenn. Math. 38 (2013), 797--804.

%\bibitem[BS]{BS} T.  Banakh,  F.  Strobin, %\emph{Embedding topological fractals in universal spaces}, Journal of Fractal Geometry, Volume 2 Issue 4 (2015) 377-388.

%\bibitem[CR]{CR} S. Crovisier, M. Rams, \emph{IFS attractors and Cantor sets}, Topology and Appl., 153 (2006), 1849--1859.

\bibitem[DS]{DS} E. D'Aniello, T.H. Steele, \emph{Attractors for iterated function schemes on $[0, 1]^N$ are exceptional}, J. Math. Anal. Appl. 424 (2015) 537–-541.

%\bibitem[DS2]{DS2} E. D'Aniello, T.H. Steele, \emph{Attractors for iterated function systems}, Journal of Fractal Geometry, 3 (2) (2016), 95--117.

%\bibitem[Du]{Du} D.~Dymitru, \emph{Attractors of topological iterated function system}, Annals of Spiru Haret University: Mathematics-Informatics series,  {\bf 8}:2 (2012), 11--16.

%\bibitem[DISS]{DISS} D. Dumitru, L. Ioana, R.C. Sfetcu, F. Strobin, \emph{Topological version of generalized (infinite) iterated function systems}, Chaos Solitons Fractals 71 (2015) 78--90.

%\bibitem[El]{El} J. Elton, \emph{An ergodic theorem for iterated maps.}
%Ergodic Theory Dynam. Systems , 7(4) (1987) 481--488.

%\bibitem[Ed]{Ed} M.~Edelstein, \emph{On fixed and periodic points under contractive mappings}. J. London Math. Soc. {\bf 37} (1962), 74--79.

%\bibitem[Fe]{Fe} W. Feller, \emph{An Introduction to Probability Theory and Its Application}, John Wiley and Sons (1961).

%\bibitem[Ha]{Ha} M. Hata, \emph{On the structure of self-similar sets}, Japan J. Appl. Math. 2 (1985), 381--414.

%\bibitem[Hut]{Hut} J. Hutchinson, \emph{Fractals and self-similarity}, Indiana Univ. Math. J. 30 (1981), no 5, 713-747.

%\bibitem[JJ]{JJ} J. Jachymski, I. J\'o\'zwik, \emph{Nonlinear contractive conditions: a comparison and related problems}, Banach Center Publ., 77, Polish Acad. Sci., 77 (2007), 123--146.

\bibitem[JMS]{JMS} J. Jachymski, \L $\;$ Ma\'slanka, F. Strobin \emph{A Fixed Point Theorem for Mappings on the $l_\infty$-Sum of a Metric Space and its Application}, Filomat 31:11 (2017), 3559 - 3572

\bibitem[JaMS]{JaMS} P. Jaros, \L $\;$ Ma\'slanka, F. Strobin , \emph{Algorithms generating images of attractors of generalized iterated function systems},  Numer. Algorithms 73 (2016), no. 2, 477--499. 

\bibitem[Ka]{Ka} A. Kameyama, \emph{Distances on topological self-similar sets and the kneading determinants}, J. Math. Kyoto Univ. {\bf 40}:4 (2000), 601--672.

%\bibitem[Kr]{Kr} U. Krengel, \emph{Ergodic Theorems} W. de Gruyter, Berlin-New York 1985.

%\bibitem[Kw]{Kw} M. Kwieci\'nski, \emph{A locally connected continuum which is not an IFS attractor}, Bull. Polish Acad. Sci. Math. {\bf47}:2 (1999), 127--132.

%\bibitem[KN]{KN} M. Kulczycki, M. Nowak, \emph{A class of continua that are not attractors of any IFS},
%Cent. Eur. J. Math. 10 (6) (2012) 2073--2076.

\bibitem[LT]{LT} J. Lindenstrauss, L. Tzafriri, \emph{Classical Banach spaces. I. Sequence spaces}, Ergebnisse der Mathematik und ihrer Grenzgebiete, Vol. 92. Springer-Verlag, Berlin-New York, 1977. xiii+188 pp.

%\bibitem[Mar]{Mar} T. Martyn, \emph{The chaos game revisited: Yet another, but a trivial proof of the algorithm's correctness}, Appl. Math. Lett., Vol. 25, Issue 2 (2012), 206--208.

\bibitem[Mat]{Mat} J.~Matkowski, \emph{Integrable solutions of functional equations}, Diss. Math. \textbf{127} (1975) 68 pp.

%\bibitem[M]{M} R. Miculescu, \emph{Generalized Iterated Function Systems with Place Dependent Probabilities}, Acta Appl. Math. 130 (1) (2014) 135--150.

\bibitem[McSh]{McSh} E. J. McShane, \emph{Extension of range of functions}, Bull. Amer. Math. Soc. 40 (1934), 837--842.

\bibitem[Mi]{Mi} A. Mihail, \emph{Recurrent iterated function systems}. Rev. Roumaine Math. Pures Appl., 53 (2008), 1, 43--53.

\bibitem[Mi2]{Mi2} A. Mihail, \emph{A topological version of iterated function systems}, An. \c Stiin\c t. Univ. Al. I. Cuza, Ia\c si, (S.N.), Matematica, Tom LVIII, (2012) 105--120.

%\bibitem[Mi3]{Mi3} A. Mihail, \emph{The shift space for recurrent iterated function systems}. Rev. Roumaine. Math. Pures Appl. 4 (2008), 339--355.

\bibitem[MM1]{MM1} R. Miculescu, A. Mihail, \emph{Applications of Fixed Point Theorems in the Theory of Generalized IFS}, Fixed Point Theory and Applications, Volume 2008, 2008:312876.

\bibitem[MM2]{MM2} R. Miculescu, A. Mihail, \emph{Generalized IFSs on Noncompact Spaces}, Fixed Point Theory and Applications, Volume 2010, 2010:584215.

\bibitem[MM3]{MM3} R. Miculescu, A. Mihail, \emph{On a question of A. Kameyama concerning self-similar metrics},  J. Math. Anal. Appl. 422:1 (2015), 265--271.

%\bibitem[MM4]{MM4} R. Miculescu, A. Mihail,  \emph{A Generalization of the Hutchinson Measure}, Mediterr. J. Math. 6 (2009), 203--213.

%\bibitem[MS]{MS} A. A. Mihail, N. Secelean, \emph{On the connectivity of the attractors of recurrent iterated function systems}, Math. Reports 13 (63), 4(2011), 363--376.

\bibitem[MS1]{MS1} \L. Ma\'slanka, F. Strobin, \emph{On generalized iterated function systems defined on the $\ell_\infty$-Sum of a Metric Space}, Journal of Mathematical Analysis and~Applications, 461 (2018), 1795--1832.

\bibitem[MS2]{MS2} \L. Ma\'slanka, F. Strobin, \emph{$0$-dimensional compact metrizable spaces as attractors of generalized iterated function systems}, under review (2018)

\bibitem[N]{N} M. Nowak, \emph{Topological classifcation of scattered IFS-attractors}, Topology Appl. 160(14) (2013) 1889--1901.

%\bibitem[NFM]{NFM} M. Nowak, M. Fernandez-Martinez, \emph{Counterexamples for IFS-attractors}, Chaos Solitons Fractals 89 (2016) 316--321.

%\bibitem[NS]{NS}M.  Nowak,  T.  Szarek, \emph{The  shark  teeth  is  a  topological  IFS-attractor}, Siberian Mathematical Journal 55 (2) (2014) 296--300.

%\bibitem[Ol]{Ol} E. Oliveira, \emph{The Ergodic Theorem for a new kind of attractor of a GIFS}, available at researchgate.

%\bibitem[Ra]{Ra} E.~Rakotch, \emph{A note on contractive mappings}, Proc. Amer. Math. Soc. {\bf 13} (1962), 459--465.

% \bibitem[Sa]{Sa}M.J.  Sanders, \emph{Non-attractors  of  iterated  function  systems}, Texas  Project  NexT  e-Journal 1 (2003) 1--9.

\bibitem[Se]{Se} N. Secelean, \emph{Generalized iterated function systems on the space $l^\infty(X)$}, J. Math. Anal. Appl. 410 (2014), no 2, 847--858.

\bibitem[SS1]{SS1} F. Strobin, J. Swaczyna, \emph{On a certain generalisation of the iterated function system}, Bull. Aust. Math. Soc. 87 (2013), 1, pp 37-54.

%\bibitem[SS2]{SS2} F. Strobin, J. Swaczyna, \emph{A code space for a generalized IFS}, Fixed Point Theory 17 (2016), no. 2, 477--493.

%\bibitem[S]{S} F. Strobin, \emph{Attractors of GIFSs that are not attractors of IFSs}, J. Math. Anal. Appl. 422 (2015), no 1, 99-108.
\end{thebibliography}




\end{document}