\documentclass[11pt]{amsart}
\usepackage{amssymb}
\usepackage{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[hmargin={20mm,20mm},vmargin={15mm,20mm}]{geometry}
%\usepackage{25mm,35mm}
\usepackage{geometry}
\usepackage[dvips]{graphicx}
\usepackage{graphicx}
\usepackage{color}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Sunday, November 30, 2008 19:27:48}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\bibstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{rem}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{grant}[theorem]{}
\newcommand{\rpa}{\right|\right|}
\newcommand{\lpa}{\left|\left|}
\newcommand{\B}{\mathcal B}
\newcommand{\tOm}{\tilde{\Omega}}
\newcommand{\mL}{\mathcal L}

\newcommand{\F}{\mathcal F}
\newcommand{\G}{\mathcal G}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\KX}{\mathcal{K}(X)}
\newcommand{\Xinf}{\ell_\infty(X)}
\newcommand{\KXinf}{\ell_\infty(\mathcal{K}(X))}
\newcommand{\Hd}{\mathcal{H}}



\newcommand{\Hinf}{H_\infty}
\newcommand{\dsup}{d_{\sup}}
\newcommand{\Linf}{L_\infty}
\newcommand{\vp}{\varepsilon}
\newcommand{\al}{\alpha}
\newcommand{\I}{\mathcal I}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\Zi}{\mathbb Z\cup\{-\infty\}}
\newcommand{\R}{\mathbb R}
\newcommand{\Hom}{\mathbb H}
\newcommand{\rR}{\overline{\mathbb R}}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}
\newcommand{\p}{\varphi}
\newcommand{\Fix}{\operatorname{Fix}}
\newcommand{\Per}{\operatorname{Per}}
\newcommand{\ess}{\operatorname{supess}}
\newcommand{\cont}{2^{\aleph_0}}
\newcommand{\cant}{2^{\omega}}
\newcommand{\seq}{\N^{<\N}}
\newcommand{\Seq}{\N^{\N}}
\newcommand{\hyp}{\mathcal{K}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\prob}{\mathcal{P}}
\newcommand{\mH}{\mathcal{H}}
\newcommand{\e}{\exists}
\newcommand{\f}{\forall}
\newcommand{\m}{\mbox}
\newcommand{\pa}{||}
\newcommand{\h}{\hat{\; }}
\newcommand{\pr}{\prec}
\newcommand{\bx}{\textbf{x}}
\newcommand{\by}{\textbf{y}}
\newcommand{\un}{\underbrace}
\newcommand{\mP}{\mathcal{P}}
%\newcommand{\sup}{\operatorname{sup}}
\newcommand{\on}{\operatorname}
\newcommand{\gifs}{$\mbox{GIFS}_\infty$}

\linespread{1.5}
%\email {filip.strobin@p.lodz.pl}
\subjclass[2010]{}

\author{\L ukasz Ma\'slanka}
\address{Institute of Mathematics, Polish Academy of Sciences, \'Sniadeckich 8, 00-656 Warszawa, Poland}
\email {lmaslanka@impan.pl}

\title[On a typical compact set as the attractor of generalized iterated function systems of infinite order]{On a typical compact set as the attractor of generalized iterated function systems of infinite order}
\subjclass[2010]{Primary: 28A80; Secondary: 37C25, 37C70} 
\keywords{}

\begin{document}
\begin{abstract}
In 2013 Balka and M\'ath\'e showed that in polish spaces the typical compact set is not a fractal of any IFS. \\
In 2008 Miculescu and Mihail introduced a concept of a \emph{generalized iterated function system} (GIFS in short), a particular extension of classical IFS, in which they considered families of mappings defined on finite Cartesian product $X^m$ with values in $X$. %It turned out that a great part of the classical Hutchinson--Barnsley theory has natural counterpart in this GIFSs' case. 
Recently, Secelean extended these considerations to mappings defined on the space $\ell_\infty(X)$ of all bounded sequences of elements of $X$ endowed with supremum metric. \\
%In the paper we show that in a typical compact set can be perceived as a selfsimilar set in Secelean's setting. Moreover we show that in Euclidean spaces these sets are attractors in such sense.
In the paper we show that in Euclidean spaces a typical compact set is an attractor in sense of Secelean and that in general in the polish spaces they can be perceived as selfsimilar in such sense.
%Using waged metric on $\ell_\infty(X)$ Strobin and the author obtained more powerful results under more rigorous setting and then investigated the properties of fractals in both configurations.\\
\end{abstract}
\maketitle

\section{Introduction}
%\subsection{Iterated function systems and the Hutchinson--Barnsley theorem}
Let $(X,d)$ be a metric space. By $\K(X, d)$ (shortly $\K(X)$) we denote the space of all nonempty and~compact subsets of $X$, endowed with the Hausdorff-Pompeiu metric
$$
H^d(K,D):=\max\left\{\sup\{\inf\{d(x,y):x\in K\}:y\in D\},\sup\{\inf\{d(x,y):x\in D\}:y\in K\}\right\}.
$$
It is well known that $H^d$ induces the \emph{Vietoris topology} on $\K(X)$, i.e. the topology which base consists of nonempty sets 
$$U[U_1, ..., U_n] := \left\{K \in \K(X): K \subset U, \ K \cap U_i \neq \emptyset \right\},$$
where $n\in\N$ and $U, U_1, ..., U_n$ are open in $X$. \\
Moreover, $\K(X)$ is complete (compact), provided $X$ is complete (compact). \\ 
If $(X,d), (Y, \rho)$ are metric spaces, then we say that $f: X \to Y$ is a contraction if $\rho(f(x), f(y) \leq L d(x,y)$ for some $L<1$ (the smallest such constant $L$ is denoted by $\on{Lip}(f)$) and that it is a \emph{weak contraction} if $\rho(f(x), f(y)) < d(x,y)$ provided $x \neq y$. We say that a family $\F:=\{f_1, ..., f_n\}$ of selfmaps is an \emph{iterated function system} (\emph{IFS} in short) if $f_i, i=1,...,n,$ are contractions. Moreover we call $\F$ a \emph{weak IFS} if it consists of weak contractions. The classical Hutchinson-Barnsley theorem (\cite{Hut},\cite{Ba}) states that if $X$ is a complete metric space and $\F$ is an IFS then there exists a unique $A_\F \in \K(X)$ such that 
$$A_\F = \bigcup_{i=1}^n f_i(A_\F).$$
The set $A_\F$ is called the \emph{fractal} or the \emph{attractor} of IFS $\F$. 

In 2008 some interesting variation on the notion of an IFS was considered. More precisely, Mihail and Miculescu (see \cite{Mi}, \cite{MM1}, \cite{MM2}) introduced a notion of \emph{generalized iterated function systems} (\emph{GIFSs} in short), in which they considered families of contractions defined on a finite Cartesian product $X^m$ (equipped with the maximum metric) of a metric space $X$ with its values in $X$. They obtained a counterpart of H-B theorem which states that if $X$ is complete and $\G := \{g_1, ..., g_n\}$ is a GIFS then there exists a unique $A_\G \in \K(X)$ such that
$$A_\G = \bigcup_{i=1}^n g_i(A_\G \times ... \times A_\G).$$
Therefore some self-similarity of a set $A_\G$ can be considered. 

Another step in an attempt to describe sets in the language of self-similarity was done by Secelean who considered families of mappings described on the space $\ell_\infty(X)$ of all bounded sequences in $X$ endowed with supremum metric with values in $X$. A finite family of contractions from $\ell_\infty(X)$ to $X$ we will call a \emph{generalized iterated function system of order infinity} (\emph{GIFS$_\infty$} in short). With some extra, technical assumption (C1) [we will discuss it further later] he obtained some counterpart of H-B theorem and therefore if $\mS$ is a GIFS$_\infty$ satisfying (C1) then there exists a unique $A_\mS$ such that
\begin{equation}\label{attgifs}
A_\mS = \bigcup_{s \in \mS} \overline{g_s(A_\mS \times A_\mS \times ...)}.
\end{equation}
The result of Secelean involves some iteration procedure which is not a very natural counterpart of the one used by Mihail and Miculescu. Trying to obtain such a natural counterpart, Strobin and Ma\'slanka considered the waged supremum metric $d_{s,q}$ on $\ell_\infty(X)$ defined for $q\leq 1$ by 
$$d_{q}((x_n), (y_n)) := \sup_{n\in\N} q^{n-1} d(x_n, y_n), \ \ \ (x_n), (y_n) \in \ell_\infty(X).$$
It appears that under some more rigorous conditions on the mappings, stronger results can be obtained (see \cite{MS1}) -- in particular we don't need closure in (\ref{attgifs}) and moreover attractor of such GIFS$_\infty$ is a limit of sequence of attractors of GIFSs (which is not always the case for Secelean's attractors). Hence such setting allows to approximate image of GIFS$_\infty$' fractal using algorithms for obtaining images of GIFSs' attractors (which were established in \cite{JMS}). 
%[see {MS1} Theorems 4.5, 4.11 and Examples 4.8, 4.13]. 

In 2003 Balka and M\'ath\'e (\cite{B}, \cite{BM}) using \emph{generalized Hausdorff measure} proved that in uncountable polish spaces the typical compact set is not an attractor of any IFS. Also, using different techniques D'Aniello and Steele (\cite{DS}) proved the same claim for Euclidean spaces. We will modify slightly a construction of Balka and M\'ath\'e to prove that the typical compact set can be perceived as a self-similar set (in the sense of Secelean) and that in Euclidean spaces it is an attractor of some GIFS$_\infty$ in such sense. 

It is worth noting that the topological properties of fractals are investigated from many points of view. In particular there appears a notion of a \emph{topological IFS fractal} (see \cite{Ka}, \cite{Mi2}; in \cite{Ka} it is called a self similar set), i.e. a compact Hausdorff space $X$ such that for some IFS $\F$, $X=\bigcup_{f\in\F}f(X)$ and for every sequence $(f_k)\subset \F$, the set 
$$
\bigcap_{k\in\N}f_{1}\circ...\circ f_{k}(X)
$$
(called sometimes a \emph{fibre}), is singleton. As was proved in \cite{BKNNS} and \cite{MM3}, $X$ is a topological IFS fractal iff $X$ is homeomorphic to the attractor of some weak IFS (in particular, it is metrizable). 

In the last years, there has been an effort to detect those sets (especially, subsets of Euclidean spaces) and topological spaces which are IFSs' fractals or topological fractals. In particular the following results were obtained -- let $X$ be a $0$-dimensional compact metrizable space
\begin{enumerate}
\item In \cite{N} Nowak proved that if $X$ is infinite and countable with the limit Cantor-Bendixon height then $X$ is not a topological fractal. 
\item In \cite{MS2} Strobin and Ma\'slanka showed that $X$ can be embedded on the real line as the attractor of some GIFS consisting of two maps. Also they proved that in Hilbert spaces the typical compact set is not a fractal of any GIFS.
\item In \cite{BNS2} Banakh, Nowak and Strobin (see also \cite{BNS} for a bit weaker result) proved that if $X$ is uncountable then it can be embedded into the real line as attractor of a~Banach IFS that consists of two maps.
\item A bit earlier in \cite{DS} D'Aniello and Steele proved analogous result, but the IFSs they constructed consist of more than two maps.
\end{enumerate} 

In the next section we recall the frameworks of generalized IFSs -- GIFSs and GIFSs$_\infty$. We also recall a counterparts of H-B theorem obtained by the mentioned authors -- in particular we explain the mentioned (C1) condition -- and we establish connections between them. \\
Section 3 is devoted to slight modification of Balka and M\'ath\'e construction of so called \emph{balanced set} and gathering results obtained by them. \\
Then, in Section 4,  we prove the main theorem which states that the balanced set is an attractor of a GIFS$_\infty$ due to Secelean's defintion and that in Euclidean spaces this result can be strenghened, i.e. it is also the attractor of a GIFS$_\infty$ due to Ma\'slanka, Strobin defintion (and hence has better properties).

\section{Generalizations of notion of iterated function systems}\label{section2}
\subsection{Generalized iterated function systems}
Let $m\in\N$ and $X^m$ be the Cartesian product of $m$ copies of $X$, endowed with the maximum metric. A finite family $\G=\{g_1,...,g_n\}$ of contractions $g_i:X^m\to X$ is called a \emph{generalized iterated function systems of order~$m$} (GIFS in short). A GIFS $\G=\{g_1,...,g_n\}$ induces the map $\G:\K(X)^m\to \K(X)$ given by
$$
\G(K_0,...,K_{m-1}):=g_1(K_0\times...\times K_{m-1})\cup...\cup g_n(K_0\times...\times K_{m-1}).
$$
Miculescu and Mihail in {\color{red}\cite{Mi}} and \cite{MM2} (also \cite{MM1} for the case of compact $X$) proved the following version of the H-B theorem:
 \begin{theorem}\label{gifs}
Assume that $(X,d)$ is complete, $m\in\N$ and $\G=\{g_1,...,g_n\}$ is a GIFS of order $m$. Then there is a unique set $A_\G\in\K(X)$ such that
\begin{equation}\label{ffinal1}
A_\G=\G(A_\G,...,A_\G)=\bigcup_{i=1}^n g_i(A_\G\times...\times A_\G).
%=f_1(A_\F\times...\times A_\F)\cup...\cup f_n(A_\F\times...\times A_\F)
\end{equation}
Moreover, for every $K_0,...,K_{m-1}\in \K(X)$, the sequence $(K_k)$ defined by 
\begin{equation}\label{ffinal2}
	K_{k+m}:=\G(K_{k},...,K_{k+m-1})
\end{equation}
converges to $A_\G$ with respect to the Hausdorff-Pompeiu metric on $\K(X)$.
\end{theorem}
Notice that iteration procedure (\ref{ffinal2}) involves iterates from $m$ steps back. Moreover conditions (\ref{ffinal1}) and (\ref{ffinal2}) are natural counterparts of the ones in the classical Hutchinson-Barnsley theorem.  
The set $A_\G$ is called \emph{the fractal} or \emph{the atractor} generated by $\G$.\\
This result was then extended by Strobin and Swaczyna in \cite{SS1} to mappings which satisfy weaker contractive conditions like one introduced by Matkowski \cite{Mat}. Also, Strobin constructed in \cite{S} appropriate examples on the plane and therefore showed that the class of GIFSs' fractals is essentially wider than the class of IFSs' fractals.

\subsection{Generalized iterated function systems on the $\ell_\infty$-sum -- Secelean's approach}
Secelean in \cite{Se} (2014) considered mappings defined on $\ell_\infty$-sum of a space $X$ (mainly with supremum metric) with values in $X$. We will restrict our attention to contractions (although Secelean dealt with more general contractive conditions). Also in \cite{MS2} (2017) the author and Strobin considered $\ell_\infty(X)$ with other metrics. \\
Given a metric space $(X,d)$, let $\ell_\infty(X)$ be the $\ell_\infty$-sum of $X$, i.e.,
\begin{equation*}
\ell_\infty(X):=\{(x_n)\subset X:(x_n)\;\mbox{is bounded}\},
\end{equation*}
and endow it with the metrics $d_q$, $q\leq 1$:
\begin{equation}\label{se0}
d_{q}((x_n),(y_n)):=\sup \{q^{n-1} d(x_n,y_n):n\in\N\}.
\end{equation}
To avoid misunderstandings if $q\leq 1$ and $f:(\ell_\infty(X), d_q) \to X$ is a contraction we will say that $f$ is $q$-contraction. 

\begin{remark}\emph{
Let us notice that the notion of the $\ell_\infty$-sum of a family of spaces originates from functional analysis; see, e.g., \cite{LT}. Clearly, if $X$ is bounded then $\ell_\infty(X)$ is just the Cartesian product. Otherwise, $\ell_\infty(X)$ is a proper subspace of $\prod_{k=1}^\infty X$.  
}
\end{remark}

Following \cite{Se} we say that $f:\ell_\infty(X) \to X$ satisfies the condition (C1) if
\begin{center}
$(C1)\;\;\;$ for every $(K_k)\in\ell_\infty(\K(X))$, the closure of the image of the product $\overline{f(\prod_{k=1}^\infty K_k)}\in\K(X)$,
\end{center}
and condition (C2), if
\begin{center}
$(C2)\;\;\;$ for every $(K_k)\in\ell_\infty(\K(X))$, the image of the product ${f(\prod_{k=1}^\infty K_k)}\in\K(X).\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$
\end{center}

\begin{remark}\emph{
Observe that since $(K_k) \in \ell_\infty(\K(X))$ the sum $\bigcup_{k=1}^\infty K_k$ is bounded and hence $f\left(\prod_{k=1}^\infty K_k\right)$ is well defined. Notice also that since we consider the space $(\ell_\infty(X), d_1)$ the product $\prod_{k=1}^\infty K_k$ may not be compact and hence, even if $f$ is continuous, $f\left(\prod_{k=1}^\infty K_k\right)$ may not be compact too.
}
\end{remark}

Eventually, if $\F=\{f_1,...,f_n\}$ is a family of maps $\ell_\infty(X)\to X$ which satisfy (at least) (C1) condition, then we say that $\F$ is a \emph{generalized iterated function system of infinite order} (\emph{GIFS$_\infty$} in short). If $\F$ is a GIFS$_\infty$ we can define the map $\F:\ell_\infty(\K(X))\to\K(X)$ by
$$
\F(K_0,K_1,..):=\overline{f_1\left(\prod_{k=1}^\infty K_k\right)}\cup...\cup \overline{f_n\left(\prod_{k=1}^\infty K_k\right)}.
$$ 
Secelean obtained the following counterpart of H-B Theorem:

\begin{theorem}\label{se2}
Assume that $X$ is a complete metric space and $\F=\{f_1,...,f_n\}$ is be GIFS$_\infty$ such that $f_i$ are $1$-contractions. Then there is a~unique $A_\F\in\K(X)$ such that
$$
A_\F=\F(A_\F,A_\F,...). % = \bigcup_{i=1}^n \overline{f_i\left(\prod_{k=1}^\infty A_\F\right)}.
$$
Moreover, for every $(K_k)\in\ell_\infty(\K(X))$, the sequence $(Y_k)$ defined by 
\begin{equation}\label{abc21}
Y_k:=\F\left(\tilde{\F}^{(k)}(K_1),\tilde{\F}^{(k)}(K_2),...\right), \ \ \ k\in\N,
\end{equation}
where $\tilde{\F}(K):=\F(K,K,K,...), K\in \K(X),$ converges to $A_\F$ with respect to the Hausdorff-Pompeiu metric. 
%More precisely, for every $k\in\N^*$,
%$$
%H^d(A_\F, Y_k)\leq \frac{L(\F)^{k+1}}{1-L(\F)}\sup\{H(\tilde{\F}(K_i),K_i):i\in\N^*\}
%$$
%where $L(\F):=\max\{\on{Lip}(f_i):i=1,...,n\}<1$.
\end{theorem}
The set $A_\F$ is called \emph{a fractal generated by $\F$}. 

\begin{remark}\emph{
Iteration procedure (\ref{abc21}) doesn't seem to be a natural counterpart of (\ref{ffinal2}). Secelean in his paper considered also metric $d_{1/2}$ and used Theorem~\ref{se2} to obtain fractal. Some more effort concerning $d_q, q<1,$ metrics were done by the author and Strobin to introduce some natural iteration procedure. \\
It is worth noting that concerning $(\ell_\infty(X), d_q)$ with $q<1$ has many advantages. One of these is that if $X$ is bounded then the topology on $\Xinf$ ($=\prod_{k=1}^\infty X$) induced by $d_{q}$ is exactly the Tychonoff product topology. Hence the product $\prod_{k=1}^\infty K_k$ of sets $K_k$ such that $(K_k) \in \ell_\infty(\K(X))$ is compact and therefore (C2) condition is fulfilled whenever $f: (\ell_\infty(X), d_q) \to X$ is continuous.   
}
\end{remark}

%\begin{remark}\emph{
%If we consider $q<1$ and $X$ is bounded, then the topology on $\Xinf$ ($=\prod_{k=1}^\infty X$) induced by $d_{q}$ is exactly the Tychonoff product topology. Hence the product $\prod_{k=1}^\infty K_k$ of sets $K_k$ such that $(K_k) \in \ell_\infty(\K(X))$ is compact and therefore (C2) condition is fulfilled whenever $f: (\ell_\infty(X), d_q) \to X$ is continuous. Also, since $d_q \leq d_1$, if $f$ is a $q$-contraction then it is also $1$-contraction and Theorem~\ref{se2} holds.
%}
%\end{remark}

%\subsection{Generalized iterated function systems on the $\ell_\infty$-sum -- Ma\'slanka-Strobin approach}
%Together with Jachymski, in \cite{JaMS} we proved a fixed point theorem for maps defined on $\Xinf$, which was then exploited in \cite{MS1} in order to obtain a counterpart of H-B Theorem for GIFS$_\infty$ with more natural iteration procedure. Let us remark that 
%\begin{remark}\emph{
%If $q<1$ and $X$ is bounded, then the topology on $\Xinf$ ($=\prod_{k=1}^\infty X$) induced by $d_{q}$ is exactly the Tychonoff product topology. Hence the product $\prod_{k=1}^\infty K_k$ of sets $K_k$ such that $(K_k) \in \ell_\infty(\K(X))$ is compact and therefore (C2) condition is fulfilled whenever $f: (\ell_\infty(X), d_q) \to X$ is continuous. Also, since $d_q \leq d_1$, if $f$ is a $q$-contraction then it is also $1$-contraction and Theorem~\ref{se2} holds.
%}
%\end{remark}

%The main theorem is the following
%\begin{theorem}\cite[Theorem 4.11]{MS1}\label{ft1}
%Let $q<1$, $(X, d)$ be a complete metric space and $\F=\{f_1,...,f_n\}$ be a family of $q$-contractions.
%Then $\F$ generates a unique fractal $A_\F$.\\
%Moreover, for every sequence $(K_k)~\in~\KXinf$, the sequence of generalized iterations $(K^k)$ defined by:
%\begin{equation}\label{fili2}
%K^1:=\F(K_0,K_1,...),
%\end{equation}
%\begin{equation}\label{fili3}
%K^{k+1}:=\F(K^k,...,K^1,K_0,K_1,...)
%\end{equation}
%converges to $A_\F$ with respect to the Hausdorff-Pompeiu metric. 
%More precisely, for every $(K_k)\in\KXinf$,
%$$H^d(K^k, A_\F)\leq L_{(s,q)}(\F)\frac{(\max\{L_{(s,q)}(\F), q\})^{k-1}}{1-\max\{L_{(s,q)}(\F), q\}} H^d_{s,q}((K_0,K_1,K_2...),(K^1,K_0,K_1,...))$$
%where $L_{(s,q)}(\F) := \max\{\on{Lip}_q(f_i)\}.$
%\end{theorem}

%In such setting there is an additional connection between GIFSs' attractors and GIFS$_\infty$ attractor. More precisely the attractor of a GIFS$_\infty$ a limit of attractors of certain GIFSs.
%\begin{theorem}\cite[Theorem 4.11]{MS1}\label{abc24}
%Let $q<1$ and $X$ be complete and $\F=\{f_1,...,f_n\}$ be a family of $q$-contractions. Choose $x\in X$, and for every $m\in\N$, let $\F_m=\{{f}^m_1,...,{f}^m_n\}$ be a GIFS of order $m$ defined by
%$${f}^m_i(x_0,...,x_{m-1}):=f_i(x_0,...,x_{m-1},{x},{x},...),\;i=1,...,n.$$
%Then each $\F_m$ satisfies the assumptions of Theorem \ref{gifs}, and the sequence $(A_{\F_m})$ of attractors of $\F_ms$ converges to $A_\F$, the attractor of $\F$.
%\end{theorem}

%\begin{remark}\emph{
%Such setting has many advantages. Firstly, if $(K_k)\in\KXinf$ are such that each $K_k$ is singleton, then for each $k \in \N$ the set $K^k$ is finite.
%Hence we can use sets $K^k$ to present an image of the fractal (the distance between $K^k$ and $A_\F$ can be estimated). On the other hand, the sets $(Y_k)$ defined in Theorem \ref{se2} will automatically be infinite. Secondly, the fractal can be approximated by GIFSs' fractals (algorithms can be found in \cite{JMS}; this is not always the case in Secelean setting). Eventually, the topological properties of such fractals are better (in particular the division of fractal is 'exact' and projection map between properly defined code space $\Omega_\F$ and $A_\F$ is continuous). More discussion between attractors in Secelean's and Ma\'slanka-Strobin's settings can be found in \cite{MS1}.
%}
%\end{remark}

\section{Basic definitions}
Let $(X,d)$ be a metric space and $A, B \subset X$. By $\K(A)$ we denote the subspace $\K(X)$ which consists of nonempty, compact subsets of $A$. By $\on{Int} A$ and $\overline{A}$ we denote accordingly interior and closure of $A$. By $\on{diam} A$ we denote the \emph{diameter} of $A$ (we set $\on{diam} \emptyset = 0$). The \emph{distance} of sets $A$ and $B$ is defined by $\on{dist}(A,B) := \inf\{d(a,b): a \in A, b\in B\}$. We say that $A$ is \emph{nowhere dense} if $\on{Int} \overline{A} = \emptyset$ and that it is \emph{meager} if it is a countable union of nowhere dense sets. A set is \emph{co-meager} if its complement is meager. Note that a set is co-meager iff it contains dense $G_\delta$. We say that the \emph{typical} element of $X$ has property $\mathcal{P}$ if set $\{x \in X: x \textrm{ has property } \mathcal{P}\}$ is co-meager. We call $A$ \emph{perfect} if it is closed and does not consist isolated points. We say that $X$ is Polish metric space if it is separable and complete. The well known Cantor-Bendixon theorem states that a Polish metric space $X$ is a disjoint union of perfect set $P$ and countable open set $U$.

Let $I$ be countable, $\delta >0$ and $A \subset X$. We say that a family $\{U_i\}_{i \in I}$ of subsets of $X$ is a $\delta$-cover of $A$ if $A \subset \bigcup_{i\in I} U_i$ and $\on{diam} U_i \leq \delta$ for $i\in I$.
We call a function $h : [0,\infty) \to [0,\infty)$ a \emph{gauge function} if it is nondecreasing, right-continuous and $h(x) = 0$ iff $x=0$. If $h$ is a gauge function then we set 
$$\Hd^h_\delta(A) := \inf \left\{\sum_{i\in I} h\left(\on{diam}(U_i)\right) : \{U_i\}_{i \in I} \textrm{ -- $\delta$-cover of $A$} \right\}.$$
Then we put
$$\Hd^h(A) := \lim_{\delta \to 0} \Hd^h_\delta(A).$$
$\Hd^h(A)$ is called \emph{$h$-Hausdorff measure of $A$}. If $0<\Hd^h(A)<\infty$ then we say that $A$ is \emph{$h$-visible}. 
%Powiemy, że zbiór $F \subset X$ jest \emph{$\Hd$-widzialny}, jeżeli istnieje funkcja mierząca $h$, dla~której~$F$ jest $h$-widzialny.

Let us denote a family of finite sequences with natural elements by $\N^{<\omega}$ and by $2\N+1$ the set of odd natural numbers.

\section{Typical compact set in polish spaces}
In \cite{B}, \cite{BM} Balka and M\'ath\'e introduced a construction of so called balanced sets which have many desired properties. We will present this construction with slight modification which will be crucial for concluding about self-similarity of typical sets. During this section we will comment if any important modification in original proofs should be concerned. We begin with a definition of $q$-balanced set.

\begin{definition}\emph{
Let $(a_n) \subset \N$. For any $n\in\N$ define 
$$\I_n := \prod_{i=1}^n \{1, ..., a_i\}$$
and put 
$$\I := \bigcup_{n=1}^\infty \I_n$$
($\I_n$ is a set of sequences of length $n$ with $i$-th element from $\{1,...,a_i\}$ and $\I$ is a family of such finite sequences). 
\newline
We say that $\Phi: 2\N+1 \to \I$ is \emph{indexing function according to sequence $(a_n)$}, if $\Phi$ is surjective and $\Phi(n) \in \bigcup_{i=1}^n \I_i$ for any odd $n$.
}
\end{definition}

\subsection{Balanced sets}

\begin{definition}\label{defzbalansowany}\emph{
Let $X$ be complete metric space and $q\geq 2$. We will say that a compact set \mbox{$K\subset X$} is \emph{$q$-balanced} if
\begin{equation}\label{cpostac}
K = \bigcap_{n\in\N} \left(\bigcup_{i_1=1}^{a_1} \ldots \bigcup_{i_n=1}^{a_n} C_{i_1, ..., i_n} \right),
\end{equation}
where \mbox{$(a_n) \subset \N$} and~$C_{i_1, ..., i_n}$ fulfill the following properties -- there exists a sequence $(b_n) \subset [0,\infty)$ and indexing function $\Phi: 2\N+1 \to \I$ according to sequence $(a_n)$ such that for any $n\in\N$ and $(i_1, ..., i_n), (j_1, ..., j_n) \in \I_n$:
\begin{itemize}
\item[(i)] $a_1 \geq 2$ and $a_{n+1} \geq na_1 ... a_n$;
\item[(ii)] $\on{diam} \left(C_{i_1, ..., i_n}\right) \leq b_n$;
\item[(iii)] $\on{dist}(C_{i_1, ..., i_n}, C_{j_1, ..., j_n}) > q b_n$ if $(i_1, ..., i_n) \neq (j_1, ..., j_n)$;
\item[(iv)] If $n\geq 3$ is odd and $C_{i_1, ..., i_n} \subset C_{\Phi(n)}$, and $C_{j_1, ..., j_n} \not\subset C_{\Phi(n)}$ then for any distinct $s,t\in\{1, ..., a_{n+1}\}$
$$\on{dist}(C_{i_1, ..., i_n, s}, C_{i_1, ..., i_n, t}) > \on{diam} \left( \bigcup_{j_{n+1} = 1}^{a_{n+1}} C_{j_1, ..., j_n, j_{n+1}} \right).$$
\end{itemize}
}
\end{definition}

\begin{remark}\emph{
The mentioned modification bases on concerning $q \geq 2$ factor in Definition~\ref{defzbalansowany}(iii). Since that modification does not affect the idea of proofs from \mbox{\cite{B}, \cite{BM}}, we will just comment where they can be precisely found. 
}
\end{remark}

\begin{remark}\emph{
Notice that in countable complete metric space there is no $q$-balanced set (since any such set has $\mathfrak{c}$ cardinality).
}
\end{remark}

\begin{theorem}\label{istnienie}
Let $X$ be an uncountable Polish metric space and $q\geq 2$. There exisits $q$-balanced set $K\subset X$.
\end{theorem}

\begin{proof}
\cite[Theorem 3.5]{B}
\end{proof}

\begin{theorem}\label{wsiebie}
Let $X$ be an uncountable Polish metric space and let $K$ be a $q$-balanced set. Then there exists continuous gauge function $h$ such that $K$ jest \mbox{$h$-visible} and for any contraction $f:K \to X$ 
$$\Hd^h(K\cap f(K)) = 0.$$
\end{theorem}

\begin{proof}
\cite[Combine Theorem 4.2 with Theorem 5.1]{B}
\end{proof}


\subsection{Balanced schemes}

\begin{definition}\label{phi}\emph{
Let $\Psi: 2\N+1 \to \N^{<\omega}$ be surjection such that $\Psi(n) \in \N^{\leq n}$ for $n \in 2\N+1$.
\newline
For any $n\in\N$ and sequence $(a_1, ..., a_{2n-1}) \subset \N$ define 
$$\Phi_{a_1 \ldots a_{2n-1}} : \{2k-1: 1 \leq k \leq n\} \to \bigcup_{m=1}^{2n-1} \I_m$$
by 
$$\Phi_{a_1 \ldots a_{2n-1}}(2k-1) := \left\{ \begin{array}{ll} 
\Psi(2k-1) & \textrm{if $\Psi(2k-1) \in \bigcup_{m=1}^{2k-1} \I_m$}, \\
1 & \textrm{otherwise}. \end{array} \right.$$
}
\end{definition}

\begin{remark}\label{rozszerzenie}\emph{
If $(a_n) \subset \N$ then functions $\Phi_{a_1 \ldots a_{2n-1}}, n\in\N$ have common extension $\Phi: 2\N+1 \to \I$ such that $\Phi$ is indexing function according to $(a_n)$. 
}
\end{remark}

\begin{definition}\label{zbalansowany}\emph{
Let $n\in\N$ and $q\geq 2$. Pair consisting of sequence $(a_1, ..., a_{2n}) \subset \N$ and set
$$\left\{\big((i_1, ..., i_k), U_{i_1,...,i_k}\big): (i_1, ..., i_k) \in \I_k, 1\leq k \leq 2n\right\}$$
is called \emph{$q$-balanced scheme of size $n$} if sequence $(a_1, ..., a_{2n})$ fulfills
\begin{itemize}
\item[(i)] $a_1 \geq 2$ and $a_{k} \geq (k-1)a_1 ... a_{k-1}$ for $2 \leq k \leq 2n$,
\end{itemize}
sets $U_{i_1, ..., i_k} \subset X$ are nonempty, open and there exists a sequence $(b_k) \subset (0,\infty)$ such that
\begin{itemize}
\item[(ii)] $\overline{U_{i_1, ..., i_{k}}} \subset U_{i_1, ..., i_{k-1}}$ for $2\leq k \leq 2n$ and $(i_1, ..., i_{k}) \in \I_{k}$;
\item[(iii)] $\on{diam} \left(U_{i_1, ..., i_k}\right) \leq b_k$ for $1 \leq k \leq 2n$;
\item[(iv)] $\on{dist}(U_{i_1, ..., i_k}, U_{j_1, ..., j_k}) > q b_k$ if $1 \leq~k \leq~2n$ and $(i_1, ..., i_k), (j_1, ..., j_k) \in~\I_k$ are distinct;
\item[(v)] let $\Phi := \Phi_{a_1, ..., a_{2n-1}}$. If $3\leq k < 2n$ is odd and $U_{i_1, ..., i_k} \subset U_{\Phi(k)}$, and $U_{j_1, ..., j_k} \not\subset U_{\Phi(k)}$ then for any distinct $s,t\in\{1, ..., a_{k+1}\}$ 
$$\on{dist}(U_{i_1, ..., i_k, s}, U_{i_1, ..., i_k, t}) > \on{diam} \left( \bigcup_{j_{n+1} = 1}^{a_{n+1}} U_{j_1, ..., j_n, j_{n+1}} \right).$$
\end{itemize} 
Additionally, we call $(\emptyset, \emptyset)$ a \emph{$q$-balanced scheme of size $0$}.
}
\end{definition}

\begin{definition}\label{otoczenia}\emph{
If $n\in\N$ and $\pi$ is a $q$-balanced scheme of size $n$ like in Definition~\ref{zbalansowany} then we define 
$$U(\pi) := \left\{K \in \K(X): K \subset \bigcup_{i_1=1}^{a_1} \ldots \bigcup_{i_{2n}=1}^{a_{2n}} U_{i_1, ..., i_{2n}}, \ \forall_{(i_1, ..., i_{2n}) \in \I_{2n}}\ K \cap U_{i_1, ..., i_{2n}} \neq \emptyset \right\}.$$
For $\pi = (\emptyset, \emptyset)$ we put $U(\pi) = \K(X)$. \\
Additionally, when $n\in\N$ and $\pi$, $\pi'$ are $q$-balanced schemes of sizes, accordingly $n$ and $n+1$, we will say that \emph{$\pi'$ is consistent with $\pi$} if the elements of sequences $a_k$, $k\in\{1, ..., 2n\}$, and sets $U_{i_1, ..., i_k}$, $k\in~\{1, ..., 2n\}$, $(i_1, ..., i_k) \in~\I_k$, of schemes $\pi$ and $\pi'$ are equal. We will denote it by $a_k(\pi') = a_k(\pi)$ for~$k\in \{1, ..., 2n\}$ and~$U_{i_1, ..., i_k}(\pi') = U_{i_1, ..., i_k}(\pi)$ for~$k\in \{1, ..., 2n\}$ and~$(i_1, ..., i_k) \in~\I_k$.
}
\end{definition}

\begin{remark}\emph{
\begin{enumerate}
\item Sets $U(\pi)$ are nonempty base sets in Vietoris topology. 
\item When $\pi$ i $\pi'$ are consistent $q$-balanced schemes of sizes, accordingly, $n$ i $n+1$, then $U(\pi') \subset U(\pi)$. We can also assunme that $b_k(\pi') = b_k(\pi)$ for~$k\in\{1, ..., 2n\}$.
\end{enumerate}
}
\end{remark}

%\begin{lemma}\label{lemat1}
%Let $n\in\N\cup\{0\}$. Assume that $X$ is nonempty complete perfect metric space. Let $\pi$ be $q$-balanced scheme of size $n$ and let $V \subset U(\pi)$ be nonempty open subset of~$\K(X)$. Then there exists $q$-balanced scheme $\pi'$ of size $n+1$ which is consistent with~$\pi$ and such that~$U(\pi') \subset V$.
%\end{lemma}

%\begin{proof}
%\cite[Lemma 4.11]{BM}
%\end{proof}

\begin{theorem}\label{twzbal}
Let $X$ be Polish metric space. Typical compact set $K \subset X$ is either finite or it is a union of finite set and $q$-balanced set (for some $q \geq 2$). \\
Additionally, if $X$ is perfect then the typical compact set is $q$-balanced set (for some $q \geq 2$).
\end{theorem}

\begin{remark}\label{R}\emph{
In the original proof of this Theorem (\cite[Theorem 4.5]{BM}) there is a flaw. Let $X^* \subset X$ be a perfect subset of $X$ such that $X \setminus X^*$ is countable open (Cantor-Bendixon Theorem). From the first part of proof (when considering perfect space) one get a family $\F^*$ which is dense $G_\delta$ in $\K(X^*)$ (considered as a subspace of $\K(X)$) and which consists of $q$-balanced sets. In order to show that the typical compact set is a union of finite set and $q$-balanced set they consider a mapping
$$R: \K(X) \to \K(X^*) \cup \{\emptyset\}, \ \ \ R(K) := K \cap X^*$$
(put $H^d(\emptyset, A) = 1$ whenever $A \in \K(X^*)$; therefore $\emptyset$ is an isolated point in $\K(X^*)$). \\
They show that $R$ is open and claim that $\tilde{\F} := R^{-1}(\F^* \cup \{\emptyset\})$ is dense $G_\delta$ in $\K(X)$. However, it may not be the case since $R$ is not continuous and $\tilde{\F}$ may not be $G_\delta$. Consider following example. (We will repair the flaw afterward).
}
\end{remark}

\begin{example}\emph{
Let $X := \left(\{0\} \times [0,1] \right) \cup \bigcup_{n=1}^\infty \left\{\left(\frac{1}{n}, \frac{i}{n}\right): i=0, ..., n \right\}$. Then $X = X^* \cup S$ where $X^* = \{0\} \times [0,1]$ and $S = X \setminus X^*$ is a set of isolated points. Consider $R$ defined in Remark~\ref{R} and sequence $K_n := \left\{\left(\frac{1}{n}, \frac{i}{n}\right): i=0, ..., n \right\}$. Then $K_n \to \{0\} \times [0,1]$, but $R(K_n) = \emptyset \neq \{0\} \times [0,1]$. So $R$ is not continuous. In particular if we consider $B_H((0,0) \cup $.
}
\end{example}

\begin{proof}
The first part of proof (when perfect space is considered) holds. 

Let now $X$ be arbitrary separable, complete metric space, $X^* \subset X$ be a perfect subset of $X$ such that $X \setminus X^*$ is countable open. By $S$ let us denote the set of isolated points of $X$. Then $S \subset U$, $S$ is open and $U \subset \overline{S}$. Since $S$ is open, $\K(S)$ is open and dense in $\K(\overline{S})$. Moreover, any element of $\K(S)$ is finite.


%Przypomnijmy, że zbiór $A \subset X$ możemy rozważać jako podprzestrzeń metryczną przestrzeni~$X$, a więc przez $\K(A)$ oznaczamy przestrzeń metryczną niepustych i~zwartych podzbiorów $A$. 


From the first part of proof there exists a family $\F^*$ which is dense $G_\delta$ in $\K(X^*)$ and which consists of $q$-balanced sets. 

Let
$$\F := \left\{K \in \K(X): \ K \cap \overline{S} \subset S \textrm{ and } K \cap X^* \in \F^* \cup \{\emptyset\} \right\}.$$
Then any $K \in \F$ is an union of emptyset or $q$-balanced set and finite set consisting of isolated points. We will show that $\F$ consists dense $G_\delta$. 

If $X^* \setminus \overline{S} = \emptyset$ then $\K(S)$ is open and dense in $\K(\overline{S}) = \K(X)$, so $\K(S)$~is co-meager in $\K(X)$.

Assume that $X^* \setminus \overline{S} \neq \emptyset$. $\F^* = \bigcap_{n\in\N} \F_n$ for some $\F_n \subset \K(X^*)$ dense and open in $\K(X^*)$. For any $n\in\N$ define
$$\F_n' := \left\{A \cup B \neq \emptyset: \ A \in (\F_n \cap \K(X^* \setminus \overline{S}))\cup\{\emptyset\} \ \textrm{ and } \ B\in \K(S)\cup\{\emptyset\} \right\}.$$

Let $K \in \bigcap_{n\in\N} \F_n'$. Then, since $K \in \F_1'$, $K$ is nonempty and $K = A \cup B$ where $A \in \F_1 \cap \K(X^* \setminus \overline{S}))\cup\{\emptyset\}$ and $B \in \K(S) \cup \{\emptyset\}$. If $A = \emptyset$ then $K = B \in \K(S) \subset \F$. Assume that $A \neq \emptyset$. Since $K \in \bigcap_{n\in\N} \F_n'$, for any $n\in\N$, $A \in \F_n$. Therefore $K \in \F$.

We now show that $\F_n'$ are dense and open in~$\K(X)$. 
Let $n\in\N$. We first show openness. Let $K \in \F_n'$. We can assume that $K = A \cup B$ where $A \in \F_n \cap \K(X^* \setminus \overline{S})$ and $B \in \K(S)$ (in rest of cases we conduct analogously). Since $A \in \K(X^* \setminus \overline{S})$, there exists $r_1 > 0$ such that $B(A, r_1) \subset X^* \setminus \overline{S}$. Since $\F_n$ is open in $\K(X^*)$, there exists $r_2>0$ such that~$B_H(A, r_2) \cap \K(X^*) \subset \F_n$. For $B \in \K(X)$, which is a finite sum of isolated points, there exists $r_3>0$ such that \mbox{$B_H(B, r_3) = \{B\}$}. Then for $r:=\min\{r_1, r_2, r_3\}$ we have
$$B_H(A\cup B, r) \subset \F_n'.$$
Indeed, let $F \in B_H(A \cup B, r)$. Notice that $B(A \cup B, r) = B(A, r) \cup B(B,r)$. Hence, since $F \in B_H(A \cup B, r)$, we have $F \subset B(A \cup B, r) = B(A,r) \cup B(B,r)$. Define $C:=F \cap B(A,r)$ and $D:=F \cap B(B,r) = F \cap B$. Then $C, D$ are disjoint and $C \subset X^*\setminus \overline{S}$ and $D \in \K(S) \cup \{\emptyset\}$. 
It remains to show that \mbox{$A \subset B(C,r)$}. Since~\mbox{$A \cup B \subset B(F, r)$} and 
$$A \cap B(B, r) = A \cap B = \emptyset,$$ 
we have $A \subset B(C,r)$. Therefore $H(A, C) < r$, so \mbox{$C \in B_H(A, r) \subset \K(X^* \setminus \overline{S})$}. Since $C \subset X^*$, we have $C \in \F_n$. Hence $F = C \cup D \in \F_n'$.

We show density. Let $K \in \K(X)$ and $\varepsilon>0$. Since a family of finite sets is dense in $\K(X)$, there exists $L = \{x_1, ..., x_k\} \in \K(X)$ such that~$H(K, L) < \frac{\varepsilon}{2}$. Consider $L_1 := L \cap (X^* \setminus \overline{S})$ and $L_2 := L \cap \overline{S}$. Assume that $L_1, L_2$ are nonempty (other cases are analogous). There exists $r>0$ such that $K_H(L_1, r) \subset \K(X^* \setminus \overline{S})$. Then $U:=B_H(L_1, \min\left\{\frac{\varepsilon}{4}, r\right\}) \subset \K(X^* \setminus \overline{S}) \subset \K(X^*)$ and since $\F_n \subset \K(X^*)$ is dense, therefore there is $A \in \F_n \cap U \subset \F_n \cap \K(X^* \setminus \overline{S})$. In particular $H(A, L_1) < \frac{\varepsilon}{4}$. On the other hand, $L_2 \subset \overline{S}$ is finite and for any $x \in L_2$ there exists $x' \in S$ such that $d(x, x') < \frac{\varepsilon}{4}$. Then $B := \{x': x \in L_2\} \in \K(S)$ is a subset of $B_H(L_2, \frac{\varepsilon}{4}) \subset \K(X)$. We have
\begin{align*}
H(A \cup B, K) &\leq H(A, L_1) + H(B, L_2) + H(L,K) < \varepsilon.
\end{align*}
\end{proof}

As a consequence the following holds
\begin{theorem}
Let $X$ be Polish metric space. Typical compact set $K\subset X$ is either finite, or there exists continuous gauge function $h$ such that $K$ jest \mbox{$h$-visible} and for any contraction $f:K \to X$, $\Hd^h(K\cap f(K)) = 0.$
\end{theorem}

\section{Balanced sets as attractors of GIFSs$_\infty$}
We will now study some notions of self-similarity of typical compact sets in separable, complete metric spaces. Directly from the results of Balka and M\'ath\'e we get
\begin{theorem}\label{zbalIFS}
Let $X$ be Polish metric space. Then the typical compact set is either finite or it is not a fractal of any weak IFS.
\end{theorem}

\begin{proof}
If $X$ is countable, typical compact set is finite. Assume that $X$ is uncountable. Then by Theorem~\ref{twzbal} typical compact set is either finite or there exists continuous gauge function $h$ such that $K$ jest \mbox{$h$-visible} and for any contraction $f:K \to X$, $\Hd^h(K\cap f(K)) = 0$. Let $K \in \K(X)$ and $h$ be like the latter. Then $\Hd^h(K) = 1$. Suppose that there exists a weak IFS $\F = \{f_1, ..., f_n\}$ such that $K$ is its fractal, i.e. $K = \bigcup_{i=1}^n f_i(K)$. We have 
$$1 = \Hd^h(K) = \Hd^h\left(\bigcup_{i=1}^n f_i(K)\right) \leq \sum_{i=1}^n \Hd^h\left(K \cap f_i(K)\right) = 0$$
which is a contradiction. Since $K$ is not a fractal of any weak IFS.
\end{proof}

\begin{remark}\label{topol}\emph{
Note that any $q$-balanced set is a Cantor set and hence it is homeomorphic to ternary Cantor set which is clearly an IFS fractal. Therefore in Polish spaces typical compact set is a topological fractal.
}
\end{remark}

\begin{definition}\emph{
We say that $A \in \K(X)$ is a \emph{generalized fractal} if there exists GIFS$_\infty$ $\F :=\{f_1, ..., f_n\}$ defined on $\ell_\infty(A)$ such that $f_i:\ell_\infty(A) \to A$ are $1$-contractions and  
$$A = \bigcup_{i=1}^n \overline{f_i(A \times A \times \ldots)}.$$
We will say that $\F$ \emph{witnesses that $A$ is a generalized fractal} (shortly \emph{witnesses}).
}
\end{definition}

We will now show that a typical compact set in polish spaces is a generalized fractal. With correspondence to Theorem~\ref{zbalIFS} this result shows that by considering GIFSs$_\infty$ we can describe significantly more sets than using only IFS theory (unless we decide to change metric -- compare Remark~\ref{topol} and notes on topological fractals in the Introduction).

\begin{theorem}\label{fraktalslabego}
Let $X$ be Polish metric space and let $q \geq 2$. $q$-balanced set $K\subset X$ is a generalized fractal and witnessing about this GIFS$_\infty$ $\F$ defined on $\ell_\infty(K)$ is such that mappings $f\in \F$ fulfill \mbox{$\on{Lip}(f) \leq \frac{1}{q}$}.  
\end{theorem}

\begin{proof}
Let $K$ be $q$-balanced set and $(a_n), (b_n)$ be proper sequences and $C_{i_1, ..., i_n}$ proper sets from the definition of $K$ (Definition~\ref{defzbalansowany}). We will define mappings from $\ell_\infty(K)$ to $X$. Since $K$ is bounded, $\ell_\infty(K) = \prod_{i=1}^\infty K$. $K$ can be written as 
\begin{equation}\label{cantor}
K = \left\{x_{(i_1, i_2, ...)}: (i_1, i_2, ...) \in \prod_{i=1}^\infty C_{i_1, i_2, ...}\right\}.
\end{equation}
where for any $(i_1, i_2, ...) \in \prod_{i=1}^\infty \{1, ..., a_i\}$, $x_{(i_1, i_2, ...)}$ is the unique element of $\bigcap_{n\in\N} C_{i_1, ..., i_n}$. 

Define $\mathcal{A} := \prod_{i=1}^\infty \{1, ..., a_i\}$. For any $i=1,...,a_1$ define mapping $f_i: \ell_\infty(K) \to~K$ by
$$f_i(x_{\alpha_1}, x_{\alpha_2}, ...) := x_{i(\alpha_1, \alpha_2, ...)}$$
where $x_{\alpha_1}, x_{\alpha_2}, ... \in K$ and $\alpha_j = (\alpha_j^{(1)}, \alpha_j^{(2)}, ...) \in \mathcal{A}$ for any $j \in \N$ and 
$$i(\alpha_1, \alpha_2, ...) := (i, \beta_1, \beta_2, ...)$$
where $\beta_j := 1+ \sum_{i=1}^{a_{j+1}-1} \tilde{\alpha}_i^{(j)}$ for $j\geq 1$ and $\tilde{\alpha}_i^{(j)} := \alpha_i^{(j)} \on{mod} 2$ for $i, j\in \N$. 

Fix $i \in \{1, ..., a_1\}$. We now show that $\on{Lip}_{d}(f_i) < 1$. 
Let $x_{\alpha_1}, x_{\alpha_2}, ..., x_{\beta_1}, x_{\beta_2}, ... \in~K$. Assume that $f_i(x_{\alpha_1}, x_{\alpha_2}, ...) \neq f_i(x_{\beta_1}, x_{\beta_2}, ...)$.
\begin{align*}
&d\left(f_i(x_{\alpha_1}, x_{\alpha_2}, ...), f_i(x_{\beta_1}, x_{\beta_2}, ...) \right) = d\left(x_{i(\alpha_1, \alpha_2, ...)}, x_{i(\beta_1, \beta_2, ...)} \right) = \\
&= d\left(x_{(i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\alpha}_i^{(1)}, 1+\sum_{i=1}^{a_{3}-1} \tilde{\alpha}_i^{(2)}, ...)}, x_{(i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\beta}_i^{(1)}, 1+\sum_{i=1}^{a_{3}-1} \tilde{\beta}_i^{(2)}, ...)} \right) = \bigotimes
\end{align*}
Let 
$$\eta := \min\left\{k\in\N: \sum_{i=1}^{a_{k+1}-1} \tilde{\alpha}_i^{(k)} \neq \sum_{i=1}^{a_{k+1}-1} \tilde{\beta}_i^{(k)}\right\}.$$ % \ \ \ \ \  \ \textrm{(przyjmujemy $\min \emptyset := \infty$)}.$$ 
$\eta$ is first coordinate on which $i(\alpha_1, \alpha_2, ...), i(\beta_1, \beta_2, ...)$ differs. We have 
\begin{align*}
&\bigotimes \leq \on{diam}\left(C_{i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\alpha}_i^{(1)}, ..., 1+\sum_{i=1}^{a_{\eta}-1} \tilde{\alpha}_i^{(\eta-1)}} \right) \leq b_\eta.
\end{align*}
We now estimate $d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, ...), (x_{\beta_1}, x_{\beta_2}, ...) \right)$. For any $j\in \N$ define
$$\eta_j := \min\{k\in\N: \alpha_j^{(k)} \neq \beta_j^{(k)}\} \ \ \ \textrm{(assume $\min \emptyset := \infty$)}.$$
%$\eta_j$ is a first coordinate on which $\alpha_j$ and $\beta_j$ differs. 
Denote also
$$l := \min\{k\in\N: \min\{\eta_1, ..., \eta_{a_{k+1}-1}\} \leq k\},$$
i.e. $l$ is first coordinate which can impact on the difference between images of $(x_{\alpha_1}, x_{\alpha_2}, ...)$ and $(x_{\beta_1}, x_{\beta_2}, ...)$. Notice that $l \leq \eta$. Additionally put 
$$h := \min\{k\in\{1,...,a_{l+1}-1\}: \eta_k \leq l\}.$$
Note that $\eta_h \leq l$. We get
\begin{align*}
&d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, ...), (x_{\beta_1}, x_{\beta_2}, ...) \right) = \sup_{n\in\N} d(x_{\alpha_n}, x_{\beta_n}) \geq d(x_{\alpha_h}, x_{\beta_h}) \geq \\
&\geq \on{dist}\left(C_{\alpha_h^{(1)}, ..., \alpha_h^{(\eta_h)}}, C_{\beta_h^{(1)}, ..., \beta_h^{(\eta_h)}}\right) \geq q b_{\eta_h} \geq q b_l \geq q b_\eta.
\end{align*}
Hence 
\begin{align*}
d\left(f_i(x_{\alpha_1}, x_{\alpha_2}, ...), f_i(x_{\beta_1}, x_{\beta_2}, ...) \right) &\leq b_\eta = \frac{1}{q} q b_\eta \leq \frac{1}{q} d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, ...), (x_{\beta_1}, x_{\beta_2}, ...) \right).
\end{align*}
Therefore $\on{Lip}(f_i) \leq \frac{1}{q}$. 

Clearly $K = \bigcup_{i=1}^{a_1} f_i(K \times K \times ...)$. Moreover $\F := \{f_1, ..., f_{a_1}\}$ fulfills (C1) since for any \mbox{$(K_k) \in \ell_\infty(K)$}, $f_i(K_1 \times K_2 \times ...)  \subset K$ and so $\overline{f_i(K_1 \times K_2 \times ...)} \in \K(X)$. 
\end{proof}

\begin{corollary}\label{wn}
Let $X$ be perfect Polish metric space and let $q \geq 2$. Typical compact set $K\subset X$ is a generalized fractal and witnessing about this GIFS$_\infty$ $\F$ defined on $\ell_\infty(K)$ is such that mappings $f\in \F$ fulfill \mbox{$\on{Lip}(f) \leq \frac{1}{q}$}.  
\end{corollary}

\begin{corollary}\label{wn3}
Let $X$ be perfect Polish metric space. Typical compact set $K\subset X$ is such that for any $r\in (0,1)$ it is a generalized fractal and there exists witnessing GIFS$_\infty$ $\F$ such that its mappings $f$ fulfill \mbox{$\on{Lip}(f) \leq r$}.
\end{corollary}

In case of Euclidean spaces this result (using McShane Theorem, \cite{McSh}) can be easily extended in order to guarantee that a typical compact set in $\R^n$ is GIFS$_\infty$' fractal. 

\begin{proposition}[\cite{McSh}]~\\
Let $X$ be metric space, $A \subset X$ and $f: A \to \R$ be such that $\on{Lip}(f)<\infty$. Then there exists $\tilde{f}: X \to \R$ which extends $f$ with $\on{Lip}(\tilde{f}) = \on{Lip}(f)$.
\end{proposition} 

\begin{corollary}\label{rozszerzenie}
Let $n\in\N$, $X$ be metric space, $A \subset X$ and $f: A \to \R^n$ be such that $\on{Lip}(f)<\infty$. Then there exists $\tilde{f}: X \to \R^n$ which extends $f$ with $\on{Lip}(\tilde{f}) \leq \sqrt{n}\on{Lip}(f)$.
\end{corollary}

\begin{theorem}\label{euklides}
Let $n\in\N$ and $q \geq 2\sqrt{n}$. $q$-balanced set $K\subset \R^n$ is a fractal of some GIFS$_\infty$ $\F$ such that mappings $f\in \F$ fulfill \mbox{$\on{Lip}(f) \leq \frac{n}{q}$}. 
\end{theorem}

\begin{proof} 
Let $K$ be a $q$-balanced set. Then there exists GIFS$_\infty$ $\F:=\{f_1, ..., f_p\}$ defined on $\ell_\infty(K)$ witnessing this fact and such that $\on{Lip}(f) \leq \frac{1}{q}$ for $i=1,...,p$.  \\
From Corollary~\ref{rozszerzenie} for $f_i$s there exist extensions $\tilde{f}_i: \ell_\infty(\R^n) \to \R^n$ with $\on{Lip}(\tilde{f}_i) \leq \sqrt{n} \on{Lip}(f_i) = \frac{\sqrt{n}{q}}$. Moreover $\tilde{f_i}s$ fulfill (C1). Fix $i=1,...,p$. Notice that if $(K_k) \in~\ell_\infty(\K(\R^n))$ then $\bigcup_{k=1}^\infty K_k$ is bounded in $\R^n$. For any $x, y \in K_1 \times K_2 \times ...$ we have
$$d(\tilde{f_i}(x), \tilde{f}_i(y)) \leq \on{Lip}(\tilde{f_i}) d_1(x,y) \leq \frac{\sqrt{n}}{q} \on{diam}\left(\bigcup_{k=1}^\infty K_k\right).$$
Hence $\tilde{f_i}\left(K_1 \times K_2 \times ...\right)$ is bounded in $\R^n$, so $\overline{\tilde{f_i}\left(K_1 \times K_2 \times ...\right)} \in \K(\R^n)$. \\
To summarise, $K$ is a fractal of GIFS$_\infty$ $\{\tilde{f}_1, ..., \tilde{f}_{p}\}$.
\end{proof}

\begin{corollary}\label{wn2}
Let $n\in\N$ and $q \geq 2\sqrt{n}$. Typical compact set $K \subset \R^n$ is a fractal of some GIFS$_\infty$ $\F$ such that mappings $f\in \F$ fulfill \mbox{$\on{Lip}(f) \leq \frac{n}{q}$}.
\end{corollary}

\begin{corollary}\label{wn3}
Let $n\in\N$. Typical compact set $K \subset \R^n$ is such that for any $r\in (0,1)$ it is a fractal of some GIFS$_\infty$ $\F$ such that its mappings $f$ fulfill \mbox{$\on{Lip}(f) \leq r$}.
\end{corollary}

\section*{Acknowledgments} 
Research is supported by the NCN research grant XXXXXX.





\begin{thebibliography}{Mi1}
\bibitem[B]{B} R. Balka, \emph{Metric spaces admitting only trivial weak contractions}, Fund. Math. 221 (2013), No: 1, 83--94

\bibitem[Ba]{Ba} M. F. Barnsley, \emph{Fractals everywhere}. Academic Press
Professional, Boston, MA, 1993.

%\bibitem[Be]{Be} B.Beauzamy, \emph{Introduction to Banach Spaces and Their Geometry}, North-Holland Math. Stud., vol. 68, 1982.

%\bibitem[Bi]{Bi} P. Billingsley, \emph{Probability and measure}, John Wiley, New York 1985.

%\bibitem[Br]{Br} F. Browder, \emph{On the convergence of successive approximations for nonlinear functional equations}. Nederl. Akad. Wetensch. Proc. Ser. A 71=Indag. Math. \textbf{30} (1968) 27--35. 

\bibitem[BKNNS]{BKNNS} T. Banakh, W. Kubi\'s, M. Nowak, N. Novosad, F. Strobin, \emph{Contractive function systems, their attractors and metrization}, Topological Methods in Nonlinear Analysis, 46, no. 2, 1029--1066.

%\bibitem[BI]{BI} M. Barnsley, K. Igudesman, \emph{Topological contractive systems}, Lobachevskii Journal of Mathematics,  Volume 32, Issue 3 (2011) 220--223.

%\bibitem[BL]{BL} Y. Benyamini, J. Lindenstrauss, \emph{Geometric Nonlinear Functional Analysis}, Amer. Math. Soc., Providence, RI, 2000.

%\bibitem[BN]{BN} T. Banakh, M. Nowak, %\emph{A $1$-dimensional  Peano  continuum  which  is  not  an  IFS %attractor}, Proc. Amer. Math. Soc. 141 (3) (2013) 931--935.

\bibitem[BNS]{BNS} T. Banakh,  M. Nowak,  F. Strobin, \emph{Detecting  topological  and  Banach  fractals among zero-dimensional spaces}, Topology Appl. 196 A (2015) 22--30.

\bibitem[BM]{BM} R. Balka and A. M\'ath\'e, \emph{Generalized Hausdorff measure for generic compact sets}, Ann. Acad. Sci. Fenn. Math. 38 (2013), 797--804.

%\bibitem[BS]{BS} T.  Banakh,  F.  Strobin, %\emph{Embedding topological fractals in universal spaces}, Journal of Fractal Geometry, Volume 2 Issue 4 (2015) 377-388.

%\bibitem[CR]{CR} S. Crovisier, M. Rams, \emph{IFS attractors and Cantor sets}, Topology and Appl., 153 (2006), 1849--1859.

\bibitem[DS]{DS} E. D'Aniello, T.H. Steele, \emph{Attractors for iterated function schemes on $[0, 1]^N$ are exceptional}, J. Math. Anal. Appl. 424 (2015) 537–-541.

%\bibitem[DS2]{DS2} E. D'Aniello, T.H. Steele, \emph{Attractors for iterated function systems}, Journal of Fractal Geometry, 3 (2) (2016), 95--117.

%\bibitem[Du]{Du} D.~Dymitru, \emph{Attractors of topological iterated function system}, Annals of Spiru Haret University: Mathematics-Informatics series,  {\bf 8}:2 (2012), 11--16.

%\bibitem[DISS]{DISS} D. Dumitru, L. Ioana, R.C. Sfetcu, F. Strobin, \emph{Topological version of generalized (infinite) iterated function systems}, Chaos Solitons Fractals 71 (2015) 78--90.

%\bibitem[El]{El} J. Elton, \emph{An ergodic theorem for iterated maps.}
%Ergodic Theory Dynam. Systems , 7(4) (1987) 481--488.

%\bibitem[Ed]{Ed} M.~Edelstein, \emph{On fixed and periodic points under contractive mappings}. J. London Math. Soc. {\bf 37} (1962), 74--79.

%\bibitem[Fe]{Fe} W. Feller, \emph{An Introduction to Probability Theory and Its Application}, John Wiley and Sons (1961).

%\bibitem[Ha]{Ha} M. Hata, \emph{On the structure of self-similar sets}, Japan J. Appl. Math. 2 (1985), 381--414.

%\bibitem[Hut]{Hut} J. Hutchinson, \emph{Fractals and self-similarity}, Indiana Univ. Math. J. 30 (1981), no 5, 713-747.

%\bibitem[JJ]{JJ} J. Jachymski, I. J\'o\'zwik, \emph{Nonlinear contractive conditions: a comparison and related problems}, Banach Center Publ., 77, Polish Acad. Sci., 77 (2007), 123--146.

\bibitem[JMS]{JMS} J. Jachymski, \L $\;$ Ma\'slanka, F. Strobin \emph{A Fixed Point Theorem for Mappings on the $l_\infty$-Sum of a Metric Space and its Application}, Filomat 31:11 (2017), 3559 - 3572

\bibitem[JaMS]{JaMS} P. Jaros, \L $\;$ Ma\'slanka, F. Strobin , \emph{Algorithms generating images of attractors of generalized iterated function systems},  Numer. Algorithms 73 (2016), no. 2, 477--499. 

\bibitem[Ka]{Ka} A. Kameyama, \emph{Distances on topological self-similar sets and the kneading determinants}, J. Math. Kyoto Univ. {\bf 40}:4 (2000), 601--672.

%\bibitem[Kr]{Kr} U. Krengel, \emph{Ergodic Theorems} W. de Gruyter, Berlin-New York 1985.

%\bibitem[Kw]{Kw} M. Kwieci\'nski, \emph{A locally connected continuum which is not an IFS attractor}, Bull. Polish Acad. Sci. Math. {\bf47}:2 (1999), 127--132.

%\bibitem[KN]{KN} M. Kulczycki, M. Nowak, \emph{A class of continua that are not attractors of any IFS},
%Cent. Eur. J. Math. 10 (6) (2012) 2073--2076.

\bibitem[LT]{LT} J. Lindenstrauss, L. Tzafriri, \emph{Classical Banach spaces. I. Sequence spaces}, Ergebnisse der Mathematik und ihrer Grenzgebiete, Vol. 92. Springer-Verlag, Berlin-New York, 1977. xiii+188 pp.

%\bibitem[Mar]{Mar} T. Martyn, \emph{The chaos game revisited: Yet another, but a trivial proof of the algorithm's correctness}, Appl. Math. Lett., Vol. 25, Issue 2 (2012), 206--208.

\bibitem[Mat]{Mat} J.~Matkowski, \emph{Integrable solutions of functional equations}, Diss. Math. \textbf{127} (1975) 68 pp.

%\bibitem[M]{M} R. Miculescu, \emph{Generalized Iterated Function Systems with Place Dependent Probabilities}, Acta Appl. Math. 130 (1) (2014) 135--150.

\bibitem[McSh]{McSh} E. J. McShane, \emph{Extension of range of functions}, Bull. Amer. Math. Soc. 40 (1934), 837--842.

\bibitem[Mi]{Mi} A. Mihail, \emph{Recurrent iterated function systems}. Rev. Roumaine Math. Pures Appl., 53 (2008), 1, 43--53.

\bibitem[Mi2]{Mi2} A. Mihail, \emph{A topological version of iterated function systems}, An. \c Stiin\c t. Univ. Al. I. Cuza, Ia\c si, (S.N.), Matematica, Tom LVIII, (2012) 105--120.

%\bibitem[Mi3]{Mi3} A. Mihail, \emph{The shift space for recurrent iterated function systems}. Rev. Roumaine. Math. Pures Appl. 4 (2008), 339--355.

\bibitem[MM1]{MM1} R. Miculescu, A. Mihail, \emph{Applications of Fixed Point Theorems in the Theory of Generalized IFS}, Fixed Point Theory and Applications, Volume 2008, 2008:312876.

\bibitem[MM2]{MM2} R. Miculescu, A. Mihail, \emph{Generalized IFSs on Noncompact Spaces}, Fixed Point Theory and Applications, Volume 2010, 2010:584215.

\bibitem[MM3]{MM3} R. Miculescu, A. Mihail, \emph{On a question of A. Kameyama concerning self-similar metrics},  J. Math. Anal. Appl. 422:1 (2015), 265--271.

%\bibitem[MM4]{MM4} R. Miculescu, A. Mihail,  \emph{A Generalization of the Hutchinson Measure}, Mediterr. J. Math. 6 (2009), 203--213.

%\bibitem[MS]{MS} A. A. Mihail, N. Secelean, \emph{On the connectivity of the attractors of recurrent iterated function systems}, Math. Reports 13 (63), 4(2011), 363--376.

\bibitem[MS1]{MS1} \L. Ma\'slanka, F. Strobin, \emph{On generalized iterated function systems defined on the $\ell_\infty$-Sum of a Metric Space}, Journal of Mathematical Analysis and~Applications, 461 (2018), 1795--1832.

\bibitem[MS2]{MS2} \L. Ma\'slanka, F. Strobin, \emph{$0$-dimensional compact metrizable spaces as attractors of generalized iterated function systems}, under review (2018)

\bibitem[N]{N} M. Nowak, \emph{Topological classifcation of scattered IFS-attractors}, Topology Appl. 160(14) (2013) 1889--1901.

%\bibitem[NFM]{NFM} M. Nowak, M. Fernandez-Martinez, \emph{Counterexamples for IFS-attractors}, Chaos Solitons Fractals 89 (2016) 316--321.

%\bibitem[NS]{NS}M.  Nowak,  T.  Szarek, \emph{The  shark  teeth  is  a  topological  IFS-attractor}, Siberian Mathematical Journal 55 (2) (2014) 296--300.

%\bibitem[Ol]{Ol} E. Oliveira, \emph{The Ergodic Theorem for a new kind of attractor of a GIFS}, available at researchgate.

%\bibitem[Ra]{Ra} E.~Rakotch, \emph{A note on contractive mappings}, Proc. Amer. Math. Soc. {\bf 13} (1962), 459--465.

% \bibitem[Sa]{Sa}M.J.  Sanders, \emph{Non-attractors  of  iterated  function  systems}, Texas  Project  NexT  e-Journal 1 (2003) 1--9.

\bibitem[Se]{Se} N. Secelean, \emph{Generalized iterated function systems on the space $l^\infty(X)$}, J. Math. Anal. Appl. 410 (2014), no 2, 847--858.

\bibitem[SS1]{SS1} F. Strobin, J. Swaczyna, \emph{On a certain generalisation of the iterated function system}, Bull. Aust. Math. Soc. 87 (2013), 1, pp 37-54.

%\bibitem[SS2]{SS2} F. Strobin, J. Swaczyna, \emph{A code space for a generalized IFS}, Fixed Point Theory 17 (2016), no. 2, 477--493.

%\bibitem[S]{S} F. Strobin, \emph{Attractors of GIFSs that are not attractors of IFSs}, J. Math. Anal. Appl. 422 (2015), no 1, 99-108.
\end{thebibliography}




\end{document}