\documentclass[11pt]{amsart}
\usepackage{amssymb}
\usepackage{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[hmargin={20mm,20mm},vmargin={15mm,20mm}]{geometry}
%\usepackage{25mm,35mm}
\usepackage{geometry}
\usepackage[dvips]{graphicx}
\usepackage{graphicx}
\usepackage{color}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Sunday, November 30, 2008 19:27:48}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\bibstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{rem}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{grant}[theorem]{}
\newcommand{\rpa}{\right|\right|}
\newcommand{\lpa}{\left|\left|}
\newcommand{\B}{\mathcal B}
\newcommand{\tOm}{\tilde{\Omega}}
\newcommand{\mL}{\mathcal L}

\newcommand{\F}{\mathcal F}
\newcommand{\G}{\mathcal G}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\KX}{\mathcal{K}(X)}
\newcommand{\Xinf}{\ell_\infty(X)}
\newcommand{\KXinf}{\ell_\infty(\mathcal{K}(X))}
\newcommand{\Hd}{\mathcal{H}}

\newcommand{\Hinf}{H_\infty}
\newcommand{\dsup}{d_{\sup}}
\newcommand{\Linf}{L_\infty}
\newcommand{\vp}{\varepsilon}
\newcommand{\al}{\alpha}
\newcommand{\I}{\mathcal I}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\Zi}{\mathbb Z\cup\{-\infty\}}
\newcommand{\R}{\mathbb R}
\newcommand{\Hom}{\mathbb H}
\newcommand{\rR}{\overline{\mathbb R}}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}
\newcommand{\p}{\varphi}
\newcommand{\Fix}{\operatorname{Fix}}
\newcommand{\Per}{\operatorname{Per}}
\newcommand{\ess}{\operatorname{supess}}
\newcommand{\cont}{2^{\aleph_0}}
\newcommand{\cant}{2^{\omega}}
\newcommand{\seq}{\N^{<\N}}
\newcommand{\Seq}{\N^{\N}}
\newcommand{\hyp}{\mathcal{K}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\prob}{\mathcal{P}}
\newcommand{\mH}{\mathcal{H}}
\newcommand{\e}{\exists}
\newcommand{\f}{\forall}
\newcommand{\m}{\mbox}
\newcommand{\pa}{||}
\newcommand{\h}{\hat{\; }}
\newcommand{\pr}{\prec}
\newcommand{\bx}{\textbf{x}}
\newcommand{\by}{\textbf{y}}
\newcommand{\un}{\underbrace}
\newcommand{\mP}{\mathcal{P}}
%\newcommand{\sup}{\operatorname{sup}}
\newcommand{\on}{\operatorname}
\newcommand{\gifs}{$\mbox{GIFS}_\infty$}

\linespread{1.5}
%\email {filip.strobin@p.lodz.pl}
\subjclass[2010]{}

\author{\L ukasz Ma\'slanka}
\address{Polish Academy of Sciences Institute of Mathematics, \'Sniadeckich 8, 00-656 Warszawa, Poland}
\email{lmaslanka@impan.pl}

\title{Cover letter after revision}

\begin{document}
\maketitle

I would like to thank the reviewer for valuable remarks. I took in consideration all of them and fitted to~them, and also made some additional -- but small -- changes. Below you will find my comments e.g.~where you can find changes and (if they are short) how they look like.
\begin{itemize}
\item[(1)] (Page 5, lines 6--9). Added where you can find this result in detail: ,,Moreover, using the results of Nowak from~[22], the author and Strobin in [15] proposed a way in which some class of GIFSs' fractals, which are not fractals of any weak IFS, can be constructed (see Theorem~6.1 of [15] for details).''
\item[(2)] Remark 4.3 was erased, the proof of Theorem~4.5 (now T.~4.4) is added with details -- Page 8.
\item[(3)] The proof of Theorem~4.7 (now T.~4.6) is written in more detail. In particular, I explain the~mentioned details:
\begin{itemize}
\item[(i)] why $\K(S) = \K(X)$ -- you use Page~20, lines $-12$ to $-7$ and assumption $X^* \setminus \overline{S} = \emptyset$. 
\item[(ii)] how $\F'_n$ looks like and why it is nonempty -- Page~21, lines 6--13.
\item[(iii)] why $\bigcap \F'_n$ is nonempty -- Page~21, lines 13--19.
\item[(iv)] why $A \in \F_n$ -- by Definition of $\F_n$s -- Page~21, lines 23--24; \\
why $\bigcap \F'_n \subset \F$ -- Page~21, lines 20--25.
\item[(v)] why $H(A \cup B) + H(L,K) \leq H(A,L_1 ) + H(B,L_2) + H(L, K)$ holds. It is a known property of Hausdorff metric. Commented by proper and precise reference in literature (\emph{Fractals Everywhere} by M.~Barnsley).
\end{itemize}
\item[(4)] in the all paper we now use notion of ,,the space $\ell_\infty(X)$ of all bounded sequences of elements from~$X$''.
\item[(5)] Page~3, lines $-15$ to $-7$, integrated like reviewer remarked. I also added a reference to paper of~M.~Nowak and M.~Ferndandez-Martinez:
\begin{center}
M. Nowak, M. Fern\'andez-Mart\'inez, Counterexamples for IFS-attractors, Chaos Solitons Fractals 89 (2016) 316–321.
\end{center}
\item[(6),] (7), (8) were corrected.
\end{itemize}
Then the rest of list of remarks (page 3 of report)
\begin{itemize}
\item[(1)] Remark~4.3 was erased.
\item[(2)] Theorem~4.6 (now T.~4.5), Page~10, was proved by showing that there exists a proper continuous gauge function. The other part (where you use fact of existence of such function) is done in~the~same way as in the original proof. It comes from the fact that our conditions only streghten these from the paper of Balka and Math\'e. 
\item[(3)] The formulation of Remark~4.8 (now R.~4.7) was corrected.
\item[(4)] The proposed sentence was added.
\item[(5)] In the proof of Theorem~5.5, Pages~13--14, I now use $\gamma$s instead of $\beta$s, as proposed.
\item[(6)] The title of Section~6 was changed to the proposed by the reviewer.
\item[(7)] The announcement of repairing the flaw in the proof of Balka and Math\'e was done like proposed -- Page~19, lines $-9$ to $-5$.
\item[(8)] Example 6.1 -- Page 20 -- was simplified and now the space is 
$$X := \Big(\{0\} \times [0,1]\Big) \cup \bigcup_{n=1}^\infty \left\{\left(\frac{1}{n}, \frac{i}{n}\right): i=0, \ldots, n \right\}.$$
\item[(9)] The comment of the first part of the proof of Balka and Math\'e was corrected like proposed by~reviewer. 
\end{itemize}

Other, more significant, changes which were done:
\begin{enumerate}
\item In Remark~2.4, Page~6, we can assume that $f$ is lipschitzian, i.e.~$\on{Lip}(f) < \infty$.
\item I added a comment to the proof of Theorem~4.6, Page~11. \\
,,We conduct in the same way as in the proof of Theorem~4.5 of [8]. All~ideas of necessary modifications are contained in the proof of Theorem~4.4.''
\item In Remark~5.7, Page~15, I added how $x_n$ looks like in terms of addresses of $(y_i^{(n)})$, Page~16, line~6. Also in the same Remark, at the end, Page~17, line 12, I wrote explicitly that 
$z^{(n)} = x_{\left(j_n^{(1)}, j_n^{(2)}, \ldots  \right)}$.
\item In Theorem~5.13, in the last lines of the proof, it is corrected (in comparison to first version) to \\
,,$\tilde{\F} := \left\{\tilde{f}: f \in \F\right\} \cup \{h_x: x \in P\}$ is a GIFS$_\infty$ defined on~$\ell_\infty(R)$ and its mappings are such that $\on{Lip}(g) \leq r$ for any $g \in \tilde{\F}$. Moreover
$$R = K \cup P = \bigcup_{f \in \tilde{\F}} f(R \times R \times \ldots ) \cup \bigcup_{x \in P} h_x(R \times R \times \ldots ).$$
Therefore $R$ is a generalized fractal and $\tilde{\F}$ witnesses this.''
\item The comment for the proof of Theorem~4.6 -- Page~20, line~-15, is now: \\
,,\emph{Proof (of Theorem~4.6, fix of the flaw in proof of Theorem~4.5 of [8]):}''
\item Additional thanks for the anonymous reader were added in Acknowledgments, Page~22.
\end{enumerate} 


\end{document}